<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How is this book structured? - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="how-is-this-book-structured"><a class="header" href="#how-is-this-book-structured">How is this book structured?</a></h1>
<p>Bottom line up front: this book will help you develop expertise by working through a large project in scaffolded stages.
So, for the majority of readers, it's best to read the whole book in order.</p>
<p>But, realistically, not everyone has the time or energy to read a textbook cover-to-cover.
And some readers are already familiar with certain topics.
So we've created a breakdown to accommodate five types of readers (all of which are already experienced programmers):</p>
<div class="table-wrapper"><table><thead><tr><th>Reader</th><th>Recommended Usage</th></tr></thead><tbody>
<tr><td><strong>Extremely Busy Person:</strong><br>Short on time, needs value quickly, cannot read an entire book.</td><td>Work through Chps. 1 to 4. Perhaps come back one day.</td></tr>
<tr><td><strong>No Prior Experience:</strong><br>New to Rust/systems/security.</td><td>Work through Chps. 1 to 15 and Appendix "Fundamentals" as mentions appear (e.g. whole book).</td></tr>
<tr><td><strong>Security Person:</strong><br>Systems security background, but new to Rust.</td><td>Work through Chps. 1, 3, 5 to 15. Refer to Appendix as needed.</td></tr>
<tr><td><strong>Security Rustacean:</strong><br>Systems security background, has read another Rust book before.</td><td>Work through Chps. 1, 6, 7, 9 to 15. Refer to Appendix as needed.</td></tr>
<tr><td><strong>Advanced Security Rustacean:</strong><br>Already highly knowledgeable in systems/security/Rust, looking for an advanced topics reference.</td><td>Chps. 11, 12, 14, and 15.</td></tr>
</tbody></table>
</div>
<h2 id="the-driving-model"><a class="header" href="#the-driving-model">The Driving Model</a></h2>
<p>We're going to cover a lot of ground.
From what "assurance" even means to the limits of cutting-edge technology.
The unifying thread is an incremental, capstone project - building a sophisticated library.</p>
<p>That thread wraps a classic spindle: the Dreyfus Model<sup class="footnote-reference" id="fr-Dreyfus-1"><a href="#footnote-Dreyfus">1</a></sup> of Skill Acquisition.
This developmental model explains how formal education and hands-on practice intertwine in skill development.
It was originally developed at UC Berkeley in 1980, funded as part of the US Air Force's research initiatives, and remains relevant today.</p>
<p>The crux of Dreyfus' idea is that anyone deliberately improving at a complex task can transition through five distinct stages: Novice, Advanced Beginner, Competent, Proficient, and Expert.</p>
<p>As the learner becomes more skilled, they draw less from abstract principles and more from concrete experience.
The result is a shift from cognitive attention (e.g. taxing concentration) to automatic processing (e.g. "second nature").</p>
<p>The content of this book is <em>roughly</em> structured to mirror the first three of the five stages.
Using the updated (circa 2004) definitions<sup class="footnote-reference" id="fr-NewDreyfus-1"><a href="#footnote-NewDreyfus">2</a></sup>.
Let's explain each stage and preview the associated chapters.</p>
<h2 id="chapters-by-dreyfus-model-stage"><a class="header" href="#chapters-by-dreyfus-model-stage">Chapters by Dreyfus Model Stage</a></h2>
<br>
<p align="center">
  <figure>
  <img width="100%" src="dreyfus.svg">
  </figure>
</p>
<br>
<h3 id="stage-1---novice-systems-security"><a class="header" href="#stage-1---novice-systems-security">Stage 1 - Novice: Systems Security</a></h3>
<p>Novices learn rules, the "big picture" principles that apply regardless of any specific situation, and follow steps.</p>
<p>Novice-stage chapters focus on core concepts, definitions, and language syntax.</p>
<ul>
<li>
<p><strong>Chapter 2 - Software Assurance:</strong> Understanding the landscape of tools and processes for developing secure and robust software. Writing your first Rust program!</p>
</li>
<li>
<p><strong>Chapter 3 - Rust Zero-Crash Course:</strong> A tour of Rust features and syntax, living in harmony with the borrow checker, and organizing code. In the context of industry best-practice guidelines for security and reliability. Plus a sample of tooling for maintaining professional software projects.</p>
</li>
<li>
<p><strong>Chapter 4 - Understanding Memory:</strong> What you need to know about memory to "control" your programs, to exploit memory unsafe programs, and <em>really</em> understand Rust's memory safety guarantees at a mechanical level.</p>
</li>
</ul>
<h3 id="stage-2---advanced-beginner-core-project"><a class="header" href="#stage-2---advanced-beginner-core-project">Stage 2 - Advanced Beginner: Core Project</a></h3>
<p>Unlike a Novice, the Advanced Beginner starts to recognize recurring patterns.
They discover "maxims" (loose, situational rules) and, with experience, apply their own creative strategies.</p>
<p>Advanced-Beginner-stage chapters are where we start the core implementation of our library.
The focus is on mapping the assurance concepts you've learned to non-trivial code.</p>
<ul>
<li>
<p><strong>Chapter 5 - Binary Search Tree (BST) Basics:</strong> Fundamental searching and sorting algorithms, how tree data structures enable both, and challenges in translating these algorithms to Rust.</p>
</li>
<li>
<p><strong>Chapter 6 - Building an Arena Allocator:</strong> Turning common algorithms into idiomatic, safe Rust code by controlling memory management.</p>
</li>
<li>
<p><strong>Chapter 7 - A Self-balancing BST:</strong> Implementing advanced algorithms to build a memory-efficient, self-balancing binary search tree.</p>
</li>
<li>
<p><strong>Chapter 8 - Digital Twin Testing:</strong> An introduction to whole-system emulation and embedded semi-hosting. Running our library on a tiny, virtual microcontroller taking remote commands!</p>
</li>
<li>
<p><strong>Chapter 9 - Building Maps and Sets:</strong> Turning our humble tree into a largely API-compatible, drop-in alternative to Rust standard library collections.</p>
</li>
<li>
<p><strong>Chapter 10 - Implementing Iterators:</strong> Vastly increasing the utility of our library by supporting one of Rust's core abstractions: safe iterators.</p>
</li>
</ul>
<h3 id="stage-3---competent-validation-and-deployment"><a class="header" href="#stage-3---competent-validation-and-deployment">Stage 3 - Competent: Validation and Deployment</a></h3>
<p>A competent learner develops an understanding nuanced enough to become aware of what they <em>don't</em> know.
To cope, the competent learner begins to self-specialize.
They decide which elements of the skill domain are more conducive to their long-term needs and which can be de-prioritized or ignored.</p>
<p>Competent-stage chapters prepare you to apply accumulated lessons to real-world projects.
You'll learn how to use advanced tools for security testing and functionality validation.
And how to integrate Rust code within larger software projects written in another language.</p>
<ul>
<li>
<p><strong>Chapter 11 - Static Verification:</strong> Using deductive verification (specification annotations proven by a theorem solver at compile time) to show that our core code is functionally correct. And, for completeness, model checking of <code>unsafe</code> code.</p>
</li>
<li>
<p><strong>Chapter 12 - Dynamic Testing:</strong> Using both production-grade and experimental tools to stress test our library and all of its dependencies. Also benchmarking and optimization.</p>
</li>
<li>
<p><strong>Chapter 13 - Operational Deployment:</strong> Unlocking the benefits of Rust for real-world, multilingual projects by adding CFFI bindings to our library. A thorough exploration of <code>unsafe</code> (which our library does not use, but many projects do).</p>
</li>
<li>
<p><strong>Chapter 14 - Maximizing Assurance:</strong> Taking a step back to assess Rust in a broader context, looking at limitations, best practices, and cutting edge research.</p>
</li>
</ul>
<h3 id="what-about-stages-4-and-5-proficient-and-expert"><a class="header" href="#what-about-stages-4-and-5-proficient-and-expert">What about Stages 4 and 5 (Proficient and Expert)?</a></h3>
<p>The Proficient stage is where the learner shifts from concepts, rules, and skills to <em>goals</em>.
Armed with experience, they can determine the appropriate goal in any new situation - even if they don't always possess the ability to achieve it.</p>
<p>Experts can both determine a goal and achieve it via an efficient means.
They may even advance the state-of-the-art, creating new rules for the next generation of novices.</p>
<p>Reading a single book will not make you an expert.
That's a title hard-won on the battlegrounds of the real-world, over the course of a career.</p>
<p>That being said, the last chapter is your sendoff:</p>
<ul>
<li><strong>Chapter 15 - Review:</strong> The entire book distilled into a dense set of notes. Both to cement your understanding and to serve as a quick reference for the future.</li>
</ul>
<p>The road through proficiency and onto expert status is unpaved.
It's up to you to chart a course.
We hope this book will be your start.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-Dreyfus">
<p><a href="https://apps.dtic.mil/sti/pdfs/ADA084551.pdf"><em>A Five-Stage Model of the Mental Activities Involved in Directed Skill Acquisition</em></a>. Stuart E.Dreyfus, Hubert L. Dreyfus (1980). <a href="#fr-Dreyfus-1">↩</a></p>
</li>
<li id="footnote-NewDreyfus">
<p><a href="https://www.bumc.bu.edu/facdev-medicine/files/2012/03/Dreyfus-skill-level.pdf"><em>The Five-Stage Model of Adult Skill Acquisition</em></a>. Stuart E.Dreyfus (2004). Note that both original paper and this update have been criticized not using empirical, experimental data to justify the proposed taxonomization. <a href="#fr-NewDreyfus-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp1/why_this_book.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp1/challenges.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp1/why_this_book.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp1/challenges.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
