<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why this book? - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="why-this-book"><a class="header" href="#why-this-book">Why this book?</a></h1>
<p>Rust's momentum has a constellation of factors.
The availability of free, high-quality learning resources<sup class="footnote-reference" id="fr-LearnRust-1"><a href="#footnote-LearnRust">1</a></sup> is undoubtedly one of them.
Including <em>The Rust Programming Language</em><sup class="footnote-reference" id="fr-TRPL-1"><a href="#footnote-TRPL">2</a></sup>, an excellent official text.</p>
<p>So why another Rust book?
Well, in truth, this book isn't <em>truly</em> about Rust - although helping you learn the language is a driving goal.
This book is a gateway to fundamentally important but intimidatingly difficult topics: systems programming and low-level security.</p>
<p>More specifically, our systems topics include embedded-friendly data structures and cross-language interoperability.
Our security topics include static verification, dynamic bug-finding, and binary exploitation.</p>
<p>Our hope is that coverage of these topics serves you well going forward.
Or just scratches that itch for understanding how things work.</p>
<h2 id="a-note-on-healthy-skepticism"><a class="header" href="#a-note-on-healthy-skepticism">A Note on Healthy Skepticism</a></h2>
<p>This book strives to be technically accurate, data-driven, and practical.
But it is also opinionated.
The stances taken reflect the beliefs and experiences of the authors.</p>
<p>Any claims, especially those related to security, should be evaluated through a critical lens.
Not just in the case of this book, but in general.
This is no such thing as information without bias.</p>
<p>We encourage you to cultivate and maintain a mindset of healthy skepticism.
It will pay dividends in any software security context.</p>
<p>If you find a factual error, please <a href="../engage.html#submit-feedback-questions-issues-or-prs">let us know</a>.</p>
<h2 id="why-learn-about-systems-programming"><a class="header" href="#why-learn-about-systems-programming">Why learn about systems programming?</a></h2>
<p>If you asked 3 engineers what a "systems program" does, you'd likely get 3 disparate answers.
It's a broad field spanning various industries and use cases:</p>
<ul>
<li>
<p>"Systems programs are distributed, they make low-latency decisions and coordinate over a network via consensus protocols", the first engineer might say.</p>
<ul>
<li>E.g. distributed <strong>databases</strong> and <strong>fault-tolerant services</strong>.</li>
</ul>
</li>
<li>
<p>"No", the second could pipe in, "systems programs manage a userspace application's view of hardware, they schedule and facilitate physical resource use".</p>
<ul>
<li>E.g. <strong>operating systems</strong> and <strong>device drivers</strong>.</li>
</ul>
</li>
<li>
<p>The third may look dissatisfied and add "What about a tight feedback loop collecting sensor data on a low-power device? That doesn't share resources at all!"</p>
<ul>
<li>E.g. firmware for <strong>microcontrollers</strong> and <strong>control systems</strong>.</li>
</ul>
</li>
</ul>
<p>All three answers are correct.
The common thread (pun intended<sup class="footnote-reference" id="fr-Thread-1"><a href="#footnote-Thread">3</a></sup>) is that systems programs have goals tied to hardware resource constraints.
They sit at a <em>low-level</em>.
For special purpose devices, it's the only level present.</p>
<p>More commonly, it's the <em>foundation for high-level</em> programs users interact with directly.
Efficient resource use (performance) is critical: any slowdown gets amplified - it impacts <em>all</em> reliant high-level programs.</p>
<p>Here's a question you can ask to quickly identify a systems program (as with all rules of thumb, this is an approximation):</p>
<ul>
<li>
<p><strong>Who</strong> needs the program to feel responsive?</p>
<ul>
<li>
<p><strong>A person:</strong> it's not a systems program, it's constrained by human time (measured in milliseconds, the smallest unit that feels tangible to us).</p>
</li>
<li>
<p><strong>Another program:</strong> it's a systems program, it's constrained by machine time (measured in CPU cycles - modern processors execute millions of cycles every millisecond).</p>
</li>
</ul>
</li>
</ul>
<p>Even if you're only interested in writing high-level applications, understanding a bit (last pun, promise) about low-level applications is helpful.
You can more effectively interact with the layer below you, and apply the same performance-oriented reasoning to bottlenecks at your level of the stack - whatever it may be.</p>
<h2 id="languages-by-level"><a class="header" href="#languages-by-level">Languages by Level</a></h2>
<p>The Rust programming language isn't used exclusively for systems software, but that's certainly its strength.
Rust can run in levels of the stack where <strong>scripting languages</strong> (Python, Ruby, Lua, etc) and <strong>garbage-collected languages</strong> (Java, Go, C#, etc) cannot.
At these always-present low levels, memory-unsafe <strong>systems languages</strong> (C and C++) have held a monopoly for decades.</p>
<br>
<p align="center">
  <figure>
  <img width="100%" src="rust_stack.svg">
  <figcaption><center>Mapping programming languages to levels of the software stack.</center></figcaption><br>
  </figure>
</p>
<h2 id="which-languages-offer-safer-systems-programming"><a class="header" href="#which-languages-offer-safer-systems-programming">Which languages offer safer systems programming?</a></h2>
<p>Programming languages are ultimately just tools.
Language choice may invoke passionate debate, but at the end of the day it's important to choose the best tool for the job.</p>
<p>We can't be objective if we aren't aware of available options.
Before starting our Rust journey, we should briefly mention two alternatives for safer systems programming: Zig and Ada.
Like Rust, both are natively compiled, don't use garbage collection, and have safety advantages over the C-family.
All three languages are similarly suitable for modern low-level programming.
All three are great choices in specific contexts.</p>
<p>In lieu of an in-depth comparison, let's contrast the three options in terms of maturity for development of mission and safety critical systems.
Assume that <em>mission-critical</em> systems run in production, where a security or reliability failure is expensive to a business.
And that <em>safety-critical</em> systems drive physical phenomena, so a security or reliability failure could endanger human life, property, or the environment.</p>
<br>
<p align="center">
  <img width="70%" src="sys_langs.svg">
  <figure>
  <figcaption><center>Safer systems programming languages contrasted by {safety,mission}-critical maturity.</center></figcaption><br>
  </figure>
</p>
<ul>
<li>
<p><strong>Zig</strong> (Low Maturity) - At the time of this writing, Zig has not yet reached a stable 1.0 release. While the toolchain already has production users<sup class="footnote-reference" id="fr-UberZig-1"><a href="#footnote-UberZig">4</a></sup>, any unstable language typically isn't suitable for mission or safety critical products. Zig doesn't offer the temporal memory safety benefits of Rust, but does offer similar runtime enforcement for spatial memory safety<sup class="footnote-reference" id="fr-ZigSafety-1"><a href="#footnote-ZigSafety">5</a></sup>. And its own unique merits<sup class="footnote-reference" id="fr-WhyZig-1"><a href="#footnote-WhyZig">6</a></sup>.</p>
</li>
<li>
<p><strong>Rust</strong> (Medium Maturity) - Rust hit 1.0 in 2015 and has a plethora of mission-critical production users and uses<sup class="footnote-reference" id="fr-ProdUsers-1"><a href="#footnote-ProdUsers">7</a></sup>. Current efforts to bring Rust into the safety-critical domain include a collaboration between Ferrous Systems and AdaCore<sup class="footnote-reference" id="fr-Ferrda-1"><a href="#footnote-Ferrda">8</a></sup>, an AUTOSAR Working Group<sup class="footnote-reference" id="fr-AUTOSAR-1"><a href="#footnote-AUTOSAR">9</a></sup>, an SAE International Task Force<sup class="footnote-reference" id="fr-SAE-1"><a href="#footnote-SAE">10</a></sup>, and ongoing R&amp;D in formal verification tooling<sup class="footnote-reference" id="fr-RFMIG-1"><a href="#footnote-RFMIG">11</a></sup>. At the time of this writing, the Ferrocene<sup class="footnote-reference" id="fr-Ferrocene-1"><a href="#footnote-Ferrocene">12</a></sup> Rust toolchain is completing qualification for automotive (ISO 26262 ASIL-D) and industrial (IEC 61508 SiL4) usecases.</p>
</li>
<li>
<p><strong>Ada</strong> (High Maturity) - Ada's 1.0 specification, MIL-STD-1815-A<sup class="footnote-reference" id="fr-AdaHistory-1"><a href="#footnote-AdaHistory">13</a></sup>, was released in 1983. Its commercially-supported compiler and runtime libraries are already qualified for use with standards like DO-178B/C (aviation), ISO 26262 (automotive), IEC 61508 (industrial), and ECSS-Q-ST-80C (space)<sup class="footnote-reference" id="fr-AdaCert-1"><a href="#footnote-AdaCert">14</a></sup>. The SPARK subset of Ada offers mature deductive verification capabilities<sup class="footnote-reference" id="fr-SPARK-1"><a href="#footnote-SPARK">15</a></sup>. SPARK has made recent advances in heap memory verification, inspired in part by Rust's type system<sup class="footnote-reference" id="fr-SPARKHeap-1"><a href="#footnote-SPARKHeap">16</a></sup>.</p>
</li>
</ul>
<p>Learning a programming language, whichever it may be, is a great way to grow as a developer.
Newer languages with healthy communities may find their own niches and refine their innovations over time.
Established languages can offer richer tooling and/or library ecosystems in the present.
Having multiple available options is good for developers and, ultimately, customers.</p>
<p>We believe that Rust is an exceptional tool for many projects today, and will be a viable choice for many more projects tomorrow.</p>
<blockquote>
<p><strong>Safety by Design</strong></p>
<p>Zig, Rust, and Ada employ various strategies for one or more of:</p>
<ul>
<li>
<p>Building safety features directly into the type system (compile time enforcement)</p>
</li>
<li>
<p>Requiring explicit opt-out of default runtime safety checks (runtime detection)</p>
</li>
</ul>
<p>Baking safety into the core design of a language makes defect elimination easier to scale reliably.
Relative to training in opt-in best practices and/or using 3rd-party error checkers.</p>
<p>On the flip-side, the cost to learn and adopt a new language toolchain can be high for existing projects.
And, occasionally, there are valid reasons to choose unsafe languages for new projects.
Tool selection is a highly situational problem.</p>
</blockquote>
<h2 id="why-build-a-data-structure-library"><a class="header" href="#why-build-a-data-structure-library">Why build a data structure library?</a></h2>
<p>Maybe a white-board coding interview left a bad taste in your mouth.
Maybe your college data structures class didn't quite click.
Or maybe you're self-taught, so the topic feels academic and largely irrelevant.
After all, the libraries are already written - you can have a long and fruitful software career without ever rolling your own binary search tree.</p>
<p>But there's something special about data structures.
They combine the mathematical rigor of Computer Science theory with the practical constraints of efficient implementation.
They're a rare glimpse into what's possible at the intersection of the abstract and the concrete.
Where the math rubber meets the code road, if you will.</p>
<p>The standard libraries of modern programming languages include data structure APIs, or "collections".
These APIs get used by nearly every program written in that language.
Because a single data structure implementation can be so ubiquitous, performance is critical.
Thus real-world data structures are typically implemented in a <strong>compiled</strong> language, like Rust or C, for speed.
This includes those in the standard library of <strong>interpreted</strong> languages like Python<sup class="footnote-reference" id="fr-PyList-1"><a href="#footnote-PyList">17</a></sup>!</p>
<p>Building a data structure library involves taking a complex set of functional requirements and translating them into compact and correct code.
It walks you through accomplishing a goal at a strategic level (the overall algorithm) and at a tactical one (the mechanics of individual structure operations - like <code>insert</code>, <code>get</code>, or <code>remove</code> - in the language you're using).</p>
<p>You'll learn both generally-applicable problem solving skills and language-specific development skills.</p>
<blockquote>
<p><strong>Compiled vs. Interpreted:</strong></p>
<p>Compilers (like C's <code>gcc</code> and Rust's <code>rustc</code>) transform source code into <strong>native binaries</strong>, executable files filled with instructions the CPU runs directly. This results in very fast programs built for a specific CPU Instruction Set Architecture (ISA - e.g. x86, ARM, RISC-V, etc).</p>
<p>Interpreters execute source code a chunk at a time. The interpreting program runs your program by walking a <strong>syntax tree</strong>. This means slower execution, but portability to any CPU so long as the interpreter (likely a native binary itself) supports it.</p>
<p>In practice, the line isn't always crystal clear. Python actually transforms source into <strong>bytecode</strong> (instructions the interpreter understands). That's a kind of compilation.</p>
<p>All you need to remember is this: systems software must be natively compiled (turned into CPU instructions) because efficiency is a top priority!</p>
</blockquote>
<h2 id="arent-data-structures-particularly-challenging-in-rust"><a class="header" href="#arent-data-structures-particularly-challenging-in-rust">Aren't data structures particularly challenging in Rust?</a></h2>
<p>Rust's memory safety guarantees are a significant evolution in the security of systems software.
With growing industry adoption and a thriving library ecosystem, Rust is a deserving ambassador for both systems programming and secure coding.</p>
<p>Yet certain data structures are infamously difficult<sup class="footnote-reference" id="fr-TooManyLink-1"><a href="#footnote-TooManyLink">18</a></sup> to write in Rust, due to how the compiler checks for safety-specific properties.
This is especially true for structures where one element knows how to reach another and vice versa (e.g. those with "cyclical references").
Some developers get so frustrated by this that they snap their keyboards in half, with a swift upward knee, and give up on Rust altogether!</p>
<p>That's why you'll be <em>starting</em> your Rust journey with advanced data structures.
It'll push you to tackle the language's toughest concepts head on.
If a Rust implementation of a troublesome data structure doesn't already exist, you'll gain the skills necessary to re-frame the problem in a Rust-idiomatic way and roll your own.</p>
<p>That ability is the scaffolding to succeed with Rust - whatever your ultimate goal.
Once you build a mental model for how memory works and how Rust manages it, you're well on your way to shipping safe systems software.</p>
<h2 id="besides-security-why-rust"><a class="header" href="#besides-security-why-rust">Besides security, why Rust?</a></h2>
<p>Because Rust enables you to maximize performance.</p>
<p>Moore's law<sup class="footnote-reference" id="fr-Moore-1"><a href="#footnote-Moore">19</a></sup> has reached its limit, physics has put a ceiling on instruction throughput and clock speed.
Assuming the bottleneck is actually program CPU time (and not, say, network latency or disk I/O limits) there's typically two ways to improve performance:</p>
<ol>
<li>Implement a superior algorithm for your problem, if one exists.</li>
<li>Parallelize the slow operation across multiple cores.</li>
</ol>
<p>Rust's memory reasoning helps with the [often more realistic] latter option: the compiler ensures reliable concurrency.
This <em>doesn't</em> mean parallelizing the logic of an algorithm automatically (that's still a challenge) or preventing all race conditions (the compiler can't reason about deadlock, for example).</p>
<p>But it does mean freedom from all "data races" (an important <em>subset</em> of possible race conditions).
Those are seemingly random state corruption caused by subtle errors in "timing" (combinatorial thread interleaving) assumptions.</p>
<p>Concurrent programming has traditionally been fiendishly difficult to get right.
The performance benefits required both re-framing a problem and debugging unpredictable behavior.
Rust eliminates much of the debugging by enabling greater determinism.
The language both <em>solves</em> the memory safety problem and <em>alleviates</em> the concurrency problem.</p>
<h2 id="but-is-any-of-this-really-for-me"><a class="header" href="#but-is-any-of-this-really-for-me">But is any of this really for me?</a></h2>
<p>If you enjoy it, then absolutely yes!</p>
<p>Systems programming and low-level security are intimidating topics, so you might assume they're reserved for a certain kind of person.
Traditionally, they have been.
Realistically, the barriers are still there.</p>
<p>Depending on your background and experiences, it may be difficult to picture yourself as part of the systems security world.
But you certainly can be!
It may not <em>be easy</em> - but it can <em>be</em>.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-LearnRust">
<p><a href="https://www.rust-lang.org/learn"><em>Learn Rust</em></a>. The Rust Team (2021). <a href="#fr-LearnRust-1">↩</a></p>
</li>
<li id="footnote-TRPL">
<p><a href="https://doc.rust-lang.org/book/"><em>The Rust Programming Language</em></a>. Steve Klabnik, Carol Nichol (Accessed 2022). <a href="#fr-TRPL-1">↩</a></p>
</li>
<li id="footnote-Thread">
<p><a href="https://wiki.osdev.org/Processes_and_Threads#Threads"><em>Processes and Threads</em></a>. OSDev Wiki (2021). <a href="#fr-Thread-1">↩</a></p>
</li>
<li id="footnote-UberZig">
<p><a href="https://jakstys.lt/2022/how-uber-uses-zig/"><em>How Uber Uses Zig</em></a>. Motiejus Jakstys (2022). <a href="#fr-UberZig-1">↩</a></p>
</li>
<li id="footnote-ZigSafety">
<p><a href="https://www.scattered-thoughts.net/writing/how-safe-is-zig/"><em>How safe is Zig?</em></a>. Jamie Brandon (2021). <a href="#fr-ZigSafety-1">↩</a></p>
</li>
<li id="footnote-WhyZig">
<p><a href="https://ziglang.org/learn/why_zig_rust_d_cpp/"><em>Why Zig When There is Already C++, D, and Rust?</em></a>. The Zig Team (Accessed 2022). <a href="#fr-WhyZig-1">↩</a></p>
</li>
<li id="footnote-ProdUsers">
<p><a href="https://www.rust-lang.org/production/users"><em>Production Users</em></a>. The Rust Team (Accessed 2022). <a href="#fr-ProdUsers-1">↩</a></p>
</li>
<li id="footnote-Ferrda">
<p><a href="https://ferrous-systems.com/blog/ferrous-systems-adacore-joining-forces/"><em>Ferrous Systems and AdaCore to join forces on Ferrocene</em></a>. Ferrous Systems (2022). <a href="#fr-Ferrda-1">↩</a></p>
</li>
<li id="footnote-AUTOSAR">
<p><a href="https://www.autosar.org/fileadmin/user_upload/20220308_RustWorkingGroup_Announcement_EN.pdf"><em>AUTOSAR announces new Working Group for Programming Language Rust in Automotive Software context</em></a>. AUTOSAR (2022). <a href="#fr-AUTOSAR-1">↩</a></p>
</li>
<li id="footnote-SAE">
<p><a href="https://www.sae.org/works/committeeHome.do?comtID=TEVEFS6"><em>SAfEr Rust Task Force</em></a>. SAE International (Accessed 2022). <a href="#fr-SAE-1">↩</a></p>
</li>
<li id="footnote-RFMIG">
<p><a href="https://rust-formal-methods.github.io/tools.html#rust-verification-tools-2021"><em>Rust verification tools</em></a>. Rust Formal Methods Interest Group (2021). <a href="#fr-RFMIG-1">↩</a></p>
</li>
<li id="footnote-Ferrocene">
<p><a href="https://github.com/ferrocene/ferrocene"><code>ferrocene</code></a>. Ferrous Systems (2023). <a href="#fr-Ferrocene-1">↩</a></p>
</li>
<li id="footnote-AdaHistory">
<p>In 1978, the US Department of Defense (DoD) put forth a requirements list for a programming language specifically tailored to safety-critical embedded systems. The DoD then sponsored a competition (not unlike the more contemporary DARPA "Grand Challenges"). Four language design teams entered the fray: red, green, blue, and yellow. The green team won and produced the MIL-STD-1815-A language specification. Their language was named "Ada", after Ada Lovelace - a pioneering programmer. 1815 was Lovelace's birthdate. <a href="#fr-AdaHistory-1">↩</a></p>
</li>
<li id="footnote-AdaCert">
<p><a href="https://www.adacore.com/certification-qualification"><em>Certification Evidence for the Ada Run-Time Libraries and Compiler</em></a>. AdaCore (Accessed 2022). <a href="#fr-AdaCert-1">↩</a></p>
</li>
<li id="footnote-SPARK">
<p><a href="https://www.adacore.com/about-spark"><em>About SPARK</em></a>. AdaCore (Accessed 2022). <a href="#fr-SPARK-1">↩</a></p>
</li>
<li id="footnote-SPARKHeap">
<p><a href="https://www.adacore.com/uploads/techPapers/Safe-Dynamic-Memory-Management-in-Ada-and-SPARK.pdf"><em>Safe Dynamic Memory Management in Ada and SPARK</em></a>. Maroua Maalej, Tucker Taft, Yannick Moy (2021). <a href="#fr-SPARKHeap-1">↩</a></p>
</li>
<li id="footnote-PyList">
<p><a href="https://github.com/python/cpython/blob/master/Objects/dictobject.c"><em>dictobject.c</em></a>. CPython Interpreter (2021). <a href="#fr-PyList-1">↩</a></p>
</li>
<li id="footnote-TooManyLink">
<p><a href="https://rust-unofficial.github.io/too-many-lists/"><em>Learn Rust With Entirely Too Many Linked Lists</em></a>. Aria Desires (2021). <a href="#fr-TooManyLink-1">↩</a></p>
</li>
<li id="footnote-Moore">
<p><a href="https://en.wikipedia.org/wiki/Moore%27s_law"><em>Moore's law</em></a>. Wikipedia (Accessed 2022). <a href="#fr-Moore-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp1/_index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp1/how_is_this_book_structured.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp1/_index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp1/how_is_this_book_structured.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
