<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fundamentals: Stream Ciphers - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="fundamentals-stream-ciphers"><a class="header" href="#fundamentals-stream-ciphers">Fundamentals: Stream Ciphers</a></h1>
<p>Cryptography, the study of techniques to secure communication, is a field of mathematics predating Computer Science.
The majority of security engineers don't need to be experts in cryptography.
But every security engineer should have a healthy reverence for it.</p>
<p>Systems our society relies on, including any that support a financial transaction, all have some notion of "trust".
A communicating party can identify, with confidence, <em>who</em> they are "talking" to (authentication).
And they can rest assured that their "conversation" is <em>private</em> (confidentiality).</p>
<p>Cryptographic libraries are the technical mechanism underpinning properties like authentication and confidentiality.
The core means by which that trust is built and maintained.
Without them, most modern digital services wouldn't be practical.</p>
<p>As aspiring security engineers, there are basic concepts we should strive to understand before leveraging existing cryptographic APIs.
And definitely before implementing any cryptographic algorithms ourselves (which is generally not advisable).</p>
<h2 id="how-does-symmetric-encryption-work-big-picture"><a class="header" href="#how-does-symmetric-encryption-work-big-picture">How does symmetric encryption work, big picture?</a></h2>
<p>Two users, canonically Alice and Bob, want to communicate securely.
But there's a problem.
They need to exchange messages over an <strong>insecure channel</strong>, like the public internet or the physical space separating two Low Earth Orbit (LEO) satellites.
A malicious attacker, named Mallory, can view and potentially modify data sent across the insecure channel.</p>
<p>Encryption provides <strong>confidentiality</strong>, a mathematical guarantee that only Bob can read the <strong>plaintext</strong> contents of a message sent by Alice and vice versa.
Mallory is left out of the loop - any message she captures will appear indistinguishable from random garbage because it's encrypted.
The encrypted, unintelligible form of the message is called <strong>ciphertext</strong>.</p>
<p>Real-world communication protocols also ensure <strong>data integrity</strong> (proof that Mallory didn't modify Alice's message in transit) and provide <strong>data authentication</strong> (proof Bob is talking to the real Alice and not an imposter).
But we're only concerned with confidentiality for the purposes of this discussion.</p>
<p>So how can Alice and Bob use encryption to keep their communication confidential?
<strong>Symmetric</strong> (aka "secret key") cryptography is the straightforward option:
if Alice and Bob can agree on an encryption <strong>key</strong> using a <strong>secure channel</strong> beforehand, they can use the same symmetric encryption algorithm (like Chapter 2's RC4) to protect subsequent communication over the insecure channel.</p>
<p>The secure channel needs to be one Mallory can't access, because we can only achieve confidentiality if Mallory doesn't know the key (hence <em>secret</em> key).
Maybe Alice and Bob meet face-to-face once, months before they plan to communicate, to agree on a key.
Setting up secure channels is often cumbersome.
Sometimes it's entirely impractical.</p>
<p><strong>Asymmetric</strong> (aka "public key") cryptography addresses this problem.
But that's a topic outside the scope of our discussion.</p>
<blockquote>
<p><strong>Kerckoffs' Principle</strong></p>
<p>Mallory can't know the secret key.
But, perhaps surprisingly, it's actually <em>preferable</em> that Mallory <em>does know</em> the exact encryption algorithm used by Alice and Bob!</p>
<p>Kerchoff's Principle<sup class="footnote-reference" id="fr-Kerchoff-1"><a href="#footnote-Kerchoff">1</a></sup> states that a cryptosystem should be secure even if the attacker knows everything about it except for the key.
The security guarantee in Alice and Bob's communication should be derived from the mathematical properties of a well-known, well-vetted encryption algorithm - not from the hiding of a specific detail (that's "security by obscurity", a strategy that often fails in practice).</p>
</blockquote>
<h2 id="ok-so-what-is-a-stream-cipher"><a class="header" href="#ok-so-what-is-a-stream-cipher">Ok. So what is a stream cipher?</a></h2>
<p>A class of symmetric algorithm that can be used to actually perform the encryption, after Alice and Bob have agreed on a secret key.</p>
<p><strong>Stream ciphers</strong> could, in theory, encrypt a single bit at a time.
They "think" of data as a continuous bitstream.
In practice, most implementations encrypt a byte (8 bits) at a time because modern computers use byte addressable memory.</p>
<p>By contrast, <strong>block ciphers</strong> need to break data up into fixed-size chunks.
For the popular Advanced Encryption Standard (AES)<sup class="footnote-reference" id="fr-AES-1"><a href="#footnote-AES">2</a></sup>, a block must be 128 bits (16 bytes).</p>
<p>While both stream and block ciphers accomplish the same goal, stream ciphers tend have a smaller memory footprint and faster runtimes<sup class="footnote-reference" id="fr-Perf-1"><a href="#footnote-Perf">3</a></sup>.
So they're often used for low-resource embedded systems and real-time data processing.</p>
<p>The "smarts" of any stream cipher algorithm is how it turns a finite-size key (RC4 lets Alice and Bob choose anywhere from 40 to 2,048 bits) into a <strong>keystream</strong> as long as the input data (which could be arbitrarily long, maybe we need to encrypt a 10 GB file).</p>
<p>The challenge of stream cipher algorithm design is creating <em>unpredictable</em> key streams.
Even though encryption and decryption are deterministic operations, the key stream must <em>appear truly random</em> (as if produced by measuring irreplicable physical phenomena) in order to effectively hide messages from Mallory.
Cryptographers call key stream generating functions <em>Cryptographically Secure Pseudorandom Number Generators (CSPRNGs)</em>.</p>
<p>If we can generate an unpredictable keystream, encryption is simple: XOR every bit/byte in the key stream with the corresponding bit/byte in the plaintext to produce ciphertext.</p>
<p>Chapter 2's RC4 implementation should give you a feel for how this all works in practice!</p>
</br>
<p align="center">
  <img width="100%" src="stream_cipher.svg">
  <figure>
  <figcaption><center>Two-party communication over an insecure channel. Based on "Understanding Cryptography" by Paar et al, page 38.</center></figcaption><br>
  </figure>
</p>
<h2 id="where-can-i-learn-more-about-cryptography"><a class="header" href="#where-can-i-learn-more-about-cryptography">Where can I learn more about cryptography?</a></h2>
<p>We recommend <em>Understanding Cryptography</em> by Paar and Pelzl<sup class="footnote-reference" id="fr-UnderstandingCrypto-1"><a href="#footnote-UnderstandingCrypto">4</a></sup> and its corresponding video lectures<sup class="footnote-reference" id="fr-UnderstandingCryptoVideo-1"><a href="#footnote-UnderstandingCryptoVideo">5</a></sup>.</p>
<p>Many cryptography books assume a PhD-level math background, making them almost unreadable for the average practicing engineer.
Others dumb it down too much, replacing all math with cartoonish diagrams (a sin this section is guilty of).
<em>Understanding Cryptography</em> is a happy medium: accessible with undergraduate-level math experience but still the real deal.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-Kerchoff">
<p><a href="https://en.wikipedia.org/wiki/Kerckhoffs%27s_principle"><em>Kerchoff's Principle</em></a>. Wikipedia (Accessed 2022). <a href="#fr-Kerchoff-1">↩</a></p>
</li>
<li id="footnote-AES">
<p><a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"><em>Advanced Encryption Standard</em></a>. Wikipedia (Accessed 2022). <a href="#fr-AES-1">↩</a></p>
</li>
<li id="footnote-Perf">
<p>This is a generalization, performance characteristics vary greatly by algorithm and implementation. And sometimes a specific algorithm is implemented in hardware, making it much faster than a comparable software implementation. For example, modern x86 processors offer instruction set extensions specifically for AES - the speed up can be up to 13x<sup class="footnote-reference" id="fr-AESNI-1"><a href="#footnote-AESNI">6</a></sup>. <a href="#fr-Perf-1">↩</a></p>
</li>
<li id="footnote-UnderstandingCrypto">
<p><a href="https://amzn.to/3IEYuNd"><em><strong>[PERSONAL FAVORITE]</strong> Understanding Cryptography</em></a>. Christof Paar, Jan Pelzl (2009). <a href="#fr-UnderstandingCrypto-1">↩</a></p>
</li>
<li id="footnote-UnderstandingCryptoVideo">
<p><a href="https://www.crypto-textbook.com/movies.php"><em>Online Cryptography Course</em></a>. Christof Paar, Jan Pelzl (2009). <a href="#fr-UnderstandingCryptoVideo-1">↩</a></p>
</li>
<li id="footnote-AESNI">
<p><a href="http://www.sce.carleton.ca/faculty/huang/iccae-2020.pdf"><em>Advanced Encryption Standard New Instructions (AES-NI) Analysis: Security, Performance, and Power Consumption</em></a>. Eslam AbdAllah, Yu Rang Kuang, and Changcheng Huang (2020). <a href="#fr-AESNI-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp16_appendix/resources.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp16_appendix/types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp16_appendix/resources.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp16_appendix/types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
