<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inventory: Tools of the Trade - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="tools-of-the-trade"><a class="header" href="#tools-of-the-trade">Tools of the Trade</a></h1>
<p>This is a complete inventory of all the software assurance tools and Rust libraries you'll use in this book.
You'll get deep experience in a few, but only a taste of most.
Each name below is a link to the tool's homepage or documentation.</p>
<blockquote>
<p><strong>Rust's Open Formal Verification Ecosystem</strong></p>
<p>With a spectrum of open-source options, Rust's assurance ecosystem is thriving.
The Rust Formal Methods Interest Group (RFMIG) maintains a list of verification tools, <a href="https://rust-formal-methods.github.io/tools.html">available here</a>, more comprehensive than the sample we cover in this book.</p>
</blockquote>
<h3 id="core-tooling"><a class="header" href="#core-tooling">Core Tooling</a></h3>
<p><strong>Static Assurance</strong></p>
<p>Most tools in this category reason about source-level semantics to prove the absence of certain bugs.
They trust the compiler and, by extension, its backend.</p>
<ul>
<li><a href="https://rustc-dev-guide.rust-lang.org/"><code>rustc</code></a> (Rust-only, it's literally the compiler!)</li>
<li><a href="https://github.com/model-checking/kani"><code>cbmc</code> via <code>kani</code></a> (Rust front-end, underlying tool also supports C/C++)</li>
<li><a href="https://www.pm.inf.ethz.ch/research/prusti.html"><code>viper</code> via <code>prusti</code>*</a> (Underlying tool supports Rust, Python, Java, ...).</li>
<li><a href="https://github.com/xldenis/creusot"><code>creusot</code>*</a> (Rust-only)</li>
</ul>
<p><strong>Dynamic Assurance</strong></p>
<p>Most tools in this category test compiled executables to discover specific bugs or observe program behavior.
They remove the compiler from the chain of trust.</p>
<ul>
<li><a href="https://valgrind.org/"><code>valgrind</code>*</a> (x86, x86_64, ARM32, ARM64, MIPS, PPC)</li>
<li><a href="https://rr-project.org/"><code>rr</code></a> (x86, x86_64)</li>
<li><a href="https://llvm.org/docs/LibFuzzer.html"><code>libfuzzer</code> via <code>cargo-fuzz</code></a> (x86, x86_64, ARM64)</li>
<li><a href="https://www.qemu.org/"><code>qemu</code></a> (x86, x86_64, ARM32, ARM64, MIPS, PPC, AVR, ...)</li>
<li><a href="https://github.com/rust-lang/miri"><code>miri</code></a> (Rust-only)</li>
</ul>
<p><strong>Operational Assurance</strong></p>
<p>Tools that support a system's lifecycle.</p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/commandline/cli/"><code>docker</code></a> (Linux guests)</li>
<li><a href="https://crates.io/crates/cbindgen"><code>cbindgen</code></a> (CFFI)</li>
</ul>
<h3 id="rust-ecosystem"><a class="header" href="#rust-ecosystem">Rust Ecosystem</a></h3>
<p>Open-source binaries and libraries hosted on <a href="https://crates.io/">crates.io</a>.</p>
<p><strong>Development</strong></p>
<ul>
<li><a href="https://crates.io/crates/clap"><code>clap</code></a> - Command line argument parsing.</li>
<li><a href="https://crates.io/crates/serde"><code>serde</code>*</a> - Rust structure serialization and deserialization.</li>
<li><a href="https://crates.io/crates/smallvec"><code>tinyvec</code></a> - <code>!#[no_std]</code>, <code>#![forbid(unsafe_code)]</code> <code>Vec</code> alternative.</li>
<li><a href="https://crates.io/crates/micromath"><code>micromath</code></a> - <code>!#[no_std]</code>, <code>#![forbid(unsafe_code)]</code> floating point approximations.</li>
<li><a href="https://crates.io/crates/lazy_static"><code>lazy_static</code>*</a> - runtime-initialized static variables.</li>
<li><a href="https://crates.io/crates/owo-colors"><code>owo-colors</code></a> - embedded-friendly text coloring.</li>
</ul>
<p><strong>Testing</strong></p>
<ul>
<li><a href="https://crates.io/crates/criterion"><code>criterion</code></a> - micro-benchmarking toolset.</li>
<li><a href="https://crates.io/crates/cargo-modules"><code>cargo-modules</code></a> - text render of project's module architecture.</li>
<li><a href="https://crates.io/crates/cargo-audit"><code>cargo-audit</code></a> - search project's decency graph for known-vulnerable versions.</li>
<li><a href="https://crates.io/crates/cargo-binutils"><code>cargo-binutils</code></a> - inspect the properties and contents of Linux binaries.</li>
<li><a href="https://crates.io/crates/cargo-bloat"><code>cargo-bloat</code></a> - determine what parts of an executable contribute to it's size.</li>
<li><a href="https://crates.io/crates/siderophile"><code>siderophile</code>*</a> - search project's call graph for pockets of <code>unsafe</code> code.</li>
<li><a href="https://crates.io/crates/cargo-tarpaulin"><code>cargo-tarpaulin</code>*</a> - code coverage reporting (MC/DC support planned).</li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li><a href="https://crates.io/crates/xgadget"><code>xgadget</code>*</a> - ROP/JOP exploit development.</li>
</ul>
<hr />
<blockquote>
<p>* == may be subject to change. This book is a <a href="./faq.html#8-is-this-book-free">work in progress</a>.</p>
<p>Additional tools are likely to be added as the book matures. Though unlikely, tools may also be removed.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp16_appendix/_index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp16_appendix/books.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp16_appendix/_index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp16_appendix/books.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
