<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DIY CLI Encryption Tool - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="diy-cli-encryption-tool"><a class="header" href="#diy-cli-encryption-tool">DIY CLI Encryption Tool</a></h1>
<p>Unit tests demonstrated that our library is correct (at least the first, non-backdoored version).
We'll now use it to build a Command Line Interface (CLI) encryption utility!</p>
<p>Our tool will accept two arguments, a filename and a hexadecimal encryption key, and proceed to encrypt or decrypt the file on disk.</p>
<p>Given the simplicity of those requirements, we could easily build our CLI tool using only Rust's standard library:</p>
<ul>
<li>
<p>The <code>std::env</code> module<sup class="footnote-reference" id="fr-StdEnv-1"><a href="#footnote-StdEnv">1</a></sup> provides OS-agnostic argument access (not quite parsing), among other facilities.</p>
</li>
<li>
<p>The <code>std::fs</code> module<sup class="footnote-reference" id="fr-StdFs-1"><a href="#footnote-StdFs">2</a></sup> provides OS-agnostic filesystem input/output (e.g. reading/writing files).</p>
</li>
</ul>
<p>Using strictly <code>std</code> would be a fine way to proceed.
If you're a purist, or you'd like to work through a problem without guidance, you can try adapting the below program to use only the standard library.
But we're going to try out Rust's 3rd-party library ecosystem.</p>
<p>Real-world command line applications make use of various 3rd party libraries.
Rust's CLI ecosystem offers plug-n-play (easy to build and link) argument parsing<sup class="footnote-reference" id="fr-Clap-1"><a href="#footnote-Clap">3</a></sup>, text coloring<sup class="footnote-reference" id="fr-Owo-1"><a href="#footnote-Owo">4</a></sup>, integration testing<sup class="footnote-reference" id="fr-AssertCmd-1"><a href="#footnote-AssertCmd">5</a></sup>, Text-based User Interfaces (TUIs)<sup class="footnote-reference" id="fr-Tui-1"><a href="#footnote-Tui">6</a></sup>, etc.
A vast sea of community-maintained libraries make building and maintaining CLI apps a joy.</p>
<p>So let's go ahead and try out a popular library: we'll use the <code>clap</code> crate<sup class="footnote-reference" id="fr-Clap-2"><a href="#footnote-Clap">3</a></sup> for argument parsing.
<code>clap</code> uses Rust's macro system to enable declarative argument parsing logic, as we'll soon see.</p>
<blockquote>
<p><strong>Leveraging the growing Rust ecosystem</strong></p>
<p>One of Rust's killer features is <code>cargo</code>, its official package manager and build system.
We already used <code>cargo</code> to compile and test our RC4 library.
But <code>cargo</code>'s true value is how easy it makes leveraging libraries from the broader Rust ecosystem.</p>
<p>In modern development, the practicality of a programming language is a function of both core language features <em>and</em> the availability of domain-specific abstractions developed/maintained by someone else - in the form of libraries (called "crates" in Rust).</p>
<p>Software engineers need to ship quality code quickly.
That means using existing code, when appropriate, to bootstrap our products.
At the time of this writing, <a href="https://crates.io/">crates.io</a>, the official centralized repository for Rust libraries, hosts over 75,000 crates.</p>
<p>Of course, not every crate is well-maintained, production quality, or secure.
But we have many options from which to choose.
And that number will continue to grow as the Rust ecosystem matures.</p>
</blockquote>
<p><code>cargo</code> will take care of downloading and building the latest version of <code>clap</code>.
All we need to do is add one line to <code>crypto_tool/rcli/Cargo.toml</code>:</p>
<pre><code class="language-toml ignore">[package]
name = "rcli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rc4 = { path = "../rc4" }
clap = { version = "^4", features = ["derive"] }
</code></pre>
<ul>
<li>
<p><code>features = ["derive"]</code> enables an optional feature of the <code>clap</code> library: support for derive macros. It'll save us some boilerplate.</p>
</li>
<li>
<p><code>version = "^4"</code> tells <code>cargo</code> that our tool uses the latest <code>clap</code> version <code>&gt;= 4.0.0</code> but <code>&lt; 5.0.0</code>. We can assume API stability for <code>4.x.x</code> versions because Rust crates follow <em>semantic versioning</em> (semver, e.g. <code>MAJOR.MINOR.PATCH</code>)<sup class="footnote-reference" id="fr-SemVer-1"><a href="#footnote-SemVer">7</a></sup>.</p>
</li>
</ul>
<p>Notice that, unlike the <code>rc4</code> dependency, we don't provide a local <code>path</code> for <code>clap</code>.
<code>cargo</code> will download the source code from <a href="https://crates.io/">crates.io</a> the first time we build or run our <code>rcli</code> project.</p>
<blockquote>
<p><strong>Can 3rd-party code be trusted?</strong></p>
<p>Most software leverages 3rd-party code.
But each external component we pull in risks introducing bugs and/or vulnerabilities into our system.
For this reason, mature organizations have processes in place to vet dependencies and suppliers.</p>
<p>In some contexts, it's safer to audit the source of a 3rd-party dependency and only use the pre-audited version for all our builds.
The setup of internal repositories and build systems is specific to individual companies and teams.</p>
<p>Note that, for certain problem classes, 3rd-party code actually <em>reduces</em> risk.
Cryptography is a classic example: we're likely better off pulling in a mature library than writing our own implementation of the same algorithm(s).</p>
<p>While manual argument parsing isn't as risky in Rust as it is in C, using <code>clap</code> still reduces chance of error.</p>
</blockquote>
<h2 id="parsing-arguments-with-clap"><a class="header" href="#parsing-arguments-with-clap">Parsing Arguments with <code>clap</code></a></h2>
<p>One of <code>clap</code>'s most convenient features is the ability to <em>annotate</em> the fields of a structure.
Each annotation, which is mechanically a Rust macro, generates code to take care of displaying and parsing arguments.</p>
<ul>
<li>
<p>When a user invokes our CLI tool, we get a single structure with their requested settings/operations (<code>Args</code> in the below).</p>
</li>
<li>
<p>Instead of worrying about the intricacies of argument parsing, we can focus effort on our "business logic": actioning the fields of the structure to perform the requested tasks.</p>
</li>
</ul>
<p>Let's see how this plays out.
Add the below to <code>crypto_tool/rcli/src/main.rs</code>:</p>
<pre><code class="language-rust ignore">use clap::Parser;

/// RC4 file en/decryption
#[derive(Parser, Debug)]
struct Args {
    /// Name of file to en/decrypt
    #[arg(short, long, required = true, value_name = "FILE_NAME")]
    file: String,

    /// En/Decryption key (hexadecimal bytes)
    #[arg(
        short,
        long,
        required = true,
        value_name = "HEX_BYTE",
        num_args = 5..=256,
    )]
    key: Vec&lt;String&gt;,
}

fn main() {
    let args = Args::parse();
    println!("{:?}", args);
}</code></pre>
<ul>
<li>
<p><code>Args</code> is a <code>struct</code> with 2 fields:</p>
<ul>
<li>
<p><code>file</code>, a string that will contain the path/name of the file to be en/decrypted.</p>
</li>
<li>
<p><code>key</code>, a dynamic array of individual, space-separated strings. Each string will be a hexadecimal byte of the key.</p>
</li>
</ul>
</li>
<li>
<p>Highlights from <code>clap</code>'s field annotations (macros of the form <code>#[something(...)]</code>):</p>
<ul>
<li>
<p><code>short</code> - generate a short argument name (e.g. <code>-f</code> for <code>file</code>).</p>
</li>
<li>
<p><code>long</code> - generate a long argument name (e.g. <code>--file</code> for <code>file</code>).</p>
</li>
<li>
<p><code>required = true</code> - argument <em>must</em> be provided to run the tool.</p>
</li>
<li>
<p><code>num_args = 5..=256</code> - enforces RC4's minimum 5 byte (40 bit) and maximum 256 byte (2048 bit) key length.</p>
</li>
</ul>
</li>
</ul>
<p>Our two-line <code>main</code> function currently just prints out the <code>Args</code> structure collected from user input.
The format specifier <code>{:?}</code> allows us to use a default formatter, which <code>Args</code> supports because it derives the <code>Debug</code> trait.
We'll talk about traits in the next chapter.</p>
<blockquote>
<p><strong>How would I learn about the annotations <code>clap</code> supports?</strong></p>
<p>Rust has a built-in documentation system, <code>rustdoc</code><sup class="footnote-reference" id="fr-RustDoc-1"><a href="#footnote-RustDoc">8</a></sup>.
All public crates provided generated documentation, but its completeness varies by project.
You can view <code>clap</code>'s docs at <a href="https://docs.rs/clap">https://docs.rs/clap</a>.</p>
</blockquote>
<p>To run our work-in-progress CLI tool, as is, we can use the command <code>cargo run -- --help</code>:</p>
<pre><code class="language-ignore">RC4 file en/decryption

Usage: rcli --file &lt;FILE_NAME&gt; --key &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt;...

Options:
  -f, --file &lt;FILE_NAME&gt;
          Name of file to en/decrypt
  -k, --key &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt; &lt;HEX_BYTE&gt;...
          En/Decryption key (hexadecimal bytes)
  -h, --help
          Print help
</code></pre>
<p>The <code>--</code> delimiter tells <code>cargo</code> to pass the remainder of the input to our CLI tool.
In this case we're only passing the flag <code>--help</code>.
Conveniently, <code>clap</code> implemented this flag for us.
Since it's a common convention for CLI tools.
Note how the comments (lines starting with <code>///</code>) for each field of the <code>Args</code> struct are used as descriptions in the help output.</p>
<p>But <code>--help</code> doesn't run our <code>main</code> function.
Let's try <code>cargo run -- --file test.txt --key 0x01 0x02 0x03 0x04 0x05</code> to simulate regular usage of our tool.
With the minimum five byte key length.
Our <code>main</code> will print:</p>
<pre><code class="language-ignore">Args { file: "test.txt", key: ["0x01", "0x02", "0x03", "0x04", "0x05"] }
</code></pre>
<p>We have working argument parsing!</p>
<h2 id="implementing-the-file-endecryption-logic"><a class="header" href="#implementing-the-file-endecryption-logic">Implementing the File En/Decryption Logic</a></h2>
<p>All that's left is the "glue" between our RC4 library and our new CLI front-end.
Let's update <code>main</code> to (note the additional imports at the top):</p>
<pre><code class="language-rust ignore">use clap::Parser;
use rc4::Rc4;
use std::fs::File;
use std::io::prelude::{Read, Seek, Write};

// `Args` struct omitted, unchanged...

fn main() -&gt; std::io::Result&lt;()&gt; {
    let args = Args::parse();
    let mut contents = Vec::new();

    // Convert key strings to byte array
    let key_bytes = args
        .key
        .iter()
        .map(|s| s.trim_start_matches("0x"))
        .map(|s| u8::from_str_radix(s, 16).expect("Invalid key hex byte!"))
        .collect::&lt;Vec&lt;u8&gt;&gt;();

    // Validation note:
    // `Args` enforces (5 &lt;= key_bytes.len() &amp;&amp; key_bytes.len() &lt;= 256)

    // Open the file for both reading and writing
    let mut file = File::options().read(true).write(true).open(&amp;args.file)?;

    // Read all file contents into memory
    file.read_to_end(&amp;mut contents)?;

    // En/decrypt file contents in-memory
    Rc4::apply_keystream_static(&amp;key_bytes, &amp;mut contents);

    // Overwrite existing file with the result
    file.rewind()?; // "Seek" to start of file stream
    file.write_all(&amp;contents)?;

    // Print success message
    println!("Processed {}", args.file);

    // Return success
    Ok(())
}</code></pre>
<p>We've added a return type for <code>main</code>: <code>std::io::Result&lt;()&gt;</code><sup class="footnote-reference" id="fr-IORes-1"><a href="#footnote-IORes">9</a></sup>.
We'll cover Rust's <code>Result</code> type in the next chapter.
The important part here is that all <em>fallible</em> file I/O operations within <code>main</code>'s body end with the <code>?</code> operator.
This tells the function to "short-circuit" if an operation fails and immediately return the error <code>Result</code>.</p>
<p>For example, say someone runs our program and provides a path to a non-existent file:</p>
<pre><code class="language-ignore">cargo run -- --file non_existant_file.txt --key 0x01 0x02 0x03 0x04 0x05
</code></pre>
<p>The line <code>let mut file = File::open(args.file)?;</code> will fail and terminate the program with the following error:</p>
<pre><code class="language-ignore">Error: Os { code: 2, kind: NotFound, message: "No such file or directory" }
</code></pre>
<p>In a production-grade tool, we could handle errors gracefully, log them, or wrap them with more user-friendly output.
If no errors are hit, we simply return an empty value (<code>()</code>, Rust's <em>unit type</em><sup class="footnote-reference" id="fr-Unit-1"><a href="#footnote-Unit">10</a></sup>) wrapped in <code>Ok</code> to indicate success.</p>
<p>Our new <code>main</code> function has a few more pieces worth explaining:</p>
<ul>
<li>
<p><strong>No buffering:</strong> We read the whole file into memory at once, into the byte vector <code>contents</code>. Supporting large files could be made more efficient with a technique called <em>buffering</em>, where we only read/encrypt a small chunk at a time. This example aims for simplicity instead.</p>
</li>
<li>
<p><strong>Optional byte prefix:</strong> The key conversion logic uses Rust's functional-style iterators. We'll discuss iterators at length later. Note that <code>s.trim_start_matches("0x")</code> allows our user to <em>optionally</em> add the prefix <code>0x</code> to each byte. Meaning <code>--key 01 02 03 04 05</code> would have been valid and equivalent input.</p>
</li>
<li>
<p><strong>Input validation:</strong> Whenever you write code that parses input you don't control, that input is <em>untrusted</em>. It may be <em>attacker-controlled</em>. Validate it ASAP - before passing it along to any other component of your program or system. Our <code>main</code> uses a three step-validation:</p>
<ol>
<li>
<p><strong>Valid key length:</strong> Instead of assuming our encryption library checks key length (which our RC4 implementation does!), we used an annotation on the <code>key</code> field in <code>Arg</code> (e.g. <code>num_args = 5..=256</code>). Try <code>cargo run -- -f anything.txt -k 01</code> to see the error.</p>
</li>
<li>
<p><strong>Valid hex key bytes:</strong> <code>.expect("Invalid key hex byte!")</code> determines the error message thrown if the program receives an invalid string representation of a base-16 byte in the key input (e.g. <code>"0xfg"</code>).</p>
</li>
<li>
<p><strong>Necessary file permissions:</strong> <code>std::fs</code> uses OS facilities to ensure the user has permissions to read and write the file provided. If they don't, our program will throw an error - similar to the <code>Error: Os { code: 2, kind: NotFound...</code> case we saw earlier.</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>What should we do if validation fails?</strong></p>
<p>That depends on operational context.
By terminating our CLI tool with an actionable error message as early as possible, we're practicing <strong>offensive programming</strong>:</p>
<ul>
<li>We consider failing early to be an effective first line of defense. We believe there's benefit to never tolerating certain errors.</li>
</ul>
<p>If our file encryption logic had been part of a networked service or protocol, we'd likely prioritize <strong>availability</strong> - keeping the system online and reachable.
<strong>Defensive programming</strong> would be more appropriate:</p>
<ul>
<li>We'd recover from failures with minimal disruption to the end-user.</li>
</ul>
<p>That could mean returning an error (via status code or protocol message) and immediately reverting to listening for new file encryption requests.
Instead of terminating.</p>
</blockquote>
<h2 id="using-the-tool"><a class="header" href="#using-the-tool">Using the Tool</a></h2>
<p>First, let's install our tool so that we can use it like any other command-line utility.
From the <code>crypto_tool/rcli</code> directory, run:</p>
<pre><code class="language-ignore">cargo install --path .
</code></pre>
<p>You should now be able to run <code>rcli --help</code>.
If you want to know where the actual compiled binary is located, run <code>which rcli</code>.</p>
<p>To try out the tool, create a text file with a secret message:</p>
<pre><code class="language-ignore">echo "This is a secret, don't tell anyone!" &gt; secret.txt
</code></pre>
<p>We can use <code>cat</code> to verify the contents:</p>
<pre><code class="language-ignore">$ cat secret.txt
This is a secret, don't tell anyone!
</code></pre>
<p>The contents will no longer be printable after we encrypt.
So let's view them with <code>xxd</code> now:</p>
<pre><code class="language-ignore">$ xxd -g 1 secret.txt
00000000: 54 68 69 73 20 69 73 20 61 20 73 65 63 72 65 74  This is a secret
00000010: 2c 20 64 6f 6e 27 74 20 74 65 6c 6c 20 61 6e 79  , don't tell any
00000020: 6f 6e 65 21 0a                                   one!.
</code></pre>
<p><code>xxd</code> displayed three columns:</p>
<ol>
<li><strong>Left:</strong> the hexadecimal offset into the file.</li>
<li><strong>Middle:</strong> the raw contents of the file as a sequence of hexadecimal bytes.</li>
<li><strong>Right:</strong> the ASCII<sup class="footnote-reference" id="fr-ASCII-1"><a href="#footnote-ASCII">11</a></sup> decoding of the raw bytes (our secret message).</li>
</ol>
<p>The <code>-g 1</code> flag makes each byte stand alone in that middle column.</p>
<p>Let's encrypt the file:</p>
<pre><code class="language-ignore">rcli -f secret.txt -k 01 02 03 04 05
</code></pre>
<p>You should see the output <code>Processed secret.txt</code>.
If we run <code>xxd -g 1 secret.txt</code> again:</p>
<pre><code class="language-ignore">00000000: e6 51 0a 76 d0 54 b3 07 ad e3 21 2f 69 63 7d dc  .Q.v.T....!/ic}.
00000010: 45 a2 f0 20 76 db f6 f5 fd a1 6f c8 5a 6c 67 60  E.. v.....o.Zlg`
00000020: d9 e1 1d e3 87                                   .....
</code></pre>
<p>The bytes have changed because the file has been encrypted.
Our rightmost column doesn't look like a sensible ASCII string anymore.
Verify that you can decrypt the file and retrieve the original message by running <code>rcli</code> again.</p>
<blockquote>
<p><strong>Could our tool print "encrypting" or "decrypting" when processing the file?</strong></p>
<p>As you've seen, encryption and decryption are really the same operation.
We're XOR-ing with the keystream either way.
In order to print a user-friendly message indicating if we've just hidden data or revealed it, we need to know the starting state of the file.</p>
<p>Turns out that's not a trivial task!
You have to bridge the "semantic gap" to determine if an arbitrary sequence of bytes is or isn't an encrypted file.
That's part of this chapter's challenge.</p>
</blockquote>
<h2 id="major-checkpoint"><a class="header" href="#major-checkpoint">Major Checkpoint</a></h2>
<p>We wrote a portable, memory-safe RC4 library and validated it against official test vectors.
It can be used anywhere, even bare metal embedded systems.</p>
<p>Leveraging the <code>clap</code> crate and Rust's standard library, we then built a simple RC4 CLI tool.
Our tool can be compiled for any major OS.</p>
<p>All in only 171 lines of code.
Including all tests and implementing the cryptography <em>from scratch</em>.
And that code is natively compiled - <code>rcli</code> is blazing fast.
Not bad for your first Rust program.</p>
<p>Take a second to soak it in.
You've already come quite far.
When you're ready, we can close out this chapter with one last topic: operational assurance.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-StdEnv">
<p><a href="https://doc.rust-lang.org/std/env/index.html"><em>Module <code>std::env</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-StdEnv-1">↩</a></p>
</li>
<li id="footnote-StdFs">
<p><a href="https://doc.rust-lang.org/std/fs/index.html"><em>Module <code>std::fs</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-StdFs-1">↩</a></p>
</li>
<li id="footnote-Clap">
<p><a href="https://docs.rs/clap/3.0.7/clap/"><em>Crate <code>clap</code></em></a>. <code>clap-rs</code> Project (Accessed 2022). <a href="#fr-Clap-1">↩</a> <a href="#fr-Clap-2">↩2</a></p>
</li>
<li id="footnote-Owo">
<p><a href="https://docs.rs/owo-colors/3.2.0/owo_colors/"><em>Crate <code>owo-colors</code></em></a>. jam1garner (Accessed 2022). <a href="#fr-Owo-1">↩</a></p>
</li>
<li id="footnote-AssertCmd">
<p><a href="https://docs.rs/assert_cmd/latest/assert_cmd/"><em>Crate <code>assert_cmd</code></em></a>. Ed Page (Accessed 2022). <a href="#fr-AssertCmd-1">↩</a></p>
</li>
<li id="footnote-Tui">
<p><a href="https://docs.rs/tui/0.16.0/tui/"><em>Crate <code>tui</code></em></a>. Florian Dehau (Accessed 2022). <a href="#fr-Tui-1">↩</a></p>
</li>
<li id="footnote-SemVer">
<p><a href="https://semver.org/"><em>Semantic Versioning 2.0.0</em></a>. Tom Preston-Werner (Accessed 2022). <a href="#fr-SemVer-1">↩</a></p>
</li>
<li id="footnote-RustDoc">
<p><a href="https://doc.rust-lang.org/rustdoc/what-is-rustdoc.html"><em>What is rustdoc?</em></a>. <a href="#fr-RustDoc-1">↩</a></p>
</li>
<li id="footnote-IORes">
<p><a href="https://doc.rust-lang.org/std/io/type.Result.html"><em>Type Definition <code>std::io::Result</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-IORes-1">↩</a></p>
</li>
<li id="footnote-Unit">
<p><a href="https://doc.rust-lang.org/std/primitive.unit.html"><em>Primitive Type unit</em></a>. The Rust Team (Accessed 2022). <a href="#fr-Unit-1">↩</a></p>
</li>
<li id="footnote-ASCII">
<p><a href="https://en.wikipedia.org/wiki/ASCII"><em>ASCII</em></a>. Wikipedia (Accessed 2022). <a href="#fr-ASCII-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp2/limits.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp2/operational_assurance_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp2/limits.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp2/operational_assurance_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
