<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dynamic Assurance (1/3) - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="dynamic-assurance-1-of-3"><a class="header" href="#dynamic-assurance-1-of-3">Dynamic Assurance (1 of 3)</a></h1>
<p>Static analysis can be a tough topic to tackle, it's the tip of the iceberg for a world of theory and proofs that may seem divorced from the realities of day-to-day development.
But, as users of compilers, we benefit from type systems without having to grok all the implementation details.</p>
<p>By comparison, dynamic analysis is the fun and relatable counterpart.
Few developers implement their own static analyses.
Most professional developers write unit tests - little dynamic analyses that exercise a subset of the program in meaningful ways.</p>
<p>Dynamic analysis is conceptually easy to understand: learn about a program by executing it with concrete inputs and observing what happens.</p>
<ul>
<li>
<p><strong>Pro:</strong> We can trust the results of each execution because it's a real-world run of the actual program. There are no false positives<sup class="footnote-reference" id="fr-FalsePos-1"><a href="#footnote-FalsePos">1</a></sup>.</p>
</li>
<li>
<p><strong>Con:</strong> Because we can only observe a single execution at a time, we're building confidence by repeatedly sampling from a pool of data points. But the complete pool is often massive and our sample is a miniscule one. So we can't draw general conclusions.</p>
<ul>
<li>Dynamic analysis can prove the <em>presence</em> of one or more bugs. But it <em>cannot</em> prove the <em>absence</em> of any bug type.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>What happens when we execute a program?</strong></p>
<p>An orchestra of hardware and software components perform tasks and interact in complex ways.
The 10,000 foot view is something like this:</p>
<p>A <em>loader</em> copies an instance of the program into memory and sets up an isolated environment for it, "spawning a process".
When the process is running and wants to write to disk or read network data, it elicits the cooperation of the <em>Operation System (OS).</em>
That OS manages access to <em>hardware</em>, like the physical disk drive or network interface card.
A relatively tiny state machine, the <em>Central Processing Unit (CPU)</em>, drives the entire sequence of events by rapidly switching between executing your program, hundreds of other programs, and the OS itself.</p>
<p>Dynamic analyses are small programs that piggyback onto the <em>Program Under Test (PUT)</em>.
They "hook into" the PUT as it runs, or perhaps before and after it runs, to record "live events".
For example, a debugger can read the current values of variables at specific points in execution.
A unit test can check return values of a specific function run with specific parameters.</p>
</blockquote>
<h2 id="lets-roll-some-cryptography-in-rust"><a class="header" href="#lets-roll-some-cryptography-in-rust">Let's Roll Some Cryptography in Rust!</a></h2>
<p>Realistically, some non-trivial percentage of readers may never make it past this 2nd chapter.
Real-life priorities shift, learning a new language and a new skill set is a tough task to follow through on.</p>
<p>That's why you're going to write an interesting Rust program right away.
Let's build something real, something you can run.
Both as an end-user of a command line tool and as a tester validating a security-sensitive library.</p>
<p>We're going to write a tiny yet modular program.
It'll have two parts:</p>
<ol>
<li>
<p><strong>Single-cipher cryptographic library:</strong> A from-scratch, embedded-friendly implementation of RC4 - a famous but outdated stream cipher. Consider it a standalone crash course in writing tricky Rust code.</p>
</li>
<li>
<p><strong>A command-line interface:</strong> A way to use your crypto lib to encrypt and decrypt files on your computer. Being able to perform argument parsing and file I/O opens the door to practical projects, in any new language.</p>
</li>
</ol>
<p>Now cryptography is notoriously hard to get right.
And the Rust compiler, powerful as it is, can't statically reason about the correctness of a specific algorithm's implementation - stream cipher or otherwise.
This is where dynamic analysis comes in:</p>
<ul>
<li>
<p>We'll write a unit test showing input-output equivalence to a known-good RC4 implementation.</p>
</li>
<li>
<p>To understand where dynamic analysis fails, we'll insert a naive backdoor into our library.</p>
</li>
</ul>
<blockquote>
<p><strong>What's a stream cipher?</strong></p>
<p>If this term is new to you or you'd just like a quick refresher, please read the <a href="../chp16_appendix/crypto.html"><em>Fundamentals: Stream Ciphers</em></a> section of the Appendix before proceeding.
It briefly covers the background necessary to understand the cryptographic code in the next section.</p>
</blockquote>
<h2 id="setting-up-our-modular-project"><a class="header" href="#setting-up-our-modular-project">Setting Up Our Modular Project</a></h2>
<p>You'll want to log into the development environment you set up at the end of chapter 1, and follow along from this point on.
Don't just skim the below, learn by doing!</p>
<p>Let's start by checking that the Rust toolchain is correctly installed.
What happens if you run the below command?</p>
<pre><code class="language-ignore">rustup doc --std
</code></pre>
<p>You should see documentation for Rust's standard library open in a web browser.
This command is a handy one to remember.
You might need offline-accessible documentation if you've ever coding <del>in an air-gapped secure facility</del> on a plane.</p>
<p>Next we'll use <code>cargo</code>, Rust's package manager, to create a "workspace"<sup class="footnote-reference" id="fr-Workspaces-1"><a href="#footnote-Workspaces">2</a></sup>.
Workspaces are a convenient way to organize programs composed of independent modules (called <em>crates</em> in the Rust parlance):</p>
<ul>
<li>
<p>Each <strong>crate</strong> is its own independent "project" - like that an IDE might create.</p>
</li>
<li>
<p>In a <strong>workspace</strong>, two or more crates can share a single build directory. This saves compilation time for shared dependencies.</p>
</li>
<li>
<p>Crates can call the public APIs of their workspace peers (other crates in the same workspace, but in a different subdirectory).</p>
</li>
</ul>
<p>Our code in this chapter will be pretty short (less than 200 lines).
But for larger projects, workspaces aid modularity.
Modular code organization keeps complexity in check (more on this in Chapter 3).</p>
<p>First, we'll create a top-level directory to house both our crypto library and its command line interface.
Let's call it <code>crypto_tool</code>:</p>
<pre><code class="language-ignore">mkdir crypto_tool
</code></pre>
<p>Next, we'll use <code>cargo</code> to generate skeletons for two crates:</p>
<ol>
<li>
<p>A library (shared object) crate named <code>rc4</code>.</p>
</li>
<li>
<p>A binary (executable) crate named <code>rcli</code> (a questionable shortening of "RC4 CLI").</p>
</li>
</ol>
<p>The <code>rcli</code> binary will depend on the <code>rc4</code> library's APIs.
Just like a real-world tool using a separate, pre-existing cryptographic library.</p>
<p>To generate the boilerplate for both crates:</p>
<pre><code class="language-ignore">cargo new crypto_tool/rc4 --lib
cargo new crypto_tool/rcli
</code></pre>
<p>Notice the <code>--lib</code> flag tells <code>cargo</code> to create a library crate specifically.
Executable binaries with a <code>main</code> method are the default, if no flag is provided (but you can also use <code>--bin</code> if you want to be explicit).</p>
<blockquote>
<p><strong>What's the difference between a binary and a library?</strong></p>
<p><em>Binaries</em> are stand-alone programs you can run directly.
The <code>tree</code> command below tells your shell to locate and execute the corresponding binary program.</p>
<p><em>Libraries</em> contain reusable code, typically APIs that can be called by binaries or other libraries.
When <code>tree</code> prints output to your console, it calls <code>printf</code> - an API in C's standard library.</p>
<p>Here's a fun fact: for file formats like Linux's ELF and Window's PE, the difference between a library and a binary is only 1 byte in the file header (metadata the loader understands).
Both are just programs, as far as your CPU is concerned!</p>
</blockquote>
<p>At present, <code>cargo</code> doesn't know that our two crates (<code>rc4</code> and <code>rcli</code>) are related.
Right now they just happen to exist in adjacent directories.
Let's keep <code>cargo</code> in the loop by creating a new <code>Cargo.toml</code> file in the <code>crypto_tool</code> directory:</p>
<pre><code class="language-ignore">touch Cargo.toml
</code></pre>
<p>Open this newly-created file, in your editor of choice, and enter the following to inform <code>cargo</code> that <code>rc4</code> and <code>rcli</code> are part of the same workspace:</p>
<pre><code class="language-ignore">[workspace]
members = [
    "rc4",
    "rcli"
]
</code></pre>
<p>If you run the Linux command <code>tree</code>, you should see the following file and directory layout:</p>
<pre><code class="language-ignore">.
└── crypto_tool
    ├── Cargo.toml
    ├── rc4
    │   ├── Cargo.toml
    │   └── src
    │       └── lib.rs
    └── rcli
        ├── Cargo.toml
        └── src
            └── main.rs

5 directories, 5 files
</code></pre>
<p><code>.rs</code> is the extension for Rust source files.
The two <code>.rs</code> files (<code>main.rs</code> and <code>lib.rs</code>) are where we'll write our code.</p>
<p><code>Cargo.toml</code> files are project manifests<sup class="footnote-reference" id="fr-Manifest-1"><a href="#footnote-Manifest">3</a></sup>, configurations for Rust's build system.
Notice the other two were created automatically when you ran <code>cargo new</code>.
Take a second to review their contents.</p>
<p><code>rcli</code> will depend on the <code>rc4</code> library, so <code>cargo</code> needs a way to locate the library code at compile time.
We'll want to add an entry under the <code>[dependencies]</code> tag of its <code>Cargo.toml</code> file.
Open <code>rcli/Cargo.toml</code> and append the last line as below:</p>
<pre><code class="language-toml ignore">[package]
name = "rcli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rc4 = { path = "../rc4" }
</code></pre>
<p>To verify that your workspace is ready to roll, run <code>cargo build</code> from the <code>crypto_tool</code> directory.
You should see output similar to the below, showing both <code>rc4</code> and <code>rcli</code> being successfully compiled:</p>
<pre><code class="language-ignore">   Compiling rcli v0.1.0 (/home/tb/proj/high-assurance-rust/code_snippets/chp2/crypto_tool/rcli)
   Compiling rc4 v0.1.0 (/home/tb/proj/high-assurance-rust/code_snippets/chp2/crypto_tool/rc4)
    Finished dev [unoptimized + debuginfo] target(s) in 0.43s
</code></pre>
<p>Now that the boilerplate is out of the way, we're ready to start writing our embedded-friendly RC4 library!</p>
<blockquote>
<p><strong>Do I have to understand all the details in the next section?</strong></p>
<p>Nope.
The next section is going to expose you to both Rust syntax and cryptography concepts.
You don't need to fully understand the minutiae to proceed.</p>
<ul>
<li>
<p>Rust's unfamiliar syntax will sink in as we progress, especially after Chapter 3.</p>
</li>
<li>
<p>Cryptography is not the focus of this book, you only need to grasp the broad strokes as context for the example program we're developing in this chapter.</p>
<ul>
<li>Remember to review <a href="../chp16_appendix/crypto.html">the corresponding appendix section</a> if needed.</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<ol class="footnote-definition"><li id="footnote-FalsePos">
<p>Generally speaking, there are no false positives in dynamic analysis. But there exist test-specific exceptions. For example, say you're fuzzing (stress testing) a single function to find crashing inputs. You may find a crash, but in reality the full program may sanitize (normalize or reject) your crashing input before passing it along to the function under test. In this case, the crash may not actually be reproducible in the context of the larger program. <a href="#fr-FalsePos-1">↩</a></p>
</li>
<li id="footnote-Workspaces">
<p><a href="https://doc.rust-lang.org/cargo/reference/workspaces.html"><em>Workspaces</em></a>. The Cargo Book (Accessed 2022). <a href="#fr-Workspaces-1">↩</a></p>
</li>
<li id="footnote-Manifest">
<p><a href="https://doc.rust-lang.org/cargo/reference/manifest.html"><em>The Manifest Format</em></a>. The Cargo Book (Accessed 2022). <a href="#fr-Manifest-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp2/static_assurance_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp2/dynamic_assurance_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp2/static_assurance_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp2/dynamic_assurance_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
