<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Static Assurance (2/2) - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="static-assurance-2-of-2"><a class="header" href="#static-assurance-2-of-2">Static Assurance (2 of 2)</a></h1>
<p>We now have an informal understanding of challenges in static program analysis.
Or maybe just some intuitions about why pointer analysis is difficult.
And the trouble is, pointers are the peanut butter to our systems programming jelly.
We <em>must</em> have pass-by-reference semantics to write performant software.</p>
<p>This is where the tradeoffs start for Rust.
First, we have to forsake raw pointers and instead rely on references (more on this below).
Second, there are rules we must obey whenever using references.</p>
<h2 id="but-what-if-i-truly-need-good-ol-fashioned-pointers"><a class="header" href="#but-what-if-i-truly-need-good-ol-fashioned-pointers">But what if I <em>truly</em> need good ol'-fashioned pointers?</a></h2>
<p>An abstraction is useful if "its assumptions match the context in which it exists"<sup class="footnote-reference" id="fr-CorecurPodcast-1"><a href="#footnote-CorecurPodcast">1</a></sup>.
Pointers are an abstraction facilitating interaction with memory.</p>
<p>When your program cannot be expressed within the constraints of safe Rust<sup class="footnote-reference" id="fr-MMIO-1"><a href="#footnote-MMIO">2</a></sup>, you can still write that program using the <code>unsafe</code> keyword.
As the keyword implies, you're forgoing certain compiler-enforced safety guarantees for a limited scope.
Inside an <code>unsafe</code> block, you may use raw pointers at your own peril.
The burden of proof of correctness is entirely on your shoulders, as the programmer.</p>
<p>Having that "opt-out" mechanism is better than aborting an analysis completely.
In fact, <code>unsafe</code> enables seamless integration with existing C code.
That interoperability enables a lot of Rust's real-world use.</p>
<blockquote>
<p><strong>Isn't <code>unsafe</code> a weak link? Don't we lose all assurance?</strong></p>
<p>Not exactly.
Work in formal verification of Rust's type system demonstrates that security claims can be upheld despite the presence of <code>unsafe</code><sup class="footnote-reference" id="fr-JungThesis-1"><a href="#footnote-JungThesis">3</a></sup>.</p>
<p>Even without formal methods, <em>safe abstractions</em> can be built atop <em>unsafe operations</em><sup class="footnote-reference" id="fr-UnsafeAbstraction-1"><a href="#footnote-UnsafeAbstraction">4</a></sup>.
We can carefully design interfaces which uphold safety invariants no matter how they are called.
Despite using <code>unsafe</code> internally.
Granted the compiler can't automatically verify the correctness of such designs.
We'll discuss the difference between <em>unsafety</em> and <em>unsoundness</em> in Chapter 13.</p>
<p>But let's consider a simpler perspective: the less <code>unsafe</code> we use, the less total code we need to audit for memory-related bugs.</p>
<p>Even if a codebase is split 50/50 safe/<code>unsafe</code>, we're still saving significant costs in security review, debugging hours, and patch deployments. That's true even if that latter <code>unsafe</code> half is C or C++ that interoperates with safe Rust.</p>
</blockquote>
<h2 id="rusts-static-strategy"><a class="header" href="#rusts-static-strategy">Rust's Static Strategy</a></h2>
<p>The below is our favorite little troublemaker, the C <code>incr</code> function, re-written in Rust:</p>
<pre><code class="language-rust noplaypen">fn incr(a: &amp;mut isize, b: &amp;isize) {
    *a += *b;
}</code></pre>
<p>We broke down the C version piece-by-piece, so you already know what this function does.
Take a second to review the above.
Can you make some guesses about the syntax?</p>
<p>The body of the function is exactly the same.
<code>*</code> is still a dereference operator.
<code>+=</code> is the same shorthand.
<code>isize</code> is the keyword for a signed integer - just like C's <code>int</code>.</p>
<p>But there are two differences between our Rust and C <code>incr</code> functions.
The first is a minor detail: there's no return type.
<code>void</code> is implied, because Rust only requires explicit return type annotations when a function actually returns a value.</p>
<p>The second difference, the fact that we're no longer using pointers, is far more important.
Looking at function signature:</p>
<ul>
<li>
<p><code>&amp;</code> is a reference. That's like a pointer, except it can't be an arbitrary value. Rust <em>guarantees</em> it's the <strong>valid address</strong> of an <strong>initialized variable</strong>.</p>
<ul>
<li>We've just <strong>fixed the memory model problem</strong> from the last section. Whenever we use the dereference operator, <code>*</code>, we <em>do not</em> risk crashing or reading bad data.</li>
</ul>
</li>
<li>
<p><code>&amp;mut</code> means "mutable reference". Our function gets the ability to <em>write</em> to the variable pointed to by <code>a</code>. This is not true of <code>b</code>, because it's a lowly "immutable reference" (just <code>&amp;</code>). Now Rust <em>guarantees</em> that, at any given time, <strong>only one mutable reference exists</strong> for any piece of data.</p>
<ul>
<li>If only one mutable reference can exist at any point, then <code>b</code> cannot reference the same piece of data as <code>a</code>. The two parameters are <em>guaranteed</em> to <strong>never alias</strong>.</li>
</ul>
</li>
</ul>
<p>It's worth reflecting on the gravity of the statements we just made about Rust.
An entire world of powerful static guarantees has opened up.</p>
<p>Last section, we wallowed in the sorrows when discussing the <code>incr</code> function: undecidable aliasing forcing over-approximation, potential crashes, reads of arbitrary memory, etc.</p>
<p>When we ported the function to Rust, the mere act of compiling it (creating an executable program) actually <em>proves</em> that this program will add two different integers as expected. As in, computer scientists have done early work in formal verification<sup class="footnote-reference" id="fr-TypeProof-1"><a href="#footnote-TypeProof">5</a></sup> of the Rust type system (where those guarantees come from[^RustcBug]<sup class="footnote-reference" id="fr-TotSafeTrans-1"><a href="#footnote-TotSafeTrans">6</a></sup>).</p>
<p>By leveraging Rust where it makes sense, we gain a high level of assurance.
At least with respect to memory safety.
We're still not guaranteeing anything about <code>incr</code>'s business logic (the big picture meaning of the values <code>incr</code> is incrementing and whether or not incrementing them makes sense).
Let's not miss the forest for the trees.</p>
<blockquote>
<p><strong>Doesn't C++ also have references?</strong></p>
<p>Yes.
But its references are not memory-safe.</p>
<p>C++ references are easier to use correctly than raw pointers because they can't be set to arbitrary values.
But they still allow mutable aliases.
That's problematic for both verification and concurrent code.</p>
<p>They also don't enforce validity.
In C++, you can mistakenly use a reference to an object that's already "gone", meaning it has been deallocated. That's a bug, potentially a vulnerability, Rust prevents.</p>
</blockquote>
<h2 id="verifying-our-claims"><a class="header" href="#verifying-our-claims">Verifying Our Claims</a></h2>
<p>"Trust but verify" is a good mindset to adopt whenever security is a requirement.
So let's see Rust's analyses in action.
Consider this valid program:</p>
<pre><pre class="playground"><code class="language-rust">fn incr(a: &amp;mut isize, b: &amp;isize) {
    *a += *b;
}

fn main() {
    // Integers
    let mut val = 40;
    let step = 2;

    // References to integers
    let a = &amp;mut val;
    let b = &amp;step;

    println!("Before incr: a == {}, b == {}", a, b);
    incr(a, b);
    println!("After incr: a == {}, b == {}", a, b);
}</code></pre></pre>
<p>Recall the first pair of diagrams from the last section, where we didn't have aliasing or invalid pointers.
This program will print:</p>
<pre><code class="language-ignore">Before incr: a == 40, b == 2
After incr: a == 42, b == 2
</code></pre>
<p>After the call, we've arrived at that second "good" diagram:</p>
</br>
<p align="center">
  <figure>
  <img width="100%" src="incr_ptrs_ok_after.svg">
  <figcaption><center>*a points to 42 (incremented), *b points to 2</center></figcaption><br>
  </figure>
</p>
<p>The function works as expected.
Notice how the format specifier, <code>{}</code>, performs a dereference for us to print the integers themselves.</p>
<p>There's no way to generate an invalid pointer with Rust's references.
So that's not something we can even try.
But what happens if we attempt to alias our references, to produce the problematic aliasing diagram from the last section?</p>
<pre><code class="language-rust ignore">fn incr(a: &amp;mut isize, b: &amp;isize) {
    *a += *b;
}

fn main() {
     // Integers
    let mut val = 40;
    let step = 2;

    // Aliasing references to integer `val`
    let a = &amp;mut val;
    let b = a;

    println!("Before incr: a == {}, b == {}", a, b);
    incr(a, b);
    println!("After incr: a == {}, b == {}", a, b);
}</code></pre>
<p>The program never runs. Instead, we get a compile-time error:</p>
<pre><code class="language-ignore">error[E0382]: borrow of moved value: `a`
  --&gt; src/main.rs:16:10
   |
11 |     let a = &amp;mut val;
   |         - move occurs because `a` has type `&amp;mut isize`, which does not implement the `Copy` trait
12 |     let b = a;
   |             - value moved here
...
16 |     incr(a, b);
   |          ^ value borrowed here after move

For more information about this error, try `rustc --explain E0382
</code></pre>
<p>This error is likely confusing.
The compiler is pointing out that we can't duplicate a unique, mutable reference.
That'd be a potentially dangerous alias, especially in a concurrent program.
This error will make more sense after we cover "ownership" and "traits" in Chapter 3.</p>
<h2 id="isnt-that-too-good-to-be-true"><a class="header" href="#isnt-that-too-good-to-be-true">Isn't that too good to be true?</a></h2>
<p>We just saw Rust's compiler detect mutable aliasing, quickly and effectively.
If Rust grants C-like control over memory, shouldn't the compiler's internal analyses hit the same fundamental roadblocks as the points-to analysis we discussed?</p>
<p>Perhaps surprisingly, no.
Three related factors are at play:</p>
<ul>
<li>
<p><strong>Type-system Support:</strong> Rust's internal analyzers build upon a bedrock of direct integration with the language itself, in its type system. This type system implements a flavor of "affine types"<sup class="footnote-reference" id="fr-AffineTypes-1"><a href="#footnote-AffineTypes">7</a></sup> and doesn't permit arbitrary type casting.</p>
<ul>
<li>Performing static analysis on a weakly-typed language (like C) doesn't have comparable co-design advantages. The Rust compiler can prove properties no C-family compiler or analysis tool can prove, by design.</li>
</ul>
</li>
<li>
<p><strong>Runtime Support:</strong> Not all of Rust's memory safety guarantees are enforced at compile time. Some checks need to happen at runtime, so the Rust compiler inserts additional code for this purpose. Rust programs can terminate if those checks fail.</p>
<ul>
<li>While graceful termination is preferable to the violent death of a program whose memory has been trashed or exploited, it's not ideal. We'll cover robustness testing for runtime "panics" in the latter half of this book.</li>
</ul>
</li>
<li>
<p><strong>Hard Constraints:</strong> Safe Rust programs have to obey a set of special rules. The <code>mut</code> keyword has stipulations. These constraints, which are a feature of the type system, make some algorithms difficult to express in Rust - at least without reframing.</p>
<ul>
<li>The most infamous of these constraints is that a reference can be <em>shared</em> (<code>&amp;T</code>) or <em>mutable</em> (<code>&amp;mut T</code>), but not both. This is a roadblock for certain kinds of data structures. We'll explore solutions in the first half of this book.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>What's a type system, anyway?</strong></p>
<p>Type systems are a prevalent form of static analysis that can eliminate certain kinds of runtime errors.
For a brief aside on the topic, see the <a href="../chp16_appendix/types.html"><em>Fundamentals: Type Systems</em></a> section of the Appendix.</p>
</blockquote>
<h2 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h2>
<p>Rust's compiler provides first-party static analyses to verify memory safety properties.
That's free, immediate, and substantial assurance value-add every time you build a Rust program.</p>
<p>We don't have to rely on expensive products (e.g. complex code analysis tools) or hard-to-scale expert processes (e.g. best-effort code review by skilled security engineers).
It [mostly] "just works".
Assurance becomes a <em>repeatable default</em>.</p>
<p>These guarantees are largely a product of Rust's type system, which introduces the novel concept of "ownership".
Its mechanics overcome memory model and aliasing complications, allowing us to prove certain notions of correctness.
We'll dig into how ownership works in Chapter 3.</p>
<p>Let's move on to dynamic analysis, and start writing our first Rust program.</p>
<blockquote>
<p><strong>Foundations for Formal Verification</strong></p>
<p>Rust's type system has significant implications for formal verification research.
Specifically, lack of shared, mutable state makes the language amenable to verification techniques that use <em>first-order logic</em><sup class="footnote-reference" id="fr-RustHorn-1"><a href="#footnote-RustHorn">8</a></sup>.</p>
<p>First-order logic is taught in undergraduate discrete math classes.
Which are common in Computer Science curriculums.
This could mean that a practicing engineer doesn't have to learn <em>separation logic</em> (a more recent and advanced topic) to use Rust deductive verification tools.</p>
<p>We'll try out early prototypes for deductive verification in Chapter 11.
Rust verification is an area of active academic research.</p>
</blockquote>
<hr>
<ol class="footnote-definition"><li id="footnote-CorecurPodcast">
<p><a href="https://corecursive.com/042-zach-tellman-software-in-context/"><em>Software in Context, With Zach Tellman</em></a>. Zach Tellman, Adam Gordon Bell (2019). <a href="#fr-CorecurPodcast-1">↩</a></p>
</li>
<li id="footnote-MMIO">
<p>Memory Mapped Input/Output (MMIO) is a context in which you need to spray some distant, seemingly random region of memory with a bunch of magic bytes. Perhaps surprisingly, that's one major way to control hardware peripherals. The "data sheet" (an official hardware manual written by the manufacturer) tells you which specific memory address to write what magic bytes to. It's the sort of thing where you just need raw pointers, danger be damned! <sup class="footnote-reference" id="fr-SafeMMIO-1"><a href="#footnote-SafeMMIO">9</a></sup>. <a href="#fr-MMIO-1">↩</a></p>
</li>
<li id="footnote-JungThesis">
<p><a href="https://www.ralfj.de/research/phd/thesis-screen.pdf"><em>Understanding and Evolving the Rust Programming Language (PhD Thesis)</em></a>. Ralf Jung (2020). <a href="#fr-JungThesis-1">↩</a></p>
</li>
<li id="footnote-UnsafeAbstraction">
<p><a href="https://jam1.re/blog/why-rusts-unsafe-works"><em>Why Rust's Unsafe Works</em></a>. jam1garner (2020). <a href="#fr-UnsafeAbstraction-1">↩</a></p>
</li>
<li id="footnote-TypeProof">
<p><a href="https://www.eurekalert.org/news-releases/610682"><em>Computer Scientist proves safety claims of the programming language Rust</em></a>. Saarland University (2021). Note that formal verification of Rust is a research problem with both current successes and ongoing work. <a href="#fr-TypeProof-1">↩</a></p>
</li>
<li id="footnote-TotSafeTrans">
<p><a href="https://blog.yossarian.net/2021/03/16/totally_safe_transmute-line-by-line"><code>totally_safe_transmute</code>, line-by-line</a>. William Woodruff (2021). This blog post breaks down an unorthodox trick for <em>transmutation</em> (re-interpreting the bits of one type as another type). The trick involves the program using OS facilities to modify its own code at runtime in a way the Rust compiler does not and cannot possibly expect. Hence it's "safe" to the compiler but <em>extremely unsafe</em> in reality. This doesn't mean Rust's safety guarantees are broken, just that type systems can't model every possible aspect of a program's execution environment. Nor should they, most real-world programs don't patch their own in-memory representations at runtime. <a href="#fr-TotSafeTrans-1">↩</a></p>
</li>
<li id="footnote-AffineTypes">
<p><a href="https://en.wikipedia.org/wiki/Substructural_type_system#Affine_type_systems"><em>Affine type systems</em></a>. Wikipedia (Accessed 2022). <a href="#fr-AffineTypes-1">↩</a></p>
</li>
<li id="footnote-RustHorn">
<p><a href="https://arxiv.org/pdf/2002.09002.pdf"><em>RustHorn: CHC-based Verification for Rust Programs</em></a>. Yusuke Matsushita, Takeshi Tsukada, Naoki Kobayashi (2020). <a href="#fr-RustHorn-1">↩</a></p>
</li>
<li id="footnote-SafeMMIO">
<p><a href="https://crates.io/crates/tock-registers"><em>tock-registers</em></a>. Tock Project Developers (2021). This project provides safe MMIO abstractions in the form of customizable types. An alternative to raw pointers worth checking out. <a href="#fr-SafeMMIO-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp2/static_assurance_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp2/dynamic_assurance_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp2/static_assurance_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp2/dynamic_assurance_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
