<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Assurance Perspective: Stack Safety - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="assurance-perspective-stack-safety"><a class="header" href="#assurance-perspective-stack-safety">Assurance Perspective: Stack Safety</a></h1>
<p>We'll learn about stack and static memory by hardening a small program.
Our first version is vulnerable: an attacker can exhaust system memory and crash the application ("denial-of-service" or DoS) by providing specific inputs.
Our patched version will comply with MISRA Rule 17.2 (essentially "no recursion", introduced in Chapter 3):</p>
<blockquote>
<p><strong>[RR, Rule 17.2]</strong> Functions can't call themselves recursively (directly or indirectly)<sup class="footnote-reference" id="fr-MISRA_2012-1"><a href="#footnote-MISRA_2012">1</a></sup></p>
</blockquote>
<p>That'll remediate the vulnerability and increase availability.
And the rule/pattern is relevant to any programming language that supports recursion!
You can readily apply this rule in Python, Java, Go, Swift, TypeScript, etc.</p>
<p>More generally, we're exploring a <strong>platform-agnostic</strong> and <strong>language-agnostic</strong> pattern for increasing the <strong>stack safety</strong> of a given function.</p>
<blockquote>
<p><strong>Recursion and Static Call Graphs</strong></p>
<p>The <a href="../chp16_appendix/icfg.html"><em>Theory: Inter-procedural CFGs</em></a> section of the Appendix briefly examines recursion in the context of graphs many static analysis tools rely on.
Its a short, optional aside we'd recommend after finishing this section - for those curious.</p>
</blockquote>
<h2 id="the-stack"><a class="header" href="#the-stack">The Stack</a></h2>
<p>Stack memory supports one of programming's most fundamental abstractions: the <em>function</em> (aka procedure, method, or subroutine).
Functions are called with parameters, perform some computation, and optionally return a result.
Thus hardware need a mechanism to<sup class="footnote-reference" id="fr-CSAPP-1"><a href="#footnote-CSAPP">2</a></sup>:</p>
<ol>
<li>
<p><strong>Pass control</strong> - Set the Instruction Pointer (IP) to the address to the function called and, when it's done, set it back to the statement following the call.</p>
</li>
<li>
<p><strong>Pass data</strong> - Provide parameters as input, and return a result. Either as a new value or a <code>mut</code>-ation of input(s).</p>
</li>
<li>
<p><strong>Allocate and deallocate working memory</strong> - The function called needs to acquire space for its local variables on entry, and release said space on return.</p>
</li>
</ol>
<p>Mechanically, stack memory supports all three requirements by just two simple operations: push and pop.
It works like the Last In First Out (LIFO) data structure of the same name: we can push items (addresses, variables, etc) and entire function's working memory blocks (called "frames") onto the stack and pop only from the top (most recently pushed item/frame).</p>
<p>The goal of stack memory is to support <em>fast</em> runtime allocation and deallocation for data whose size is fixed (known at compile time). So:</p>
<ul>
<li>
<p><strong>Stack frames</strong> are chunks of memory "scratch space" needed for a single function to execute. A frame includes all the fixed-size local variables used by a function.</p>
</li>
<li>
<p>The push operation (<strong>allocation</strong>) corresponds to a <strong>function call</strong>. Whenever you call a named function in your program, a new frame gets pushed onto the stack<sup class="footnote-reference" id="fr-Inlining-1"><a href="#footnote-Inlining">3</a></sup>. The called function (e.g. <em>callee</em>) gets scratch memory for its local variables, distinct from the <em>caller's</em> frame (which sits below it on the stack). The runtime stack grows downward, toward lower addresses.</p>
</li>
<li>
<p>The pop operation (<strong>deallocation</strong>) corresponds to a <strong>function return</strong>. Once a function exits (due to control reaching the <code>return</code> keyword or the end of function scope), its frame is discarded. To save time, data is not cleared/erased unless the programmer explicitly calls a function like C's <code>memset</code><sup class="footnote-reference" id="fr-Memset-1"><a href="#footnote-Memset">4</a></sup> or uses a crate like Rust's <code>zeroize</code><sup class="footnote-reference" id="fr-Zeroize-1"><a href="#footnote-Zeroize">5</a></sup>. For speed, <code>SP</code> is simply incremented instead. Accessing the old (lower address) data is no longer legal once its containing frame has been popped.</p>
</li>
</ul>
<blockquote>
<p><strong>Why is the stack fast?</strong></p>
<p>Unlike heap memory, the mechanics of stack memory are both directly supported in hardware and compile-time decidable.</p>
<p>Remember: the "stack pointer" is a CPU register (<code>SP</code>).
Optimized hardware tracks where the current stack top is.
Compilers emit dedicated CPU instructions to push [to] and pop [from] the stack efficiently.
We glance at these instructions in an assembly snippet below.</p>
</blockquote>
<p>Lets visualize how a code snippet uses the stack, to make the push/pop discussion more tangible.</p>
<pre><code class="language-rust ignore">#[inline(never)]
fn recursive_count_down(x: usize) -&gt; usize {
    // Base case
    if x == 0 {
        println!("Boom!");
        return x;
    // Recursive case
    } else {
        println!("{x}...");
        return recursive_count_down(x - 1);
    }
}

#[inline(never)]
fn square(x: usize) -&gt; usize {
    x * x
}

fn main() {
    let args: Vec&lt;String&gt; = std::env::args().collect();

    // 1st arg is binary name, e.g. "./stack_example 2"
    assert!(args.len() &lt;= 2, "Too many arguments - enter one number");

    let x = args
        .iter()
        .nth(1)
        .expect("No arguments")
        .parse()
        .expect("Please provide a number");

    let _ = recursive_count_down(square(x));
}</code></pre>
<ul>
<li>
<p>The <code>main</code> function parses a single commandline argument into a <code>usize</code> variable <code>x</code>. It'll terminate with an error message if no arguments are entered, more than 2 arguments are entered, or the sole argument isn't a positive number.</p>
</li>
<li>
<p><code>recursive_count_down(square(x));</code> calls one function to square the input argument, then another to print a count down sequence - from <code>x^2</code> to <code>0</code>.</p>
</li>
<li>
<p>We're interested in how this program uses stack memory at runtime, adding the attribute <code>#[inline(never)]</code> to ensure the compiler allocates a stack frame each time either <code>recursive_count_down</code> or <code>square</code> is called.</p>
<ul>
<li>"Inlining" is an opportunistic compiler optimization can avoids function call overhead, including stack frame allocation and caller-register preservation <sup class="footnote-reference" id="fr-Inlining-2"><a href="#footnote-Inlining">3</a></sup>. It's not always applicable and as programmer we don't directly decide where it is. So forgoing it is a realistic case to prepare for.</li>
</ul>
</li>
</ul>
<p>If run with <code>cargo run -- 2</code>, this program outputs:</p>
<pre><code class="language-ignore">4...
3...
2...
1...
Boom!
</code></pre>
<p>So what happened in stack memory during that execution?
Each function called allocates its own stack frame.
There's one for <code>main</code>, one for <code>square</code>, and one for <em>each</em> recursive call to <code>recursive_count_down</code>.</p>
<ul>
<li>
<p>Before every frame, the return address (that of the next statement to execute, where the CPU should point <code>IP</code> after a call completes) is also stack-pushed (down).</p>
</li>
<li>
<p>Certain calling conventions might require function arguments to be pushed onto the stack before that function's frame, others use registers for the first several arguments as an optimization (and stack push the remainder).</p>
<ul>
<li>For simplicity, We'll omit this detail, and a similar push/pop mechanisms for saving/restoring <em>callee-saved</em> registers.</li>
</ul>
</li>
</ul>
<p>With argument passing and register saving omitted, our stack when <code>Boom!</code> is printed looks like:</p>
</br>
<p align="center">
  <img width="70%" src="stack_example.svg">
  <figure>
  <figcaption><center>Stack diagram near end of above program's execution.</center></figcaption><br>
  </figure>
</p>
<h3 id="exhausting-a-processs-maximum-stack-space"><a class="header" href="#exhausting-a-processs-maximum-stack-space">Exhausting a Process's Maximum Stack Space</a></h3>
<p>The crate for the above program is located at <code>code_snippets/chp4/stack_example</code>.
Can you find an input that crashes the binary with the following error?
Where does this error come from?</p>
<pre><code class="language-ignore">thread 'main' has overflowed its stack
fatal runtime error: stack overflow
</code></pre>
<p>The binary search algorithm ("binary" meaning "two", not "compiled binary") is one way to find a large enough input.
But guessing a sufficiently large number is probably easiest.
Once you've found a <code>cargo run</code> command that triggers the crash, write it down.
You'll use that same input/attack to prove a fix is indeed viable.</p>
<p>Recall MISRA Rule 17.2 ("no recursion").
By applying this guidance, we can maintain this program's exact <em>interface</em> (command-line functionality, print output) but increase its memory-utilization robustness by bounding space complexity.</p>
<p>First, let's understand the core problem: exponential, <em>O(n^2)</em>, stack space utilization.
Attacker input exercises asymmetric control over stack memory usage.
We scale relative to input integer ("R" indicates a recursive function):</p>
</br>
<p align="center">
  <img width="80%" src="stack_scaling_1.svg">
  <figure>
  <figcaption><center>Visualizing <i>O(n^2)</i> stack usage as a function of input.</center></figcaption><br>
  </figure>
</p>
<blockquote>
<p><strong>A Universal Failure Mode</strong></p>
<p>Recursion risks stack exhaustion for any Type-I, II, or III system.
Of any CPU architecture.</p>
</blockquote>
<h3 id="hardening-for-stack-safety"><a class="header" href="#hardening-for-stack-safety">Hardening for Stack Safety</a></h3>
<p>To address MISRA 17.2, replace <code>recursive_count_down</code> with a new <code>iterative_count_down</code> implementation:</p>
<pre><code class="language-rust ignore">#[inline(never)]
fn iterative_count_down(x: usize) {
    for i in (0..=x).rev() {
        match i {
            i if i == 0 =&gt; println!("Boom!"),
            _ =&gt; println!("{i}..."),
        }
    }
}</code></pre>
<p>Our stack scaling is now constant, <em>O(1)</em>, for all inputs ("I" indicates an iterative function):</p>
</br>
<p align="center">
  <img width="80%" src="stack_scaling_2.svg">
  <figure>
  <figcaption><center>Visualizing O(1) stack usage as a function of input.</center></figcaption><br>
  </figure>
</p>
<p>To validate the program will no longer terminate on memory exhaustion, try re-running it with the crashing input you discovered earlier.
Isn't seeing that success satisfying, as an engineer?</p>
<p>Before closing, let's understand how static memory supports our program's static strings.</p>
<blockquote>
<p><strong>Rust != Stack Safety</strong></p>
<p>Rust is memory-safe for the most part.
It's a massive leap over incumbents.
But stack safety, the ability to detect a stack overflow caused by recursion or otherwise, is platform-specific.</p>
<p>When you found a crashing input, your OS did the detection and preemptively killed your process.
Now <code>rustc</code> did help - it inserted <em>stack probes</em> at compilation time, enabling immediate passing of control to the OS if a stack data write limit is hit at runtime.</p>
<p>But many <code>#![no_std]</code> systems don't support this detection feature.
Had our program been running on Type-III microcontroller, the overflow could have gone undetected - our function could have corrupted whatever data happened to be stored past a pre-set stack limit.
On some systems, that might even include a bootloader!</p>
<p>MISRA C 17.2 a is valuable guideline for {platform,language}-agnostic stack safety.
It can help eliminate overflow potential in a program.</p>
<p>But we still need to ensure worst case stack usage, for any iterative call-chain, doesn't exceed the capabilities of a target platform.
So complete stack safety is an ambitious goal.
<code>cargo call-stack</code><sup class="footnote-reference" id="fr-CargoCallStack-1"><a href="#footnote-CargoCallStack">6</a></sup> can help.</p>
</blockquote>
<h2 id="static-memory"><a class="header" href="#static-memory">Static Memory</a></h2>
<p>Static memory contains <em>global</em> data.
Not just global variables in the source code (though those do live in static memory), hardcoded strings and constant data (e.g. file bytes baked in at compile-time via the <code>include!</code> macro[^IncludeMacro]) end up there too.
For Rust specifically:</p>
<ul>
<li>
<p>Static memory additionally holds any variable declared with the <code>static</code> keyword.</p>
</li>
<li>
<p>Counter-intuitively, items with a <code>'static</code> lifetime may or may not be stored in static memory.</p>
</li>
<li>
<p>The <code>const</code> keyword allows values to be computed at compile time. The resulting value might be inlined directly wherever the variable name is used, ending up encoded within the executable instruction stream - not in a static memory location.</p>
</li>
</ul>
<p>Your program's executable code technically also resides in static memory, though the above diagram uses a separate box to distinguish it.</p>
<p>Some static memory sections are read-only, others are writeable - this is relevant to exploitation, but let's ignore this detail for now and focus on what "global" actually entails:</p>
<ol>
<li>
<p>Data in static memory is available for the <em>entire</em> lifetime of the program. From the time it starts to the time it terminates.</p>
</li>
<li>
<p>Static memory is shared between threads. This has synchronization dangers (e.g. data races) and performance-degrading workarounds (e.g. global locks/mutexes). But it's also useful and convenient.</p>
</li>
</ol>
<blockquote>
<p><strong>What are threads?</strong></p>
<p>Processes have a lightweight alternative: threads.
Multiple threads co-exist within the address space of one process.
Each thread has <em>its own</em> stack (see the previous section's file-to-process diagram).</p>
<p>Multithreading has two important advantages over multiprocessing:</p>
<ol>
<li>
<p><strong>Scheduling efficiency</strong> - the OS kernel can schedule threads more efficiently, thanks to the ability to share certain kernelspace data structures and CPU-level optimizations (e.g. Intel's "hyper-threading"[^HyperThread] technology).</p>
</li>
<li>
<p><strong>Data passing between concurrent components</strong> - threads can share data amongst themselves more easily and efficiently than processes, they often don't need to wait for or rely on the kernel as an intermediary for data passing. Static memory is one direct means, since it's shared among the multiple threads within a single process.</p>
</li>
</ol>
</blockquote>
<p>Let's quickly peak at simplified/unoptimized assembly (the instruction stream a CPU crunches) for function <code>recursive_count_down</code>.
We won't go line-by-line.
But a few details will help us better understand memory layout.
First, recall the source code:</p>
<pre><code class="language-rust ignore">#[inline(never)]
fn recursive_count_down(x: usize) -&gt; usize {
    // Base case
    if x == 0 {
        println!("Boom!");
        return x;
    // Recursive case
    } else {
        println!("{x}...");
        return recursive_count_down(x - 1);
    }
}</code></pre>
<p>Using <a href="https://godbolt.org/z/4rzsrGscx">https://godbolt.org</a> to generate assembly (your results may vary depending on compiler version<sup class="footnote-reference" id="fr-GenCompVer-1"><a href="#footnote-GenCompVer">7</a></sup>) with the <code>-C "opt-level=z"</code> flag (optimizing for small code size - and also human readability):</p>
<pre><code class="language-assembly ignore">example::recursive_count_down:
        push    rbx
        sub     rsp, 80
        mov     qword ptr [rsp + 8], rdi
        test    rdi, rdi
        je      .LBB0_1
        lea     rbx, [rsp + 8]
        lea     rax, [rsp + 16]
        mov     qword ptr [rax], rbx
        lea     rcx, [rip + .L__unnamed_1]
        lea     rdi, [rsp + 32]
        mov     qword ptr [rdi], rcx
        mov     qword ptr [rdi + 8], 2
        and     qword ptr [rdi + 32], 0
        mov     rcx, qword ptr [rip + core::fmt::num::imp::&lt;impl core::fmt::Display for usize&gt;::fmt@GOTPCREL]
        mov     qword ptr [rax + 8], rcx
        mov     qword ptr [rdi + 16], rax
        mov     qword ptr [rdi + 24], 1
        call    qword ptr [rip + std::io::stdio::_print@GOTPCREL]
        mov     rdi, qword ptr [rbx]
        dec     rdi
        call    qword ptr [rip + example::recursive_count_down@GOTPCREL]
        jmp     .LBB0_3
.LBB0_1:
        lea     rax, [rip + .L__unnamed_2]
        lea     rdi, [rsp + 32]
        mov     qword ptr [rdi], rax
        mov     qword ptr [rdi + 8], 1
        lea     rax, [rip + .L__unnamed_3]
        mov     qword ptr [rdi + 16], rax
        xorps   xmm0, xmm0
        movups  xmmword ptr [rdi + 24], xmm0
        call    qword ptr [rip + std::io::stdio::_print@GOTPCREL]
        xor     eax, eax
.LBB0_3:
        add     rsp, 80
        pop     rbx
        ret

.L__unnamed_3:

.L__unnamed_4:
        .ascii  "...\n"

.L__unnamed_1:
        .quad   .L__unnamed_3
        .zero   8
        .quad   .L__unnamed_4
        .asciz  "\004\000\000\000\000\000\000"

.L__unnamed_5:
        .ascii  "Boom!\n"

.L__unnamed_2:
        .quad   .L__unnamed_5
        .asciz  "\006\000\000\000\000\000\000"
</code></pre>
<blockquote>
<p><strong>What does this assembly mean?</strong></p>
<p>We don't teach assembly in this book to keep scope in check.
But being able to read assembly can be useful in a pinch for systems programming.
And it's a pre-requisite to in-depth binary exploitation.</p>
<p>To get up to speed for the binary attacker side of things, consider <a href="https://amzn.to/3wvtCwa"><em>Practical Binary Analysis: Build Your Own Linux Tools for Binary Instrumentation, Analysis, and Disassembly</em></a><sup class="footnote-reference" id="fr-PBA-1"><a href="#footnote-PBA">8</a></sup>, <em>Appendix A: A Crash Course on x86 Assembly</em> is a quick primer for Intel machines.</p>
<p>For our purposes, note two instructions above:</p>
<ul>
<li><code>sub rsp, 80</code> (near start) - push frame, decrement Stack Pointer (<code>SP</code>) by 80 bytes.</li>
<li><code>add rsp, 80</code> (near end) - pop frame, increment Stack Pointer (<code>SP</code>) by 80 bytes.</li>
</ul>
</blockquote>
<p>There's a lot going on in that assembly snippet.
One detail relevant to understanding static memory: each frame <em>did not</em> allocate a unique copy of each string - only a short (host integer width) pointer to a static memory location holding the ASCII string.</p>
<p>Visually, this means multiple recursive frames all referenced the same strings stored for printing output:</p>
</br>
<p align="center">
  <img width="50%" src="static_strings.svg">
  <figure>
  <figcaption><center>Stack frames referencing static strings.</center></figcaption><br>
  </figure>
</p>
<p>What does that imply in terms of stack exhaustion?</p>
<ul>
<li>
<p><strong>Degradation Ratio</strong> - Static memory has a nearly (sans pointer width) <code>1:N</code> drag on stack memory utilization, where:</p>
<ul>
<li>
<p><code>1</code> is the single copy of a static data item.</p>
</li>
<li>
<p><code>N</code> is recursion depth for references to <code>1</code> item.</p>
</li>
<li>
<p><code>1:N</code> has <em>no effect</em> on <strong>algorithmic space complexity</strong> (unlike stack-memory's <code>N:N</code> data).</p>
</li>
</ul>
</li>
<li>
<p><strong>Exhaustion Defense</strong> - Hardening against stack overflow DoS is effective at the level of a language-agnostic pattern (MISRA C 17.2). Because it impacts overall (stack and static) space complexity at the hardware level.</p>
<ul>
<li>
<p>We can enjoy <strong>function-granular assurance</strong> with respect to a fatal runtime failure vector!</p>
</li>
<li>
<p>For <strong>whole-program assurance</strong>: this specific bug class is eliminated if we also compute worst-case stack utilization and ensure each target platform supports it<sup class="footnote-reference" id="fr-CargoCallStack-2"><a href="#footnote-CargoCallStack">6</a></sup>.</p>
</li>
</ul>
</li>
</ul>
<h2 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h2>
<p>Stack memory, our focus here, is ubiquitous and provides the runtime scaffolding for a fundamental programming abstraction: function calls.
Mechanically it works like the Last In First Out (LIFO) data structure of the same name.</p>
<p>Stack safety, a guarantee that stack space won't be exhausted at runtime, is enabled by removing recursion.
By adhering to MISRA C Rule 17.2.
But we'd still need to compute worst-case stack utilization for the entire, iterative program to make any platform-specific stack safety claim.</p>
<p>Static memory holds global variables and constant data.
It doesn't meaningfully impact stack safety.
Outside of initialization, possible mutex(s), and data-cache hit rate: static memory may have little impact on runtime.</p>
<p>In the next section, we'll explore breaking more general kinds of safety - <strong>memory safety</strong> and <strong>type safety</strong> - from the perspective of an attacker.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-MISRA_2012">
<p><em>MISRA C: 2012 Guidelines for the use of the C language in critical systems (3rd edition)</em>. MISRA (2019). <a href="#fr-MISRA_2012-1">↩</a></p>
</li>
<li id="footnote-CSAPP">
<p><a href="https://amzn.to/3IBnFA7"><em><strong>[PERSONAL FAVORITE]</strong> Computer Systems: A Programmer's Perspective</em></a>. Randal Bryant, David O'Hallaron (2015). <a href="#fr-CSAPP-1">↩</a></p>
</li>
<li id="footnote-Inlining">
<p>This isn't always true. One possible optimization a modern compiler may make is called "function inlining" - pulling the function body of the callee into the function body of the caller, as if the programmer had written a single, long function. For functions called in a "hot loop" (many loop iterations executed), this can increase performance by avoiding the small overhead associated with pushing a stack frame each loop iteration to make a call. The tradeoff is binary size: each source-level call site to the inlined function must be a full copy of the code (since no central location is called into). Though seldom necessary, Rust's <code>inline</code> attribute macro<sup class="footnote-reference" id="fr-RustInlineMacro-1"><a href="#footnote-RustInlineMacro">9</a></sup> allows you to control this specific behavior. <a href="#fr-Inlining-1">↩</a> <a href="#fr-Inlining-2">↩2</a></p>
</li>
<li id="footnote-Memset">
<p><a href="https://man7.org/linux/man-pages/man3/memset.3.html"><em><code>memset</code></em></a>. Linux manual (Accessed 2022). <a href="#fr-Memset-1">↩</a></p>
</li>
<li id="footnote-Zeroize">
<p><a href="https://crates.io/crates/zeroize"><em><code>zeroize</code></em></a>. Tony Arcieri (Accessed 2022). <a href="#fr-Zeroize-1">↩</a></p>
</li>
<li id="footnote-CargoCallStack">
<p><a href="https://github.com/japaric/cargo-call-stack"><em>`cargo-call-stack</em></a>. japaric (Accessed 2023). <a href="#fr-CargoCallStack-1">↩</a> <a href="#fr-CargoCallStack-2">↩2</a></p>
</li>
<li id="footnote-GenCompVer">
<p>We used <code>rustc</code> v1.71 with <code>-C "opt-level=z"</code>. <a href="#fr-GenCompVer-1">↩</a></p>
</li>
<li id="footnote-PBA">
<p><a href="https://amzn.to/3wvtCwa"><em><strong>[PERSONAL FAVORITE]</strong> Practical Binary Analysis: Build Your Own Linux Tools for Binary Instrumentation, Analysis, and Disassembly</em></a>. Dennis Andriesse (2018). <a href="#fr-PBA-1">↩</a></p>
</li>
<li id="footnote-RustInlineMacro">
<p><a href="https://doc.rust-lang.org/reference/attributes/codegen.html#the-inline-attribute"><em>The Rust Reference: The <code>inline</code> attribute</em></a>. The Rust Team (Accessed 2022). <a href="#fr-RustInlineMacro-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp4/sw_stack_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp4/attack_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp4/sw_stack_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp4/attack_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
