<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Software Perspective: CPU to Process - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../landing.html">High Assurance Rust</a></li><li class="chapter-item expanded affix "><a href="../faq.html">Frequently Asked Questions (FAQ)</a></li><li class="chapter-item expanded affix "><a href="../engage.html">Engage with this Book!</a></li><li class="chapter-item expanded affix "><a href="../cfp.html">Sponsor Call for Proposals (CFP)</a></li><li class="chapter-item expanded affix "><a href="../download.html">Download</a></li><li class="chapter-item expanded affix "><a href="../changelog.html">Changelog</a></li><li class="chapter-item expanded affix "><a href="../license.html">License</a></li><li class="chapter-item expanded affix "><li class="part-title">Novice: Systems Security</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../chp1/_index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chp1/why_this_book.html"><strong aria-hidden="true">1.1.</strong> Why this book?</a></li><li class="chapter-item expanded "><a href="../chp1/how_is_this_book_structured.html"><strong aria-hidden="true">1.2.</strong> How is this book structured?</a></li><li class="chapter-item expanded "><a href="../chp1/challenges.html"><strong aria-hidden="true">1.3.</strong> Hands-on Learning</a></li><li class="chapter-item expanded "><a href="../chp1/about_the_team.html"><strong aria-hidden="true">1.4.</strong> About the Team</a></li><li class="chapter-item expanded "><a href="../chp1/_hands_on.html"><strong aria-hidden="true">1.5.</strong> Warmup: Environment Setup</a></li></ol></li><li class="chapter-item expanded "><a href="../chp2/_index.html"><strong aria-hidden="true">2.</strong> Software Assurance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chp2/static_vs_dynamic.html"><strong aria-hidden="true">2.1.</strong> Static vs. Dynamic Tools</a></li><li class="chapter-item expanded "><a href="../chp2/static_assurance_1.html"><strong aria-hidden="true">2.2.</strong> Static Assurance (1/2)</a></li><li class="chapter-item expanded "><a href="../chp2/static_assurance_2.html"><strong aria-hidden="true">2.3.</strong> Static Assurance (2/2)</a></li><li class="chapter-item expanded "><a href="../chp2/dynamic_assurance_1.html"><strong aria-hidden="true">2.4.</strong> Dynamic Assurance (1/3)</a></li><li class="chapter-item expanded "><a href="../chp2/dynamic_assurance_2.html"><strong aria-hidden="true">2.5.</strong> Dynamic Assurance (2/3)</a></li><li class="chapter-item expanded "><a href="../chp2/dynamic_assurance_3.html"><strong aria-hidden="true">2.6.</strong> Dynamic Assurance (3/3)</a></li><li class="chapter-item expanded "><a href="../chp2/limits.html"><strong aria-hidden="true">2.7.</strong> Limitations and Threat Modeling</a></li><li class="chapter-item expanded "><a href="../chp2/cli.html"><strong aria-hidden="true">2.8.</strong> DIY CLI Encryption Tool</a></li><li class="chapter-item expanded "><a href="../chp2/operational_assurance_1.html"><strong aria-hidden="true">2.9.</strong> Operational Assurance (1/2)</a></li><li class="chapter-item expanded "><a href="../chp2/operational_assurance_2.html"><strong aria-hidden="true">2.10.</strong> Operational Assurance (2/2)</a></li><li class="chapter-item expanded "><a href="../chp2/_hands_on.html"><strong aria-hidden="true">2.11.</strong> Challenge: Extend the CLI Tool</a></li></ol></li><li class="chapter-item expanded "><a href="../chp3/_index.html"><strong aria-hidden="true">3.</strong> Rust Zero-Crash Course</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chp3/undef.html"><strong aria-hidden="true">3.1.</strong> On Undefined Behavior</a></li><li class="chapter-item expanded "><a href="../chp3/rust_1_low_data_rep.html"><strong aria-hidden="true">3.2.</strong> Rust: Low-Level Data (1/6)</a></li><li class="chapter-item expanded "><a href="../chp3/rust_2_high_data_rep.html"><strong aria-hidden="true">3.3.</strong> Rust: High-Level Data (2/6)</a></li><li class="chapter-item expanded "><a href="../chp3/rust_3_ctrl_flow.html"><strong aria-hidden="true">3.4.</strong> Rust: Control Flow (3/6)</a></li><li class="chapter-item expanded "><a href="../chp3/rust_4_own_1.html"><strong aria-hidden="true">3.5.</strong> Rust: Ownership Principles (4/6)</a></li><li class="chapter-item expanded "><a href="../chp3/rust_5_own_2.html"><strong aria-hidden="true">3.6.</strong> Rust: Ownership in Practice (5/6)</a></li><li class="chapter-item expanded "><a href="../chp3/rust_6_error.html"><strong aria-hidden="true">3.7.</strong> Rust: Error Handling (6/6)</a></li><li class="chapter-item expanded "><a href="../chp3/modules.html"><strong aria-hidden="true">3.8.</strong> The Module System</a></li><li class="chapter-item expanded "><a href="../chp3/tooling.html"><strong aria-hidden="true">3.9.</strong> Recommended Tooling</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.10.</strong> Rust's Release Cycle</div></li><li class="chapter-item expanded "><a href="../chp3/_hands_on.html"><strong aria-hidden="true">3.11.</strong> Challenge: Port a Program</a></li></ol></li><li class="chapter-item expanded "><a href="../chp4/_index.html"><strong aria-hidden="true">4.</strong> Understanding Memory Safety and Exploitation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chp4/sw_stack_1.html" class="active"><strong aria-hidden="true">4.1.</strong> Software Perspective: CPU to Process</a></li><li class="chapter-item expanded "><a href="../chp4/assure_stack_1.html"><strong aria-hidden="true">4.2.</strong> Assurance Perspective: Stack Safety</a></li><li class="chapter-item expanded "><a href="../chp4/attack_1.html"><strong aria-hidden="true">4.3.</strong> Attacker's Perspective: Breaking Safety (1/2)</a></li><li class="chapter-item expanded "><a href="../chp4/attack_2.html"><strong aria-hidden="true">4.4.</strong> Attacker's Perspective: Unifying Theory (2/2)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> Debugging DYI Secret Obfuscation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Stack Exploitation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Software Perspective: Heap (1/2)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Software Perspective: Heap (2/2)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Heap Exploitation</div></li><li class="chapter-item expanded "><a href="../chp4/safe_rust_PLACEHOLDER.html"><strong aria-hidden="true">4.10.</strong> Rust's Memory Safety Guarantees (1/2)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.11.</strong> Rust's Memory Safety Guarantees (2/2)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.12.</strong> Language-agnostic Mitigations</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.13.</strong> Case Study: Real-world Rust CVEs</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.14.</strong> Challenge: Vulnerability Research</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Advanced Beginner: Core Project</li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Binary Search Tree (BST) Basics</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Core BST Operations in Python</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> Problems Translating to Rust</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> The Importance of Balance</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Building an Arena Allocator</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Let's Talk Allocators</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> A Stack-Only Arena</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Index-based Data Structures</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.5.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> A Self-balancing BST</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chp7/traits.html"><strong aria-hidden="true">7.1.</strong> Interface-relevant Traits</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.2.</strong> Scapegoat Trees</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.3.</strong> Insert</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.4.</strong> Remove</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.5.</strong> Find</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.6.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Digital Twin Testing</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.</strong> Basic QEMU Internals</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.</strong> How Semi-hosting Works</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.</strong> CLI REPL Harness</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.4.</strong> Limitations</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.5.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.6.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Building Maps and Sets</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">9.1.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.2.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Implementing Iterators</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">10.1.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.2.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Competent: Validation and Deployment</li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> Static Verification</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">11.1.</strong> An Introduction to 1st Order Logic</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.2.</strong> Proving Absence of Panics</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.3.</strong> Deductively Verifying our Arena Allocator</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.4.</strong> Model Checking for unsafe Code</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.5.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.6.</strong> Challenge: Prove a Sorting Algorithm</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> Dynamic Testing</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">12.1.</strong> Introduction to Coverage-Guided Fuzzing</div></li><li class="chapter-item expanded "><a href="../chp12/diff_fuzz_PLACEHOLDER.html"><strong aria-hidden="true">12.2.</strong> Building a Differential Fuzzing Harness</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.3.</strong> Using Miri to Detect Undefined Behavior</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.4.</strong> Benchmarking and Optimization</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.5.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.6.</strong> Challenge: Bug-hunting with Fuzzers</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.</strong> Operational Deployment</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">13.1.</strong> Understanding unsafe (1/3)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.2.</strong> Understanding unsafe (2/3)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.3.</strong> Understanding unsafe (3/3)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.4.</strong> CFFI 101</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.5.</strong> C99 Interoperability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.6.</strong> Python3 Interoperability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.7.</strong> Runtime Balance Reconfiguration</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.8.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.9.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Maximizing Assurance</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">14.1.</strong> Rust Security Research</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.2.</strong> Rust's Limitations</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.3.</strong> Best Practices Beyond Rust</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.4.</strong> TODO</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.5.</strong> Challenge: TODO</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Conclusion</li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> Review</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">15.1.</strong> Key Concepts</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.2.</strong> Key Blue-Team Skills</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.3.</strong> Key Red-Team Skills</div></li></ol></li><li class="chapter-item expanded "><a href="../chp16_appendix/_index.html"><strong aria-hidden="true">16.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">16.1.</strong> Setup: Using our Docker Container</div></li><li class="chapter-item expanded "><a href="../chp16_appendix/tools.html"><strong aria-hidden="true">16.2.</strong> Inventory: Tools of the Trade</a></li><li class="chapter-item expanded "><a href="../chp16_appendix/books.html"><strong aria-hidden="true">16.3.</strong> Inventory: Recommended Reading</a></li><li class="chapter-item expanded "><a href="../chp16_appendix/resources.html"><strong aria-hidden="true">16.4.</strong> Inventory: Additional Resources</a></li><li class="chapter-item expanded "><a href="../chp16_appendix/crypto.html"><strong aria-hidden="true">16.5.</strong> Fundamentals: Stream Ciphers</a></li><li class="chapter-item expanded "><a href="../chp16_appendix/types.html"><strong aria-hidden="true">16.6.</strong> Fundamentals: Type Systems</a></li><li class="chapter-item expanded "><a href="../chp16_appendix/components.html"><strong aria-hidden="true">16.7.</strong> Fundamentals: Component-Based Design</a></li><li class="chapter-item expanded "><a href="../chp16_appendix/mem_hierarch.html"><strong aria-hidden="true">16.8.</strong> Fundamentals: Memory Hierarchy</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.9.</strong> Fundamentals: Dynamic Linking</div></li><li class="chapter-item expanded "><a href="../chp16_appendix/icfg.html"><strong aria-hidden="true">16.10.</strong> Theory: Inter-procedural CFGs</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.11.</strong> Misc: Size Optimization</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.12.</strong> Misc: The Typestate Pattern</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.13.</strong> Misc: C++ Interoperability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.14.</strong> Misc: Compile-time Metaprogramming</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="software-perspective-cpu-to-process"><a class="header" href="#software-perspective-cpu-to-process">Software Perspective: CPU to Process</a></h1>
<p>We want to build a mental model of &quot;what the machine is doing&quot;.
Of how, at a mechanical level, a computer executes a program in memory.
Systems programmers work within the confines of this model to write efficient programs.
Exploit developers abuse it to take control of vulnerable programs.</p>
<p>Recall that our mental model doesn't need to reflect every intricacy of reality.
A more <em>complex</em> model isn't necessarily a more <em>useful</em> one, even if technically more accurate.
We're primarily interested in a single concept at the core of every &quot;low-level&quot;<sup class="footnote-reference"><a href="#Chp1Levels">1</a></sup> language: runtime memory management.</p>
<p>That entails understanding how the <strong>stack</strong> and the <strong>heap</strong>, two memory locations mentioned in the last chapter, work.
In considerable detail.
We'll start with the stack for two reasons:</p>
<ol>
<li>
<p><strong>Ubiquity</strong> -  Stack memory is present on every system, from the tiniest microcontroller to beefiest server. Use of heap memory is common but also optional. A non-embedded program can choose to avoid heap allocations for performance or portability, but an embedded platform may not support the heap at all. Stack memory is always at play.</p>
</li>
<li>
<p><strong>Simplicity</strong> - Stack memory is implemented with hardware support, its operations are relatively simple. We can push (add) frames onto the stack and pop (remove) frames from the top. By contrast, heap memory's logic is complex and controlled by software. Stack memory can be discussed generally, but understanding heap fundamentals requires studying a specific allocator's implementation (which we'll do!).</p>
</li>
</ol>
<p>Before we push on to stack memory proper (pun intended), we need to briefly cover two prerequisites: CPUs and program loading.
Both topics are the subjects of entire technical books, so we'll visually diagram just enough detail to scaffold our mental model of the runtime stack.</p>
<blockquote>
<p><strong>What kinds of &quot;embedded systems&quot; don't use heap memory?</strong></p>
<p>&quot;Embedded system&quot; is a term so broad it borders on meaningless.
At least without more specific context.
To aid general discussion, Muench et al.<sup class="footnote-reference"><a href="#CorruptCrash">2</a></sup> propose a taxonomy that can be useful for practical differentiation:</p>
<ul>
<li>
<p><strong>Type-I:</strong> General purpose OS-based devices - a &quot;slimmed&quot; down version of commodity desktop/server software.</p>
<ul>
<li><em>Example:</em> car infotainment system retrofitting the Linux kernel.</li>
<li>Supports both stack and heap memory.</li>
</ul>
</li>
<li>
<p><strong>Type-II:</strong> Embedded OS-based devices - custom software for low-resources and/or single-purpose platforms.</p>
<ul>
<li><em>Example:</em> NASA's Mars exploration rover running the VxWorks RTOS<sup class="footnote-reference"><a href="#MarsVx">3</a></sup>.</li>
<li>Supports stack memory, heap memory use is optional/modular.</li>
</ul>
</li>
<li>
<p><strong>Type-III:</strong> Devices without an OS abstraction - the entire software stack is a &quot;monolithic firmware&quot;, a single control loop occasionally servicing external events (e.g. peripheral-triggered interrupts).</p>
<ul>
<li><em>Example:</em> a GPS receiver using custom firmware for positional trilateration.</li>
<li>Often restricted to stack memory alone<sup class="footnote-reference"><a href="#CustomAlloc">4</a></sup>.</li>
</ul>
</li>
</ul>
<p>Stack memory is crucial to the operation of all 3 types of embedded systems.
Think of it as a universal abstraction for program runtimes.</p>
<p>The remainder of this section represents Type-I and Type-II systems<sup class="footnote-reference"><a href="#T3">5</a></sup>.
Our visualizations generally assume fundamental OS abstractions, like virtual memory and processes, are present.</p>
</blockquote>
<h2 id="the-cpu-and-ram"><a class="header" href="#the-cpu-and-ram">The CPU and RAM</a></h2>
</br>
<p align="center">
  <img width="100%" src="cpu_model.svg">
  <figure>
  <figcaption><center>A simplified overview of a CPU, RAM, and persistent storage. Not specific to any particular architecture. </center></figcaption><br>
  </figure>
</p>
<p>Main memory, a physical machine's Random Access Memory (RAM), supports all non-trivial runtime computation.
The bit-patterns it stores and operates on representations two distinct items:</p>
<ul>
<li>
<p><strong>Data</strong> - Variable-length sequences of bytes representing any information: hardcoded strings, colors codes, numbers, entire image and video files, etc. Each byte can be addressed individually, even if word-aligned accesses are often preferable for performance.</p>
<ul>
<li>Data can be written to or read from disk or network (e.g. <em>persistent storage</em>), but any programmatic update means reading the data into RAM (e.g. <em>volatile storage</em>), performing the modification, and writing it back.</li>
</ul>
</li>
<li>
<p><strong>Code</strong> - Native CPU instructions encoded as short sequences of bytes. In the above diagram, we assume all valid instructions are the same length<sup class="footnote-reference"><a href="#FixedLen">6</a></sup>. A <em>word</em> is a CPU's &quot;natural&quot; unit of data (what its hardware is designed to operate on efficiently).</p>
<ul>
<li>Instructions focus on low-level operations: arithmetic, boolean logic, condition testing, moving data in memory, etc. Arbitrarily complex programs can be broken down into long sequences of these basic operations<sup class="footnote-reference"><a href="#MovObfu">7</a></sup>. Assembly language is a human-readable representation of raw instruction encodings (aka &quot;machine code&quot;).</li>
</ul>
</li>
</ul>
<p>The Central Processing Unit (CPU) is a very fast instruction processing state machine with small pieces of &quot;scratch space&quot; for storing intermediate results called <em>registers</em>.
Final results are written back to RAM.
Registers come in two flavors:</p>
<ol>
<li>
<p>General Purpose (<code>GP*</code>) registers can store any kind of result at any time.</p>
</li>
<li>
<p>Special purpose registers (e.g. <code>IP</code>, <code>SP</code>, <code>CCR</code>) are used to track internal state during result processing.</p>
</li>
</ol>
<p>So how does <em>processing</em> actually work?
Both the instructions and data move back and forth between the CPU and RAM via a data bus<sup class="footnote-reference"><a href="#DataBus">8</a></sup>.
The address bus allows a CPU to specify a given memory location and size of data to be read or written.
Every CPU continually repeats a three step <em>instruction cycle</em> (try tracing each step below through the above diagram):</p>
<ol>
<li>
<p><strong>Fetch</strong> - Read an instruction from RAM currently addressed by the <strong>Instruction Pointer (IP)</strong> register<sup class="footnote-reference"><a href="#PC">9</a></sup>. Update the <code>IP</code> to point to the next instruction.</p>
<ul>
<li><em>Above diagram:</em> CPU sends the current <code>IP</code> value over the address bus, gets back the instruction pointed to over the data bus.</li>
</ul>
</li>
<li>
<p><strong>Decode</strong> - Interpret the meaning of the fetched instruction. It must include an <em>opcode</em> (unique encoding for its operation), but may also include <em>operands</em> (arguments for the operation) and/or a prefix (behavioral modifier).</p>
<ul>
<li><em>Above diagram:</em> CPU deciphers the semantics of the received instruction.</li>
</ul>
</li>
<li>
<p><strong>Execute</strong> - Execute the instruction to generate side-effects. Internally, this means a Control Unit (CU) passes instruction-specific signals to functional units. For example: the Arithmetic Logic Unit (ALU) is a functional unit which performs mathematical operations on register values.</p>
<ul>
<li>
<p><em>Above diagram:</em> Depending on the instruction, the CPU updates <code>SP</code>, <code>CCR</code>, and <code>GP*</code> registers. Additionally:</p>
<ul>
<li>
<p>If the instruction writes, the CPU sends an address to write over the address bus and data to be written over the data bus.</p>
</li>
<li>
<p>If the instruction reads, the CPU sends an address to read over the address bus and receives the corresponding data over the data bus.</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Modern CPUs rely on complex optimizations, like instruction pipelining<sup class="footnote-reference"><a href="#Pipeline">10</a></sup> and speculative execution<sup class="footnote-reference"><a href="#SpecExec">11</a></sup>, to speed up the instruction cycle.
Fortunately, we don't have to consider or understand such minutia when programming day-to-day.</p>
<p>The jobs of various registers are, by contrast, important for a working mental model.
In addition to the IP, the two special purpose registers worth noting are:</p>
<ul>
<li>
<p>The <strong>Stack Pointer (<code>SP</code>)</strong> register - the address denoting the bottom of the current stack frame. A stack frame is akin to function's in-RAM &quot;notepad&quot; for computing and saving <em>function-local</em> results.</p>
<ul>
<li>In the statement <code>let x = 3 + 6;</code>, <code>x</code> will be computed using registers, then the value <code>9</code> will be stored on the stack<sup class="footnote-reference"><a href="#RegisterAlloc">12</a></sup>. This allows the CPU to re-use its small, fixed set of <code>GP*</code> registers for new computations when multiple functions are called in a program.</li>
</ul>
</li>
<li>
<p>The <strong>Condition Code Register (<code>CCR</code>)</strong> register collects the current status flag bits of a processor. Among other uses, this register helps implement conditional logic - like &quot;jumping&quot; the instruction pointer to a particular location if an operation's result is non-zero.</p>
<ul>
<li>This single register enables all the control flow constructs<sup class="footnote-reference"><a href="#DuffDev">13</a></sup> we rely on as programmers, like <code>if</code> statements and <code>for</code> loops. <code>if z == true { do_1(); } else { do_2(); }</code> de-sugars to &quot;test the equality of <code>z</code> and <code>true</code>, if equal set equality flag in <code>CCR</code>. If this equality flag in <code>CCR</code> is set, jump to <code>do_1()</code> and execute, else jump to <code>do_2()</code> and execute&quot;.</li>
</ul>
</li>
</ul>
<p>Let's recap: CPUs continually read and execute instructions from RAM, update internal registers, then read/write data from/to RAM.</p>
<p>With the basics of how hardware backs computation under our belt, we're almost ready to discuss  stack memory.
But first we need to understand one more concept: the process - a key OS-level abstraction.</p>
<h2 id="executable-vs-process"><a class="header" href="#executable-vs-process">Executable vs Process</a></h2>
<p>When a compiler outputs a program, it's represented as an executable file stored on disk.
Operating systems use different file formats to standardize the structure of executables: PE on Windows, ELF on Linux, and Mach-O on MacOS.
Every format contains sections storing:</p>
<ul>
<li>
<p><strong>A header</strong> (start of the file for all) - contains various metadata: identifier for file type, a description of contents, the offsets of additional sections and special tables (e.g. section header tables on Linux).</p>
</li>
<li>
<p><strong>Executable code</strong> (<code>.text</code> section on Linux) - the instructions encoding the compiled program's logic. Most of your hard work as a programmer lives here!</p>
</li>
<li>
<p><strong>Read-only data</strong> (<code>.rodata</code> section on Linux) - constant values, like static strings or hardcoded lookup tables.</p>
</li>
<li>
<p><strong>Writable data</strong> (<code>.data</code> on Linux) - initialized, writable, global variables and buffers. Aside: uninitialized data gets its own section (<code>.bss</code> on Linux, often zero-initialized in practice).</p>
</li>
</ul>
<p>A <em>process</em> is an instance of an executable that's currently running.
Meaning the OS has scheduled the process to receive CPU time, the executable bytes will churn through our aforementioned fetch/decode/execute cycle.</p>
<p>An OS's loader takes the contents of an on-disk executable, places them into memory, and prepares that memory for program execution.
A linker may also be involved to combine various pieces of code and data, potentially from several executables, either at compilation or load time.
Either way, the end result of the loading looks roughly like so:</p>
</br>
<p align="center">
  <img width="90%" src="program_process.svg">
  <figure>
  <figcaption><center>Mapping of on-disk, executable contents to in-memory process space.</center></figcaption><br>
  </figure>
</p>
<p>Because of an OS-provided abstraction called <em>virtual memory</em>, a process gets to assume its the only entity in a nearly limitless and entirely linear address space.
For all practical intents and purposes, its memory layout is the right-hand side of the diagram above.</p>
<p>Maintaining mappings from this virtual layout to physical storage shared by other processes is the job of the OS.
And a layer of complexity we can safely ignore in most day-to-day systems programming tasks.
Remember: a perfectly detailed model is seldom the most practical one, that's the beauty of abstraction design!</p>
<p>The most important takeaway from this section is that right side of the diagram.
Specifically how executable code, static memory, stack memory, and heap memory <em>co-exist</em> in the same process address space.
Both normal execution and program exploitation happen within the confines of this memory model.
This is what you'll be reasoning about when writing systems code.
It's important you commit it to memory, pun intended.</p>
<blockquote>
<p><strong>Linux Processes and System Calls</strong></p>
<p>Processes are a key concept in systems programming.
Let's take a slight detour to discuss the broader context.</p>
<p>Processes are run by and for users.
Hence they're sometimes called &quot;userspace applications&quot;.
They have no special privileges, meaning they run in &quot;ring 3&quot; - the least privileged mode code can operate in<sup class="footnote-reference"><a href="#RingProt">14</a></sup>.
Many processes run simultaneously, each can't read/write from/to anything outside of their own virtual address space.</p>
<p>But what about the OS kernel itself?
Its code, data, stack, and heap are stored in an isolated memory area - &quot;kernelspace&quot;.
The kernel runs in &quot;ring 0&quot;, the most privileged mode available.
It can read/write from/to any processes's memory, directly access hardware, and control special CPU features.</p>
<p>Rings 2 and 3 are almost never used in practice<sup class="footnote-reference"><a href="#RingProt">14</a></sup>.
These modes were intended for device drivers, special programs that allow a kernel to communicate with vendor-specific hardware.
In reality most device drivers are loaded directly into the kernel, running alongside it in ring 0 (creating a major OS attack surface<sup class="footnote-reference"><a href="#MSKernBlocklist">15</a></sup>).</p>
<p>When a userspace program needs to perform a privileged operation (e.g. spawn a new process) or interact with hardware (e.g. read a file from disk or send a request over a networks)  it must make a request to the kernel.
The low-level APIs for such requests are called &quot;system calls&quot; - &quot;syscalls&quot; for short.
The Linux kernel supports over 400 system calls, some of which are architecture-specific<sup class="footnote-reference"><a href="#SyscallTable">16</a></sup>.
Consider two common syscalls for managing processes lifecycles:</p>
<ul>
<li>
<p><strong><code>fork</code></strong> (syscall for duplicating a process) - A process can create a copy of itself. A script may want to run a helper task in parallel, a web server might want to scale to more requests. Forked process memory is copy-on-write. The original (&quot;parent&quot;) process and the new copy (the &quot;child&quot;) each see distinct virtual address spaces, but the common elements (e.g. identical code sections, data that's read-only or hasn't yet been modified) only appear once in physical RAM.</p>
</li>
<li>
<p><strong><code>execve</code></strong> (syscall for executable loading) - One program can execute another. The system call for doing so doesn't create a new process, instead it loads and runs a new program within the current process - overwriting all previous contents. The new segments are backed by the executable file of the new program.</p>
</li>
</ul>
<p>Let's integrate these two syscalls with an example: how does a commandline shell work?
When you enter a command, the shell <code>fork</code>s a child.
The child is given an executable path and arguments as input, it calls <code>execve</code> to replace itself with the requested application.
The shell, a parent process still running, captures the output via pipes - typically <code>stdout</code> for normal output and <code>stderr</code> for error prints.</p>
</blockquote>
<h2 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h2>
<p>The Central Processing Unit (CPU) is a tiny state machine continually operating on main memory or Random Access Memory (RAM).
RAM stores both code and data.
A CPU fetches, decodes, and executes instructions from RAM (code), then writes back results (data) if applicable.</p>
<p>A program must be loaded into memory, creating a <em>process</em>, before it can run.
That involves mapping it's executable code into RAM and setting up 3 special memory locations:</p>
<ol>
<li>Static memory - stores global variables and constants.</li>
<li>Stack memory - stores function frames, including local variables.</li>
<li>[Optionally] Heap memory - stores data shared between functions and threads.</li>
</ol>
<p>We'll cover stack and static memory next.
In the context of a language, agnostic reliability pattern.
Heap memory will come a bit later!</p>
<hr />
<div class="footnote-definition" id="Chp1Levels"><sup class="footnote-definition-label">1</sup>
<p>&quot;Low-level&quot; can be an ambiguous and overloaded term to apply to a programming language. We briefly explained our usage of the term in the <a href="https://highassurance.rs/chp1/why_this_book.html#languages-by-level">&quot;Languages by Level&quot;</a> section of Chapter 1.</p>
</div>
<div class="footnote-definition" id="CorruptCrash"><sup class="footnote-definition-label">2</sup>
<p><a href="https://www.s3.eurecom.fr/docs/ndss18_muench.pdf"><em>What You Corrupt Is Not What You Crash: Challenges in Fuzzing Embedded Devices</em></a>. Marius Muench, Jan Stijohann, Frank Kargl, Aurelien Francillon, Davide Balzarotti (2018).</p>
</div>
<div class="footnote-definition" id="MarsVx"><sup class="footnote-definition-label">3</sup>
<p><a href="https://trs.jpl.nasa.gov/bitstream/handle/2014/37499/05-0539.pdf"><em>An Overview of the Mars Exploration Rovers Flight Software</em></a>. Glenn Reeves (2014).</p>
</div>
<div class="footnote-definition" id="CustomAlloc"><sup class="footnote-definition-label">4</sup>
<p>Technically, Type-III systems <em>can</em> explicitly link in a custom allocator as part of the firmware build, essentially &quot;bringing their own&quot; heap support. But many, if not most, single-purpose devices won't do so - due to resource and/or reliability constraints.</p>
</div>
<div class="footnote-definition" id="T3"><sup class="footnote-definition-label">5</sup>
<p>For those curious: Type-III systems can have only one program, baked directly into Read-Only Memory (ROM), whose entry point is jumped to on device reset. Unlike general purpose systems, they don't require the flexibility of being able to run arbitrary executables. Hence they don't need the process abstractions we've diagramed above.</p>
</div>
<div class="footnote-definition" id="FixedLen"><sup class="footnote-definition-label">6</sup>
<p>This is true certain Instruction Set Architectures (ISAs), like 32 and 64-bit ARM, that use fixed length encoding. Other ISAs, like x86, use variable length encoding. For 64-bit x86, instructions vary from 1 byte to 15 bytes in length. As you might imagine, that variability creates challenges for software disassemblers.</p>
</div>
<div class="footnote-definition" id="MovObfu"><sup class="footnote-definition-label">7</sup>
<p><a href="https://github.com/xoreaxeaxeax/movfuscator"><code>xoreaxeaxeax/movfuscator</code></a>. Chris Domas(Accessed 2023). In fact, arbitrary programs can be broken down into a sequence of just one instruction type: <code>mov</code>! Not efficient, but an effective obfuscation technique.</p>
</div>
<div class="footnote-definition" id="DataBus"><sup class="footnote-definition-label">8</sup>
<p>The hardware implementation of a data bus is akin to a multi-lane highway, where each lane is a physical, electrical connection between the CPU and RAM.</p>
</div>
<div class="footnote-definition" id="PC"><sup class="footnote-definition-label">9</sup>
<p>An Instruction Pointer (IP) is often referred to as a Program Counter (PC), but will stick with IP in this book.</p>
</div>
<div class="footnote-definition" id="Pipeline"><sup class="footnote-definition-label">10</sup>
<p><a href="https://en.wikipedia.org/wiki/Instruction_pipelining"><em>Instruction pipelining</em></a>. Wikipedia (Accessed 2022).</p>
</div>
<div class="footnote-definition" id="SpecExec"><sup class="footnote-definition-label">11</sup>
<p><a href="https://en.wikipedia.org/wiki/Speculative_execution"><em>Speculative execution</em></a>. Wikipedia (Accessed 2022).</p>
</div>
<div class="footnote-definition" id="RegisterAlloc"><sup class="footnote-definition-label">12</sup>
<p>In reality, an optimizing compiler could be clever enough to manage registers across function calls such that <code>x</code> never needs to be written to the stack and can be safely preserved in a register (which is faster to read and write). Our example illustrates the general case, not optimized special cases.</p>
</div>
<div class="footnote-definition" id="DuffDev"><sup class="footnote-definition-label">13</sup>
<p><a href="https://en.wikipedia.org/wiki/Duff%27s_device"><em>Duff's Device</em></a>. Wikipedia (Accessed 2023). An interesting and bizarre example of C control flow. Unlike Rust, C allows unstructured control flow (including <code>goto</code> statements).</p>
</div>
<div class="footnote-definition" id="RingProt"><sup class="footnote-definition-label">14</sup>
<p><a href="https://en.wikipedia.org/wiki/Protection_ring"><em>Protection ring</em></a>. Wikipedia (Accessed 2022).</p>
</div>
<div class="footnote-definition" id="MSKernBlocklist"><sup class="footnote-definition-label">15</sup>
<p><a href="https://learn.microsoft.com/en-us/windows/security/application-security/application-control/windows-defender-application-control/design/microsoft-recommended-driver-block-rules"><em>Microsoft recommended driver block rules</em></a>. Microsoft (Accessed 2023).</p>
</div>
<div class="footnote-definition" id="SyscallTable"><sup class="footnote-definition-label">16</sup>
<p><a href="https://marcin.juszkiewicz.com.pl/download/tables/syscalls.html"><em>Linux kernel system calls for all architectures</em></a> Marcin Juszkiewicz (Accessed 2022).</p>
</div>
<div class="footnote-definition" id="IncludeMacro"><sup class="footnote-definition-label">17</sup>
<p><a href="https://doc.rust-lang.org/std/macro.include.html"><em>Macro <code>std::include</code></em></a>. The Rust Team (Accessed 2023).</p>
</div>
<div class="footnote-definition" id="HyperThread"><sup class="footnote-definition-label">18</sup>
<p><a href="https://www.intel.com/content/www/us/en/gaming/resources/hyper-threading.html"><em>What Is Hyper-Threading?</em></a>. Intel (Accessed 2022).</p>
</div>
<div class="footnote-definition" id="CSAPP"><sup class="footnote-definition-label">19</sup>
<p><a href="https://amzn.to/3IBnFA7"><em><strong>[PERSONAL FAVORITE]</strong> Computer Systems: A Programmer's Perspective</em></a>. Randal Bryant, David O'Hallaron (2015).</p>
</div>
<div class="footnote-definition" id="Memset"><sup class="footnote-definition-label">20</sup>
<p><a href="https://man7.org/linux/man-pages/man3/memset.3.html"><em><code>memset</code></em></a>. Linux manual (Accessed 2022).</p>
</div>
<div class="footnote-definition" id="Zeroize"><sup class="footnote-definition-label">21</sup>
<p><a href="https://crates.io/crates/zeroize"><em><code>zeroize</code></em></a>. Tony Arcieri (Accessed 2022).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp4/_index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chp4/assure_stack_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp4/_index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chp4/assure_stack_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
