<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Frequently Asked Questions (FAQ) - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="frequently-asked-questions-faq"><a class="header" href="#frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</a></h1>
<hr />
</br>
<p align="center">
  <img width="65%" src="./img/faq_venn.svg">
  <figure>
  <figcaption><center>Fundamental topics covered.</center></figcaption><br>
  </figure>
</p>
<h2 id="0-briefly-what-does-this-book-aim-to-do"><a class="header" href="#0-briefly-what-does-this-book-aim-to-do">0. Briefly, what does this book aim to do?</a></h2>
<ul>
<li>
<p>Provide an accessible but principled introduction to developing secure and robust systems. At the overlap of "state-of-the-art" and "near-term practical": mostly production-grade tools and techniques, but also some-cutting edge research projects. All open-source.</p>
</li>
<li>
<p>Help experienced developers both learn a new language and delve deeper into fundamental Computer Science and Computer Architecture topics.</p>
</li>
</ul>
<h2 id="1-who-is-this-book-for"><a class="header" href="#1-who-is-this-book-for">1. Who is this book for?</a></h2>
<p>Anyone interested in some combination of the above diagram:</p>
<ul>
<li>The Rust programming language</li>
<li>Software security</li>
<li>Data Structures (self-balancing trees, specifically)</li>
<li>Systems programming</li>
</ul>
<p>We do, however, assume you're already very comfortable with coding in general.
Maybe you're not a seasoned software engineer, but you've written and debugged a 3,000+ line program before.
You already understand recursion and know how to use command line tools.</p>
<p>This book also assumes you're curious about deeply technical topics.
Things like memory management and performance optimization.
The nitty-gritty of how the sausage is made.
We'll go pretty deep.</p>
<h2 id="2-so-this-is-an-advanced-book"><a class="header" href="#2-so-this-is-an-advanced-book">2. So this is an advanced book?</a></h2>
<p>We won't shy away from "advanced" subjects, like program analysis research, binary exploit development, and self-balancing trees.
Parts of this book may be challenging, but we'll strive to make every topic as accessible and engaging as possible.</p>
<p>An appendix includes short sections marked "Fundamentals".
These provide optional introductions to key concepts, to accommodate readers of different backgrounds.
If a chapter expects or recommends certain knowledge, it's covered in one of these appendix sections.</p>
<p>Moreover, a significant portion of the quoted blocks that appear in this book are specifically intended to give explanatory context for the surrounding text.
They follow this format, roughly:</p>
<blockquote>
<p><strong>Question about concept X here</strong></p>
<p>Some brief explanation of concept X and relevant keywords.
Not comprehensive, but hopefully a start in the right direction.</p>
</blockquote>
<p>The C language will occasionally be used for brief snippets, but covered as if you've never written any C yourself.
You don't need any prior Rust experience.</p>
<p>We'll provide clear explanations of any math and use diagrams to explain complex topics visually.</p>
<h2 id="3-is-this-just-another-data-structures-book"><a class="header" href="#3-is-this-just-another-data-structures-book">3. Is this just another data structures book?</a></h2>
<p>No.
Although we will be using a specific data structure (called a "scapegoat tree") to scaffold a powerful map/set library.
You'll learn through the <em>lens</em> of data structures - which combine the rigor of abstract theory with the tricks of practical implementation.
And push toward mastery of Rust's most novel concepts.</p>
<h2 id="4-what-makes-this-book-hands-on"><a class="header" href="#4-what-makes-this-book-hands-on">4. What makes this book "hands-on"?</a></h2>
<p>You'll write code, and use cutting-edge tools, throughout each chapter.</p>
<p>By the end of the first half, you'll be sending remote commands to your data structure library to test it live.
And here's the kicker: it'll be running "bare metal" inside a virtual replica of an embedded system.
We'll explain what that actually means, beyond that you don't have to buy any hardware!</p>
<p>The content of this book is derived from the implementation of a <a href="https://github.com/tnballo/scapegoat">real-world library</a>.
More importantly, you'll build an API-compatible alternative to widely-used collections in Rust's <em>standard library</em>.
This is no "toy" example.</p>
<h2 id="5-what-hacker-low-level-security-in-this-usage-skills-am-i-going-to-learn"><a class="header" href="#5-what-hacker-low-level-security-in-this-usage-skills-am-i-going-to-learn">5. What "hacker" (low-level security, in this usage) skills am I going to learn?</a></h2>
<p>You don't have to be capable of attacking a system in order to build a secure one.
But it's certainly easier if you can think like an attacker and apply some of the same tools.</p>
<p>We'll introduce a spectrum of defensive (aka "blue team") and offensive (aka "red team") skills, but emphasize the former.</p>
<ul>
<li>
<p><strong>Blue team skills (focus):</strong></p>
<ul>
<li>Secure coding in Rust</li>
<li>Lightweight formal verification</li>
<li>Safe foreign function binding</li>
</ul>
</li>
<li>
<p><strong>Red team skills (supplement):</strong></p>
<ul>
<li>The basics of modern binary exploitation</li>
<li>Reverse dynamic debugging</li>
<li>Bug finding via coverage-guided fuzzing</li>
</ul>
</li>
</ul>
<h2 id="6-can-i-apply-what-i-learn-at-work"><a class="header" href="#6-can-i-apply-what-i-learn-at-work">6. Can I apply what I learn at work?</a></h2>
<p>We'll cover C Foreign Function Interface (CFFI) binding: your APIs will be callable from both Python3 and C99 code.
That's a practical skill for integrating fast, secure Rust components into your existing work codebase.</p>
<p>Plus all of the static verification and dynamic testing tools you'll sample are free and open-source.
Some are capable of analyzing executables written in multiple languages - not just Rust.
A full tooling inventory lives <a href="../chp16_appendix/tools.html">in the appendix</a>.</p>
<p>Even if you never get a chance to run Rust in production, you'll gain systems security skills.
Those might be valuable in a range of contexts.</p>
<h2 id="7-can-i-use-rust-in-safety-critical-domains"><a class="header" href="#7-can-i-use-rust-in-safety-critical-domains">7. Can I use Rust in safety-critical domains?</a></h2>
<p>Potentially yes - depending on the domain!
Rust toolchains aren't yet as widely certified as, say, <a href="https://www.adacore.com/about-spark">SPARK/Ada</a>.
But Rust adoption in safety-critical products is making <a href="https://www.autosar.org/fileadmin/user_upload/20220308_RustWorkingGroup_Announcement_EN.pdf">active progress</a>.
Recent examples (not comprehensive):</p>
<ul>
<li>
<p>The <a href="https://github.com/ferrocene/ferrocene">Ferrocene project</a> is a downstream of the official Rust compiler that's <a href="https://ferrous-systems.com/blog/ferrocene-open-source/">"quality managed and qualified for use"</a> in automotive (currently by ISO 26262) and industrial  (currently IEC 61508) environments.</p>
</li>
<li>
<p>Hardware vendors, like <a href="https://www.infineon.com/cms/en/product/promopages/rust/">Infineon Technologies</a>, are similarly beginning to offer Rust toolchains targeting their platforms.</p>
</li>
<li>
<p>Software vendors, like <a href="https://www.adacore.com/gnatpro-rust">AdaCore</a>, now offer safety-critical specific Rust tooling.</p>
</li>
</ul>
<p>This book is about building secure and robust software in general, regardless of industry.
As the regulatory landscape for Rust evolves, you'll be able to apply our topics in more verticals.</p>
<p>For most industries, Rust is production-ready.
Today.
The language is currently used in many <em>mission-critical</em> settings.
Including web-scale infrastructure, financial services, and consumer products.</p>
<blockquote>
<p><strong>Disclaimer:</strong> An author of this book is also a volunteer on an SAE International task force currently creating guidelines for Rust usage in safety-critical systems.</p>
</blockquote>
<h2 id="8-is-this-book-free"><a class="header" href="#8-is-this-book-free">8. Is this book free?</a></h2>
<p>Absolutely!
No paywalls, no obligations, no gate keeping.
The entire book is publicly available at <a href="https://highassurance.rs">https://highassurance.rs</a>.</p>
<p>But it's still a <strong>work in progress</strong>.
The long-term goal is to provide <em>everyone</em> in the community with a <em>high-quality</em> resource on fundamental topics.
Building a well-rounded book will take time and iteration (your <a href="./engage.html#submit-feedback-questions-issues-or-prs">feedback is appreciated</a>).</p>
<p>If you find this book valuable, you can support this project via:</p>
<ul>
<li>
<p><strong>Starring the book's GitHub repo:</strong> It's <a href="https://github.com/tnballo/high-assurance-rust">here</a>. Starring helps increase the visibility of this project among developers.</p>
</li>
<li>
<p><strong>Buying one of the other books referenced throughout:</strong>
Footnotes are used to cite sources.
When that source is a technical textbook we love and cherish, the footnote includes an Amazon affiliate link differentiated by the tag <strong>[PERSONAL FAVORITE]</strong>.
These links are used sparingly, only for books we genuinely feel are essential reads.
A full list is <a href="../chp16_appendix/books.html">in the appendix</a>.
If you purchase one using the link, it supports both this book and, obviously, the one you're buying.</p>
</li>
<li>
<p><strong>Signing up for the physical copy wait list:</strong>
At some point in the future, <em>High Assurance Rust</em> will be finished, polished, and worthy of a physical print.
If you're interested in a hardcopy, please <a href="https://forms.gle/ESYgXgswCjEoCSHT9">sign up here</a> to be notified.</p>
</li>
</ul>
<blockquote>
<p>Are you a <strong>leading security startup or enterprise</strong> that believes in continuing education?
Would you like to feature your logo on this book's landing page to reach current or aspiring developers?
If so, please see the <a href="./cfp.html">Sponsor Call for Proposals (CFP)</a> page.</p>
</blockquote>
<h2 id="9-anything-else-i-should-know"><a class="header" href="#9-anything-else-i-should-know">9. Anything else I should know?</a></h2>
<p>A great deal of effort went into making this book a reality.
We hope you have as much fun reading as we did writing.
Let's hack together!</p>
<br>
<hr />
<blockquote>
<p>* == may be subject to change, it's not written yet! This book is a <a href="./faq.html#8-is-this-book-free">work in progress</a>.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="landing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="engage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="landing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="engage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
