<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust Zero-Crash Course - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="rust-zero-crash-course"><a class="header" href="#rust-zero-crash-course">Rust Zero-Crash Course</a></h1>
<hr />
<blockquote>
<p><strong>Note:</strong> this chapter's content may be subject to revision.</p>
</blockquote>
<p>The prior chapter walked through a Rust library and CLI tool in the service of introducing software security concepts.
This chapter will focus on the Rust language proper - we'll tour its syntax, features, and conventions.</p>
<p>Now we won't be covering all of Rust.
It's a <em>big</em> language.
Much closer to C++ than C.
Our favorite comprehensive Rust book, <em>Programming Rust</em><sup class="footnote-reference" id="fr-ProgRust-1"><a href="#footnote-ProgRust">1</a></sup>, is a 700+ page tome, a relentless enumeration of language features.
Now it's a phenomenal book, and a major inspiration for this one.
But we're talking multiple-Costco-mini-barrels-of-whole-bean-coffee kinds of endurance.</p>
<p>Part of the challenge is the sheer breadth of features Rust offers.
Being a relatively new language, Rust has the benefit of hindsight: it's free to cherry-pick successful aspects of its predecessors.</p>
<p>This includes OCaml's algebraic data types, C++'s monomorphization, Scheme's hygienic macros, etc<sup class="footnote-reference" id="fr-RustInfluences-1"><a href="#footnote-RustInfluences">2</a></sup>.
While the Rust Team strives for a cohesive design<sup class="footnote-reference" id="fr-BuildJosh-1"><a href="#footnote-BuildJosh">3</a></sup>, the language juggles several influences.</p>
<p>Fortunately for us, you don't need an exhaustive understanding of Rust to be productive in it.
This section previews key concepts - just enough to get you started reading and writing Rust snippets.
We'll cement those concepts in the rest of the book by building an embedded-friendly, high assurance library.</p>
<p>With that as a foundation, you'll be prepared to write your own real-world Rust programs.
And to tackle learning additional language features (smart pointers, channels, async, macros, etc) as project needs arise.</p>
<p>Our tour of Rust will be broken into six short-ish parts:</p>
<ol>
<li>
<p><strong>Low-Level Data Representation</strong> - primitives, tuples, arrays, references, and slices.</p>
</li>
<li>
<p><strong>High-level Data Representation</strong> - structs, enums, generics, and traits.</p>
</li>
<li>
<p><strong>Control Flow</strong> - conditional statements, loops, and pattern matching.</p>
</li>
<li>
<p><strong>Ownership Principles</strong> - understanding the core principles of Rust's most novel feature.</p>
</li>
<li>
<p><strong>Ownership in Practice</strong> - concepts for working with ownership day-to-day.</p>
</li>
<li>
<p><strong>Error Handling</strong> - propagating failures and/or maintaining availability.</p>
</li>
</ol>
<h2 id="emphasizing-field-tested-assurance-guidelines"><a class="header" href="#emphasizing-field-tested-assurance-guidelines">Emphasizing Field-tested Assurance Guidelines</a></h2>
<p>This book is an introduction to building robust, reliable, and secure systems.
Hence the <em>zero-crash</em> pun in this chapter's title.</p>
<p>To emphasize actionable assurance techniques, we'll frame our Rust tour in the context of a well-established industry standard.
On wisdom tested in the most unforgiving of production environments.</p>
<p>The Motor Industry Software Reliability Association (MISRA) C<sup class="footnote-reference" id="fr-MISRA-1"><a href="#footnote-MISRA">4</a></sup> guidelines are a set of C software development rules originally created for, as the acronym implies, the automotive industry.</p>
<p>Unlike a <em>style</em> guide, MISRA C outlines <em>best practices</em> for developers of safety-critical systems.
It's intended to maximize reliability, security, and maintainability<sup class="footnote-reference" id="fr-AntiMISRA-1"><a href="#footnote-AntiMISRA">5</a></sup>.
For systems in which a bug can potentially endanger lives.</p>
<p>Today, these guidelines are widely used in the aerospace, defense, telecommunication, and medical device industries (in addition to industry-specific frameworks like DO-178C<sup class="footnote-reference" id="fr-DO-178C-1"><a href="#footnote-DO-178C">6</a></sup> and ISO-26262<sup class="footnote-reference" id="fr-ISO-26262-1"><a href="#footnote-ISO-26262">7</a></sup>).
The most recent version<sup class="footnote-reference" id="fr-MISRA_2012-1"><a href="#footnote-MISRA_2012">8</a></sup> introduces itself as:</p>
<blockquote>
<p>The MISRA C Guidelines define a subset of the C language in which the opportunity to make mistakes is either removed or reduced.
Many standards for the development of safety-related software require, or recommend, the use of a language subset, and this can also be used to develop any application with security, high integrity or high reliability requirements.</p>
</blockquote>
<p>MISRA C has been tested and refined over decades.
Even outside of regulatory certification, these are practical guidelines for building high assurance systems.</p>
<p>Rust's core design is directly applicable to building safe, reliable software.
Because we won't use the <code>unsafe</code> keyword, you could say that this book introduces a safe subset of the Rust language.</p>
<blockquote>
<p><strong>A "Safe Subset" for Our Purposes</strong></p>
<p>What truly constitutes a "safe subset" of the Rust programming language is the subject of current standardization and research efforts.
We will not attempt to formally define a safe subset in this book.</p>
<p>Instead, for our core project, we'll use two crate-wide macros to restrict ourselves to what a practicing engineer could consider a "safe subset":</p>
<ul>
<li>
<p><code>#![forbid(unsafe_code)]</code>: Usage of the <code>unsafe</code> keyword is a compile-time error. This helps us maximize Rust's static guarantees.</p>
</li>
<li>
<p><code>#![no_std]</code>: We don't use standard library facilities (which contain <code>unsafe</code> code). More strictly, we opt out of all dynamic memory usage. Not relying on an external allocator has certain robustness benefits.</p>
</li>
</ul>
<p>Because the core project is based on an open-source library<sup class="footnote-reference" id="fr-Scapegoat-1"><a href="#footnote-Scapegoat">9</a></sup>, we know that working within these constraints is viable for non-trivial codebases.</p>
</blockquote>
<p>Now, being a new language, Rust is not yet widely certified for use in safety-critical settings - although this is an area of industry effort<sup class="footnote-reference" id="fr-Ferrocene-1"><a href="#footnote-Ferrocene">10</a></sup> and research<sup class="footnote-reference" id="fr-RustCrit-1"><a href="#footnote-RustCrit">11</a></sup>.
There is a qualified Rust compiler for automotive (ISO 26262) and industrial (IEC 61508) usecases, but there is no Rust counterpart to the MISRA C guidelines.
Yet.</p>
<p>Many MISRA C rules are specific to the C language.
We'll split a portion of the remainder into two categories, using these labels to differentiate:</p>
<ul>
<li>
<p><strong>Automated by Rust (AR):</strong> Rule that is easy to follow consistently or natural to express in idiomatic Rust. For any Rust program, if it compiles it likely adheres to this category.</p>
</li>
<li>
<p><strong>Reliably for Rust (RR):</strong> Rule generally applicable to the design and implementation of programs prioritizing correctness and robustness. Can be readily applied in Rust, just not automatically. Conscious effort is required on the programmer's part.</p>
</li>
</ul>
<p>As we introduce a safe subset of the Rust language, we'll occasionally highlight an applicable MISRA C<sup class="footnote-reference" id="fr-MISRA_2012-2"><a href="#footnote-MISRA_2012">8</a></sup> rule.
Both in this chapter and throughout the book, preceded by one the the labels above.</p>
<p>As a preview - here's three MISRA C rules we'll conform to for the core library we write (but not for development tools we build or use, since those aren't safety-critical):</p>
<blockquote>
<p><strong>[RR, Directive 4.1]</strong> Minimize runtime failures<sup class="footnote-reference" id="fr-MISRA_2012-3"><a href="#footnote-MISRA_2012">8</a></sup></p>
</blockquote>
<blockquote>
<p><strong>[RR, Directive 4.12]</strong> Do not use dynamic memory allocation<sup class="footnote-reference" id="fr-MISRA_2012-4"><a href="#footnote-MISRA_2012">8</a></sup></p>
</blockquote>
<blockquote>
<p><strong>[RR, Rule 17.2]</strong> Functions can't call themselves recursively (directly or indirectly)<sup class="footnote-reference" id="fr-MISRA_2012-5"><a href="#footnote-MISRA_2012">8</a></sup></p>
</blockquote>
<p>Note we're omitting rationale.
Which can be convincing, if the above three rules appear restrictive.
Fortunately, Rust makes it feasible and ergonomic to meet this sort of high assurance criteria.</p>
<blockquote>
<p><strong>A Distinct Take on MISRA C</strong></p>
<p>To be cautious of respecting copyright, we'll only provide a rough paraphrase of each MISRA rule's "heading" - not its exact phrasing, full explanation, rationale, exceptions, category, etc.
This is the same approach taken by academic publications<sup class="footnote-reference" id="fr-MisraPub-1"><a href="#footnote-MisraPub">12</a></sup> that enumerate MISRA rules.</p>
<p>In several cases, our paraphrase will introduce Rust-specific terminology not present in the MISRA C Guidelines.
Unlike prior work mapping MISRA rules to Rust<sup class="footnote-reference" id="fr-MisraRust-1"><a href="#footnote-MisraRust">13</a></sup>, we're not aiming to be exhaustive.
We're sampling rules for the purpose of learning assurance concepts.</p>
</blockquote>
<p>We can taxonomize the MISRA rules and directives mentioned in this chapter as follows:</p>
<br>
<p align="center">
  <img width="100%" src="misra.svg">
  <figure>
  <figcaption><center>A visual breakdown of our MISRA sample (rules mentioned in this chapter).</center></figcaption><br>
  </figure>
</p>
<p>At a high-level, <strong>directives</strong> are MISRA rules that are difficult to describe in a definitive, universal way.
Directives tend to be harder to check and validate in a complex system.
<strong>Rules</strong>, on the other hand, are possible to completely capture.
They can often be validated with accuracy by static analysis tools (like the Rust compiler).</p>
<p>Again, note that our sample of MISRA rules and directives isn't exhaustive.
If you're a professional safety or security engineer, we recommend purchasing the full MISRA C 2012 Guidelines from MISRA itself.
Understanding widely-adopted best practices is valuable, regardless of the specific toolchain a project uses.</p>
<h2 id="software-engineering-in-rust"><a class="header" href="#software-engineering-in-rust">Software Engineering in Rust</a></h2>
<p>High assurance or not, modern development is about more than language syntax and language features.
It involves tools, processes, and, most importantly, people: external customers and internal teams.</p>
<p>Professional experience is the best way to learn how to implement effective processes and serve the needs of stakeholders.
We'll focus on tools in this book.</p>
<p>Using <code>clap</code> in the last chapter already gave us a taste for integrating 3rd party libraries into our builds.
We also leveraged Rust's built-in, 1st-party unit testing framework to verify our RC4 implementation against official test vectors.
Yet we've only scratched the surface on what <code>cargo</code> can do to aid day-to-day development tasks.
The Cargo Book<sup class="footnote-reference" id="fr-CargoBook-1"><a href="#footnote-CargoBook">14</a></sup> offers a more complete overview.</p>
<p>In this chapter, we'll highlight a few more components of Rust's tooling ecosystem, both 1st and 3rd party.
We'll also discuss Rust's release cycle to understand how stability is enabled for production systems.
More generally, we'll cover a key pillar of successful software projects: code organization.</p>
<h2 id="brief-prerequisites-stack-heap-values"><a class="header" href="#brief-prerequisites-stack-heap-values">Brief Prerequisites: Stack, Heap, Values</a></h2>
<p>This chapter will occasionally use two technical terms: "stack" and "heap".
In this context, these terms refer to two kinds of <em>distinct memory locations</em>.
Not the data structures of the same name (an unfortunate jargon overload).</p>
<p>The next chapter will discuss memory in detail.
For now, think of it like this:</p>
<ul>
<li>
<p><strong>Stack memory</strong> is short-term (live for function call duration) storage that's readily available. However, it can <strong>only store fixed-size</strong> variables.</p>
<ul>
<li>
<p>The mechanics of the stack are closely related to CPU hardware. In fact, many processors have a specific register called a "stack pointer".</p>
</li>
<li>
<p>Stack memory works like the stack data structure - memory "frames" are <em>Last In First Out (LIFO).</em></p>
</li>
<li>
<p>Integers and arrays are stored on the stack by default.</p>
</li>
</ul>
</li>
<li>
<p><strong>Heap memory</strong> is long-term (live until freed) storage that has to be requested explicitly and cleaned up later. But it can store variables whose <strong>size is decided at runtime</strong>.</p>
<ul>
<li>
<p>The mechanics of the heap are handled by software, but map to DRAM hardware. A memory allocation library, typically working in tandem with the OS<sup class="footnote-reference" id="fr-Malloc-1"><a href="#footnote-Malloc">15</a></sup>, implements complex logic to manage chunks of RAM.</p>
</li>
<li>
<p>Vectors and non-literal strings are typically stored on the heap.</p>
</li>
</ul>
</li>
</ul>
<p>The stack/heap distinction is a computer architecture concern that needs to show up in the syntax of systems programming languages.
Programming "close to the metal" requires a mental model that reflects the hardware/software interface.</p>
<p>"Value" is another term this chapter makes use of.
It's a concept that spans every kind of programming language:</p>
<ul>
<li>A <strong>value</strong> is a memory-location-independent <em>concrete instance</em> of typed data.</li>
</ul>
<p>For example, in <code>let string_literal = "Hello, World!";</code>, <code>string_literal</code> is a <em>variable</em> (label) assigned the <em>value</em> <code>"Hello, World!"</code>. This value has two parts:</p>
<ol>
<li>
<p>A type (here, <code>T: &amp;'static str</code> - we'll break down how to read that signature)</p>
</li>
<li>
<p>A concrete bit-pattern (whatever encodes the specific UTF-8 string <code>"Hello, World!"</code>).</p>
</li>
</ol>
<p>With that out of the way, let's start the zero-crash course.</p>
<h2 id="learning-outcomes"><a class="header" href="#learning-outcomes">Learning Outcomes</a></h2>
<ul>
<li>Learn key guidelines for writing high assurance software.</li>
<li>Understand "Undefined Behavior" and its implications.</li>
<li>Learn core Rust language features, get comfortable reading/writing Rust snippets.</li>
<li>Learn must-have Rust tooling to ease day-to-day software engineering tasks.</li>
</ul>
<hr>
<ol class="footnote-definition"><li id="footnote-ProgRust">
<p><a href="https://amzn.to/35cu1Za"><em><strong>[PERSONAL FAVORITE]</strong> Programming Rust: Fast, Safe Systems Development</em></a>. Jim Blandy, Jason Orendorff, Leonora Tindall (2021). <a href="#fr-ProgRust-1">↩</a></p>
</li>
<li id="footnote-RustInfluences">
<p><a href="https://doc.rust-lang.org/reference/influences.html"><em>The Rust Reference: Influences</em></a>. The Rust Team (2021). <a href="#fr-RustInfluences-1">↩</a></p>
</li>
<li id="footnote-BuildJosh">
<p><a href="https://anchor.fm/building-with-rust/episodes/Josh-Triplett-on-Building-the-Build-System-of-his-Dreams-e1dt81c"><em>Josh Triplett on Building the Build System of his Dreams</em></a>. Sean Chen (2022). <a href="#fr-BuildJosh-1">↩</a></p>
</li>
<li id="footnote-MISRA">
<p><a href="https://www.misra.org.uk/misra-c/"><em>MISRA C</em></a>. MISRA (Accessed 2022). <a href="#fr-MISRA-1">↩</a></p>
</li>
<li id="footnote-AntiMISRA">
<p><a href="https://ieeexplore.ieee.org/abstract/document/4658076"><em>Assessing the Value of Coding Standards: An Empirical Study</em></a>. Cathal Boogerd, Leon Moonen (2008). This paper, which evaluated the MISRA C 2004 standard, makes the claim that only 12 of 72 MISRA rules were significantly effective for fault detection and that adherence to certain rules might, counter intuitively, actually <em>increase</em> fault rate. These conclusions are controversial, MISRA C and similar coding standards continue to be best practices in several industries. Outside of a subsequent study by the same authors, we couldn't find other research arriving at similar conclusions. But such claims are worth noting for completeness. We encourage readers to maintain a mindset of healthy skepticism! At the very least, we can agree there is nuance to the impact and application of coding standards. <a href="#fr-AntiMISRA-1">↩</a></p>
</li>
<li id="footnote-DO-178C">
<p><a href="https://en.wikipedia.org/wiki/DO-178C"><em>DO-178C</em></a>. Wikipedia (Accessed 2022). <a href="#fr-DO-178C-1">↩</a></p>
</li>
<li id="footnote-ISO-26262">
<p><a href="https://en.wikipedia.org/wiki/ISO_26262"><em>ISO 26262</em></a>. Wikipedia (Accessed 2022). <a href="#fr-ISO-26262-1">↩</a></p>
</li>
<li id="footnote-MISRA_2012">
<p><em>MISRA C: 2012 Guidelines for the use of the C language in critical systems (3rd edition)</em>. MISRA (2019). <a href="#fr-MISRA_2012-1">↩</a> <a href="#fr-MISRA_2012-2">↩2</a> <a href="#fr-MISRA_2012-3">↩3</a> <a href="#fr-MISRA_2012-4">↩4</a> <a href="#fr-MISRA_2012-5">↩5</a></p>
</li>
<li id="footnote-Scapegoat">
<p><a href="https://github.com/tnballo/scapegoat"><em><code>scapegoat</code></em></a>. Tiemoko Ballo (Accessed 2022). <a href="#fr-Scapegoat-1">↩</a></p>
</li>
<li id="footnote-Ferrocene">
<p><a href="https://ferrous-systems.com/ferrocene/">Ferrocene</a>. Ferrous Systems (2021). <a href="#fr-Ferrocene-1">↩</a></p>
</li>
<li id="footnote-RustCrit">
<p><a href="https://ieeexplore.ieee.org/document/8990314"><em>Towards Rust for Critical Systems</em></a>. Andre Pinho, Luis Couto, Jose Oliveira (2019). <a href="#fr-RustCrit-1">↩</a></p>
</li>
<li id="footnote-MisraPub">
<p><a href="https://arxiv.org/pdf/1809.00821.pdf"><em>The MISRA C Coding Standard and its Role in the Development and Analysis of Safety- and Security-Critical Embedded Software</em></a>. Roberto Bagnara, Abramo Bagnara, and Patricia Hill (2018). <a href="#fr-MisraPub-1">↩</a></p>
</li>
<li id="footnote-MisraRust">
<p><a href="https://github.com/PolySync/misra-rust/blob/master/MISRA-Rules.md"><em>MISRA-Rust</em></a>. Shea Newton (Accessed 2022). <a href="#fr-MisraRust-1">↩</a></p>
</li>
<li id="footnote-CargoBook">
<p><a href="https://doc.rust-lang.org/cargo/"><em>The Cargo Book</em></a>. The Cargo Team (Accessed 2022). <a href="#fr-CargoBook-1">↩</a></p>
</li>
<li id="footnote-Malloc">
<p>A user space "memory allocator" can issue "system calls" to an OS to grow heap capacity as needed. If your program uses heap memory, it must link against this runtime support library. This is extremely common, it's how most programs work. <a href="#fr-Malloc-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp2/_hands_on.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp3/undef.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp2/_hands_on.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp3/undef.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
