<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust: Control Flow (3/6) - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="rust-control-flow-3-of-6"><a class="header" href="#rust-control-flow-3-of-6">Rust: Control Flow (3 of 6)</a></h1>
<p>Almost<sup class="footnote-reference" id="fr-BranchProg-1"><a href="#footnote-BranchProg">1</a></sup> any useful program is going to make some decision based on a condition, or execute some logic multiple times.
Thus every imperative programming language offers some mechanism for determining <em>control flow</em>: deciding the order in which individual statements get executed.</p>
<p>Languages tend to settle on the same handful of constructs for expressing control flow.
Rust is no exception.
Its <em>pattern matching</em> may be new to you depending on what language you're coming from, but its conditional statements and loops should feel familiar.</p>
<h2 id="conditional-statements"><a class="header" href="#conditional-statements">Conditional Statements</a></h2>
<p>The <code>if</code> and <code>else</code> keywords work much like you'd expect.</p>
<pre><pre class="playground"><code class="language-rust">fn conditional_print(num: usize) {
    if num &gt; 10 {
        println!("{} is greater than 10.", num);
    } else if num % 2 == 0 {
        println!("{} is even.", num);
    } else {
        println!("{} is odd.", num);
    }
}

fn main() {
    conditional_print(11);
    conditional_print(4);
    conditional_print(5);
}</code></pre></pre>
<p>The above outputs:</p>
<pre><code class="language-ignore">11 is greater than 10.
4 is even.
5 is odd.
</code></pre>
<p>What differentiates Rust is that the condition after the <code>if</code> keyword <em>must</em> evaluate to a <code>bool</code> type.
There's no implicit casting allowed.
This strictness helps obey another MISRA rule:</p>
<blockquote>
<p><strong>[AR, Rule 14.4]</strong> <em>If</em> expressions must evaluate to boolean types<sup class="footnote-reference" id="fr-MISRA_2012-1"><a href="#footnote-MISRA_2012">2</a></sup></p>
</blockquote>
<p>Many other languages don't enforce strict typing for conditional statements.</p>
<ul>
<li>
<p>In Python, a <code>None</code> value is implicitly cast to <code>false</code> if a condition evaluates to it.</p>
</li>
<li>
<p>Likewise, in C, a zero integer is implicitly cast to <code>false</code> (and a non-zero is cast to <code>true</code>).</p>
</li>
</ul>
<p>This doesn't hamper our ability to express a condition in Rust.
<code>x == None</code> and <code>y != 0</code> can still be written out explicitly.
But it does eliminate one potential source of error.</p>
<h2 id="while-loops"><a class="header" href="#while-loops">While Loops</a></h2>
<p>The <code>while</code> keyword lets us continue executing a loop as long as a boolean condition holds.
The below prints a countdown from 10 to 1:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut countdown = 10;

while countdown &gt; 0 {
    println!("{}...", countdown);
    countdown -= 1;
}
<span class="boring">}</span></code></pre></pre>
<p>Rust doesn't support "do while" loops directly, but the same logic can be implemented with the <code>loop</code> and <code>break</code> keywords.
An equivalent countdown could be implemented as:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut countdown = 10;

loop {
    println!("{}...", countdown);
    countdown -= 1;
    if countdown == 0 {
        break;
    }
}
<span class="boring">}</span></code></pre></pre>
<h2 id="for-loops"><a class="header" href="#for-loops">For Loops</a></h2>
<p>The <code>for</code> keyword enables looping over any <em>iterable</em>.
Take a range for example.
The below prints the numbers 0 through 9:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>for i in 0..10 {
    println!("{}", i);
}
<span class="boring">}</span></code></pre></pre>
<p>What if we want to access the elements of a collection in a loop?
On the surface, our <code>for</code> syntax seems to "just work":</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::collections::{HashSet, BTreeSet};

// List
let list = vec![3, 2, 1];

println!("Iterating over vector:");

for item in list {
    println!("list item: {}", item);
}

// Ordered set
let mut o_set = BTreeSet::new();
o_set.insert(3);
o_set.insert(2);
o_set.insert(1);

println!("\nIterating over ordered set:");

for elem in o_set {
    println!("set element: {}", elem);
}

// Hash set
let mut h_set = HashSet::new();
h_set.insert(3);
h_set.insert(2);
h_set.insert(1);

println!("\nIterating over hash set:");

for elem in h_set {
    println!("set element: {}", elem);
}
<span class="boring">}</span></code></pre></pre>
<p>But consider the output of the above:</p>
<pre><code class="language-ignore">Iterating over vector:
list item: 3
list item: 2
list item: 1

Iterating over ordered set:
set element: 1
set element: 2
set element: 3

Iterating over hash set:
set element: 2
set element: 3
set element: 1
</code></pre>
<p>Each collection has its own strategy for accessing elements:</p>
<ul>
<li><code>Vec</code> (a list) returns its values in the order they were inserted.</li>
<li><code>BTreeSet</code> (an ordered set) returns values in sorted order, relative to each other.</li>
<li><code>HashSet</code> (a hash set) doesn't have any notion of order - either sort or insertion.</li>
</ul>
<p>Under-the-hood, each collection implements its own <em>iterator</em>.
Each has its own logic, but shares a common interface: the <code>Iterator</code> trait<sup class="footnote-reference" id="fr-TraitIterator-1"><a href="#footnote-TraitIterator">3</a></sup>.
The <code>for</code> loop leverages this interface to perform traversal of the underlying data structure.</p>
<p>Iterators are a key part of idiomatic Rust, we'll dedicate an entire chapter to implementing our own.
For now, know that they enable a world of conveniences.
like enumeration:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let list = vec![3, 2, 1];

for (i, item) in list.iter().enumerate() {
    println!("list item {}: {}", i, item);
}

// Prints:
//
// list item 0: 3
// list item 1: 2
// list item 2: 1
<span class="boring">}</span></code></pre></pre>
<p>And functional transformations:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let list = vec![3, 2, 1];

let triple_list: Vec&lt;_&gt; = list.iter().map(|x| x * 3).collect();

for item in triple_list {
    println!("triple_list item: {}", item);
}

// Prints:
// triple_list item: 9
// triple_list item: 6
// triple_list item: 3
<span class="boring">}</span></code></pre></pre>
<p>Iterators also prevent common errors, like Out-Of-Bounds (OOB) indexing.
The help us comply with:</p>
<blockquote>
<p><strong>[AR, Rule 14.2]</strong> <em>for</em> loops must be well-formed<sup class="footnote-reference" id="fr-MISRA_2012-2"><a href="#footnote-MISRA_2012">2</a></sup></p>
</blockquote>
<h2 id="pattern-matching"><a class="header" href="#pattern-matching">Pattern Matching</a></h2>
<p>In its simplest usage, pattern matching is akin to C's <code>switch</code> statement - we chose one action from a finite set.</p>
<p>We saw <code>match</code>-ing on <code>enum</code> variants in the previous section.
This can be a convenient way to take different actions based on domain-specific context.
To review:</p>
<pre><code class="language-rust ignore">#[derive(Debug)]
pub enum State {
    Running,
    Stopped,
    Sleeping,
}

fn do_something_based_on_state(curr_state: State, pid: u32) {
    match curr_state {
        State::Running =&gt; stop_running_process(pid),
        State::Stopped =&gt; restart_stopped_process(pid),
        State::Sleeping =&gt; wake_sleeping_process(pid),
    }
}</code></pre>
<p>Unlike a C <code>switch</code>, pattern matching allows us to specify a list of <em>expressions</em> and a corresponding action for each.
Expressions can encode relatively complex conditions succinctly.
For example:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 10;

match x {
    1 | 2 | 3 =&gt; println!("number is 1 or 2 or 3"),
    4..=10 =&gt; println!("number is between 4 and 10 inclusive"),
    x if x * x &lt; 250 =&gt; println!("number squared is less than 250"),
    _ =&gt; println!("number didn't meet any previous condition!"),
}
<span class="boring">}</span></code></pre></pre>
<ul>
<li>
<p>The 1st <em>match arm</em> (<code>1 | 2 | 3 =&gt; ...</code>) specifies three literal values. It triggers if the matched variable, <code>x</code>, equals any of the three.</p>
</li>
<li>
<p>The 2nd arm specifies a range, 4 to 10 inclusive. It triggers if <code>x</code> is any value within the range.</p>
</li>
<li>
<p>The 3rd arm uses a <em>guard expression</em>. It triggers if <code>x</code> multiplied by itself is less than 250.</p>
</li>
<li>
<p>The 4th and final arm is a <em>default case</em>. It matches <em>anything</em> using the wildcard <code>_</code>. It's only triggered if none of the previous cases trigger.</p>
</li>
</ul>
<p>Note that an input can't match multiple arms, only the first pattern it conforms to.
Thus order matters.</p>
<p>Rust also requires matches to be <em>exhaustive</em>, meaning the programmer has to handle every possible case.
Exhaustive matching of <code>State</code> variants in the first example was easy, there are only three: <code>Running</code>, <code>Stopped</code>, and <code>Sleeping</code>.</p>
<p>In the second example,<code>let x = 10;</code> didn't specify a type for <code>x</code>.
So the compiler inferred <code>i32</code> by default.
Exhaustively matching every possible value of a 32-bit unsigned integer would be tedious - instead, each of our patterns covers a subset of possible values.</p>
<p>The fourth pattern, a wildcard default, is required to ensure we don't miss anything.
If that line was omitted, we couldn't handle the case where <code>x</code> is <code>16</code>, for example.</p>
<p>The exhaustiveness requirement ensures any <code>match</code> we write gracefully handles any possible input, which meets the spirit of another MISRA rule:</p>
<blockquote>
<p><strong>[AR, Rule 16.4]</strong> Switch statements must have a default case<sup class="footnote-reference" id="fr-MISRA_2012-3"><a href="#footnote-MISRA_2012">2</a></sup></p>
</blockquote>
<p>While the rule is specific to C's <code>switch</code> statement, the idea robust of matching carries over - we should never accidentally "fall through" a <code>switch</code>/<code>match</code> without taking an appropriate action.</p>
<h2 id="condensed-pattern-matching"><a class="header" href="#condensed-pattern-matching">Condensed Pattern Matching</a></h2>
<p>Rust offers constructs for condensing pattern matching to a single, conditional action - triggered when a specific pattern fits (ignoring the rest).
If you see <code>if let</code> and <code>while let</code> in Rust code, it's a shorthand for "drilling down" to a single <code>match</code> arm.</p>
<p>This syntax can be obtuse when starting out, so we'll gradually introduce it later in the book - in the context of a larger program.
As a preview, consider this code (assume we're using our <code>State</code> enum from before):</p>
<pre><code class="language-rust ignore">let curr_state = State::Running;

match curr_state {
    State::Running =&gt; println!("Process is running!"),
    State::Stopped =&gt; {},   // Do nothing
    State::Sleeping =&gt; {},  // Do nothing
};</code></pre>
<p>It's equivalent to this shorthand:</p>
<pre><code class="language-rust ignore">let curr_state = State::Running;

if let State::Running = curr_state {
    println!("Process is running!");
}</code></pre>
<p>Notice how we print a message only for a <code>Running</code> state, but we don't have to exhaustively <code>match</code> different cases.
Instead, <code>if let</code> allows conditional action only for a specific <code>enum</code> variant.</p>
<p>Aren't we losing robustness by ignoring the other cases, in light of the previous MISRA rule?
Perhaps surprisingly, not quite.</p>
<ul>
<li>
<p><code>if let</code> is like any other <code>if</code> statement in that the body is only executed if a specific condition is true. By design, it's not intended to be exhaustive. <code>if</code> only "cares" about one case. And that's obvious to a reader.</p>
</li>
<li>
<p>A <code>match</code> supports multiple patterns and doesn't know which its input will trigger. By design, it's responsible for handling all of them. So the compiler enforces exhaustiveness. Something a reader might otherwise miss.</p>
</li>
</ul>
<p>Deciding whether <code>match</code> or <code>if let</code> is appropriate depends on the context of the broader program.</p>
<h2 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h2>
<p>Rust's control flow constructs aren't vastly different from other programming languages.
<code>while</code> loops work like you'd expect, <code>for</code> loops are backed by iterators, "do while" can be emulated with alternative syntax.
There's a bit more strictness - conditions must evaluate to booleans and pattern matching must be exhaustive if not using <code>if let</code>.
Rust encourages a notion of correctness.</p>
<p>Pattern matching may be new to you, depending on your background.
Its uses vary from simple switching on variants to complex matching of intricate patterns.
But you probably won't need complex patterns often.
And when you do, you'll be glad the feature exists!</p>
<p>We've covered data representation and control flow.
It's time to dig into what makes Rust unique.
The language's most distinctive and novel feature: ownership.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-BranchProg">
<p><a href="https://dev.to/jobinrjohnson/branchless-programming-does-it-really-matter-20j4"><em>Branchless programming. Does it really matter?</em></a>. Jobin Johnson (2021). <a href="#fr-BranchProg-1">↩</a></p>
</li>
<li id="footnote-MISRA_2012">
<p><em>MISRA C: 2012 Guidelines for the use of the C language in critical systems (3rd edition)</em>. MISRA (2019). <a href="#fr-MISRA_2012-1">↩</a> <a href="#fr-MISRA_2012-2">↩2</a> <a href="#fr-MISRA_2012-3">↩3</a></p>
</li>
<li id="footnote-TraitIterator">
<p><a href="https://doc.rust-lang.org/std/iter/trait.Iterator.html"><em>Trait <code>std::iter::Iterator</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-TraitIterator-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp3/rust_2_high_data_rep.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp3/rust_4_own_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp3/rust_2_high_data_rep.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp3/rust_4_own_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
