<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust: Ownership Principles (4/6) - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="rust-ownership-principals-4-of-6"><a class="header" href="#rust-ownership-principals-4-of-6">Rust: Ownership Principals (4 of 6)</a></h1>
<p>Before we get into the mechanics of ownership, we should understand its motivation: managing memory.</p>
<p>Allocating memory is often easy, it happens at variable declaration.
Fixed-size types (e.g. <code>[T; N]</code>) can be allocated on the stack, dynamically-sized types (e.g. <code>Vec&lt;T&gt;</code>) must be allocated on the heap.</p>
<p>De-allocating (aka "freeing") memory is where things get tricky.
Traditionally, there have been two strategies: automated garbage collection and manual memory management.
Rust introduces<sup class="footnote-reference" id="fr-Own-1"><a href="#footnote-Own">1</a></sup> ownership, a third approach.
The below table offers an approximate comparison:</p>
<div class="table-wrapper"><table><thead><tr><th>Memory Management</th><th>Fast?</th><th>Safe?</th><th>Tradeoff</th><th>Example Languages</th></tr></thead><tbody>
<tr><td>Garbage collection</td><td>No, unpredictable latency spikes<sup class="footnote-reference" id="fr-DiscGo-1"><a href="#footnote-DiscGo">2</a></sup></td><td>Yes</td><td>Unsuitable for real-time and/or embedded systems</td><td>Go, Java, Python, Haskell, etc</td></tr>
<tr><td>Manual <code>malloc</code>/<code>new</code> and <code>free/delete</code></td><td>Yes</td><td>No, extreme UB risk<sup class="footnote-reference" id="fr-Sok:EWoM-1"><a href="#footnote-Sok:EWoM">3</a></sup></td><td>Significant source of security vulnerabilities for decades</td><td>C, C++</td></tr>
<tr><td>Ownership</td><td>Yes</td><td>Yes</td><td>Some constructs difficult to express</td><td>Rust</td></tr>
</tbody></table>
</div>
<p>Garbage collection's performance penalty warrants explanation.
The trouble is that collection is an <em>asynchronous</em> operation performed by a language runtime (another program bundled with yours).
That means your program gets "paused", at some difficult-to-predict interval, while other code runs.
The garbage collector eats up your CPU time, temporarily preventing your program from doing its job.</p>
<p>To really understand the safety downside of the manual management approach, we'll write a memory corruption exploit in the next chapter.</p>
<h2 id="introducing-ownership"><a class="header" href="#introducing-ownership">Introducing Ownership</a></h2>
<p>So what is <strong>ownership</strong>, in Rust?
At a high-level, it's a system for determining two pieces of information for every value in a program:</p>
<ol>
<li>
<p><strong>Valid scope:</strong> Where the value is valid and thus can be used.</p>
</li>
<li>
<p><strong>Access type:</strong> How a reference to a valid value can be used (read-only or writable).</p>
</li>
</ol>
<p>For references, that valid scope is called a <strong>lifetime</strong> in Rust.
Scope and lifetime are distinct concepts in most other languages.
But Rust's ownership model blurs the line:</p>
<ul>
<li>
<p>In C-family languages, you could access a variable by reference (because it's <em>in scope</em>) after it has already been freed (its <em>lifetime has ended</em>). The result is UB.</p>
</li>
<li>
<p>In Rust, that'd be a compile-time error. Only safe accesses are allowed, so scope and lifetime must overlap.</p>
</li>
</ul>
<p>To reason soundly, the compiler needs lifetime information for every value in the program.</p>
<ul>
<li>
<p>For values held directly (not behind a reference), lifetime is self-evident: a value must be alive if we currently own it.</p>
</li>
<li>
<p>For values behind a reference, the lifetime can often be inferred automatically (this is called <em>lifetime elision</em>). Other times, it must be explicitly annotated by the programmer.</p>
</li>
</ul>
<blockquote>
<p><strong>Are lifetimes present in the executable?</strong></p>
<p>No, lifetimes are a compile-time construct.
They don't appear in the machine code emitted, they're only used by the compiler to analyze a program for safety.
There's no runtime check or cost.</p>
</blockquote>
<p>Every value has a single, unique <strong>owner</strong>.
In the exact place in the source where the owner "drops" out of scope (the end of a function in which it was declared, for example), the lifetime of all its owned values ends.
So the compiler automatically inserts code to deallocate (aka "free") every owned value.</p>
<p>The result is precise, source-based control over memory and resource usage.
Comparable to what C and C++ offer, but with additional constraints traded for safety.</p>
<p>Those are the overarching principles, but there's nuance to the code.
In the form of rules and exceptions to them.
We'll explore ownership in detail, in both this section and the next.</p>
<blockquote>
<p><strong>What are memory leaks? By management strategy?</strong></p>
<p>A "memory leak" occurs if a value stops being used by the program, yet is never deallocated.
This is distinct from an "information leak" (accidentally exposing sensitive information).
Unlike an information leak, a memory leak is <strong>not a security issue</strong>.</p>
<p>It can, however, impact <strong>availability</strong>.
If a long-running process (e.g. a web server) leaks memory repeatedly (e.g. in a loop) it could eventually exhaust available RAM and be killed by the OS.</p>
<p>Leaks play out differently, depending on the memory management strategy:</p>
<ul>
<li>
<p><strong>Garbage collection</strong> - The collector code has no source-level info on value <em>lifetimes</em>. It must track references at runtime. And it must be conservative: a value that <em>might</em> be alive can't be re-claimed. Application-specific edge cases might keep value references around indefinitely, causing leaks.</p>
</li>
<li>
<p><strong>Manual</strong> - If the programmer ever forgets to manually free a value, even if some distant library code did the original allocation, we have a leak.</p>
</li>
<li>
<p><strong>Ownership</strong> - Leaks are only possible if the programmer opts into specific patterns, like <em>interior mutability</em> (see end of this section) with cyclical references.</p>
</li>
</ul>
</blockquote>
<h2 id="the-ownership-hierarchy"><a class="header" href="#the-ownership-hierarchy">The Ownership Hierarchy</a></h2>
<p>Because every value must have exactly one owner, we can think of ownership as a hierarchical tree.
Each node in the tree is a value, and a parent value <em>owns</em> its child values.</p>
<p>This roughly parallels the structure of an OS's process tree, where every process has exactly one parent.
It's not a perfect analogy<sup class="footnote-reference" id="fr-RoughAnalogy-1"><a href="#footnote-RoughAnalogy">4</a></sup>, but we're going to roll with it for this example - to cement the tree idea.
Trees are a central theme of this book, and a timeless idea in Computer Science.</p>
<p>Consider the following program, which uses a modified version of our prior <code>Proc</code> struct:</p>
<pre><pre class="playground"><code class="language-rust">#[derive(Debug)]
pub enum State {
    Running,
    Stopped,
    Sleeping,
}

#[derive(Debug)]
pub struct Proc {
    name: &amp;'static str,  // Process name (update: nicer print than u32 pid)
    state: State,        // Current state
    children: Vec&lt;Proc&gt;, // Children (update: now owned!)
}

impl Proc {
    pub fn new(name: &amp;'static str, state: State, children: Vec&lt;Proc&gt;) -&gt; Self {
        Proc {
            name,
            state,
            children,
        }
    }
}

fn main() {
    // Build process tree using 3 "moves" (more info soon):
    //
    // init
    //  |- cron
    //  |- rsyslogd
    //      |- bash
    //
    // Run "pstree -n -g" (in container) to see your OS's real process tree!

    // Alloc bash
    let bash = Proc::new("bash", State::Running, Vec::new());

    // Alloc rsyslogd, 1st move: bash -&gt; rsyslogd
    let rsyslogd = Proc::new("rsyslogd", State::Running, vec![bash]);

    // Alloc cron
    let cron = Proc::new("cron", State::Sleeping, Vec::new());

    // Alloc init, 2nd and 3rd moves: cron -&gt; init, rsyslogd -&gt; init
    let init = Proc::new("init", State::Running, vec![cron, rsyslogd]);

    // Print serialized tree to see ownership hierarchy
    dbg!(init);
}</code></pre></pre>
<p>The code builds a tree (<code>Proc</code> structs recursively containing other <code>Proc</code> structs) using a sequence of <strong>moves</strong>.
Moves are a way to <em>transfer ownership</em>.
We'll examine this code's move sequence in the next section.
Let's focus on the the final output now:</p>
<pre><code class="language-ignore">[src/main.rs:49] init = Proc {
    name: "init",
    state: Running,
    children: [
        Proc {
            name: "cron",
            state: Sleeping,
            children: [],
        },
        Proc {
            name: "rsyslogd",
            state: Running,
            children: [
                Proc {
                    name: "bash",
                    state: Running,
                    children: [],
                },
            ],
        },
    ],
}
</code></pre>
<p><code>Proc</code> derived the <code>Debug</code> trait, we can print a serialization of its contents using the <code>dbg!</code> macro.
All four <code>Proc</code> values printed above (named <code>init</code>, <code>cron</code>, <code>rsyslogd</code>, and <code>bash</code>) have an owner, which we can see in the printed tree.
Working bottom up, from the lowest and deepest level of nesting:</p>
<ul>
<li><code>bash</code> is owned by <code>rsyslogd</code>.</li>
<li><code>rsyslogd</code> is owned by <code>init</code>.</li>
<li><code>cron</code> is also owned by <code>init</code>.</li>
<li><code>init</code> isn't owned by another value, it's owned by the function <code>main</code>.</li>
</ul>
<p>We're going to work through how this ownership hierarchy impacts memory allocation and deallocation.</p>
<blockquote>
<p><strong>Static Lifetimes</strong></p>
<p>A nuance here is the <code>name</code> field.
Its type, <code>&amp;str</code>, is an immutable string reference.
<code>&amp;'static str</code>, means names are <em>string literals</em> whose lifetime (<code>'static</code>) is the <em>entire run</em> of the program, including before and after the <code>main</code> function (during which your OS does setup and teardown tasks).</p>
<p>None of our values <em>own</em> their string names (<code>"init"</code>, <code>"cron"</code>, <code>"rsyslogd"</code>, and <code>"bash"</code>).
They're just <em>borrowing</em> a reference (<code>&amp;</code>) to something that lives "forever" (until process termination) and doesn't need to be freed.
These strings are baked into the compiled binary.</p>
</blockquote>
<h3 id="allocation"><a class="header" href="#allocation">Allocation</a></h3>
<p>Memory for each <code>Proc</code> struct was allocated at variable declaration.
Each instance has a fixed size, only 48 bytes on a 64-bit machine<sup class="footnote-reference" id="fr-ProcPtr-1"><a href="#footnote-ProcPtr">5</a></sup>:</p>
<pre><code class="language-rust ignore">#[test]
fn test_size() {
    assert_eq!(core::mem::size_of::&lt;Proc&gt;(), 48);
}</code></pre>
<p>While a fixed size is convenient for allocation (we need only carve out a 48 byte chunk), it may seem odd.
After all, <code>Proc</code>'s <code>children</code> field is a dynamic list.
Each child is its own 48 byte instance, and each may have its own children.
<code>Proc</code>, as defined, is a recursive structure.
Moreover, <code>name</code> can have any length.
So how can size be fixed and so easily allocated?</p>
<p>Because <code>Proc</code>'s size calculation only includes a <em>pointer</em><sup class="footnote-reference" id="fr-ProcPtr-2"><a href="#footnote-ProcPtr">5</a></sup> to its name and its list of children.
Consider what a single <code>Proc</code> struct with no children looks like in memory, approximately:</p>
<br>
<p align="center">
  <img width="65%" src="proc_own_no_child.svg">
  <figure>
  <figcaption><center>Notional memory layout for a Proc struct with no children.</center></figcaption><br>
  </figure>
</p>
<p>Here's what it looks like with one child (which has no children of it's own):</p>
<br>
<p align="center">
  <img width="100%" src="proc_own_one_child.svg">
  <figure>
  <figcaption><center>Notional memory layout for a Proc struct with one child.</center></figcaption><br>
  </figure>
</p>
<p>The struct's size didn't change, just the contents of a slot pointed to.
Take note of the diagram above - this is roughly what memory looks like when the struct named <code>"proc_1"</code> owns the struct named <code>"proc_2"</code>.
We'll contrast this with another layout, in which one struct <em>borrows</em> a reference to another, soon.</p>
<h3 id="de-allocation"><a class="header" href="#de-allocation">De-allocation</a></h3>
<p>So how does ownership handle deallocation?</p>
<p>Using the hierarchy in the <code>dbg!</code> output we saw earlier.
<code>init</code> is the "top-level" value, it owns the other three.
And it's <em>dropped</em> when the <code>main</code> function finished running.
So the compiler adds freeing logic just after <code>dbg!(init);</code>, the last line of <code>main</code>.
A <em>destructor</em> is implemented for us, automatically.
By traversing the ownership hierarchy, this destructor knows how to clean up the other structs owned by <code>init</code>.</p>
<p>With just one more <code>println!</code>, we can trace the runtime deallocation sequence.
Rust supports running arbitrary logic before destructors, simply by implementing the <code>Drop</code> trait<sup class="footnote-reference" id="fr-Drop-1"><a href="#footnote-Drop">6</a></sup> for a type.
In case you need to run custom code to release an external resource (e.g. close a network or database connection) or similar.</p>
<p>In our case we'll print the <code>name</code> field and <code>Proc</code> struct's memory address on every drop:</p>
<pre><code class="language-rust ignore">impl Drop for Proc {
    fn drop(&amp;mut self) {
        println!("De-alloc-ing \'{}\' Proc @ {:p}", self.name, self);
    }
}</code></pre>
<p>Running our program now outputs (after the serialized <code>dbg!</code> print):</p>
<pre><code class="language-ignore">De-alloc-ing 'init' Proc @ 0x7ffd4d149460
De-alloc-ing 'cron' Proc @ 0x560d2fbb0b10
De-alloc-ing 'rsyslogd' Proc @ 0x560d2fbb0b40
De-alloc-ing 'bash' Proc @ 0x560d2fbb0ad0
</code></pre>
<p>We can see that, right before function <code>main</code> exits, the entire process tree we've built is cleaned up.
Unlike garbage collection, this sequence of events is predictable.
Even though we didn't manually call a destructor in the source, an experienced Rust developer can infer what will happen.
In writing the program as we did, we exercised granular control over its memory usage.</p>
<p>If you're feeling up for a brain teaser, take a second to consider why the names are printed in this particular order (hint: it's deterministic) and why the first address looks different than the next three (hint: what two <em>locations</em> are at play?).</p>
<blockquote>
<p><strong>Resource Acquisition is Initialization (RAII)</strong></p>
<p>The allocation/deallocation strategy we just saw is more generally called RAII, especially in the C++ world.
Some prefer the term to Scope-Bound Resource Management (SBRM).</p>
<p>RAII/SBRM's key idea is that resources (e.g. memory, file handles, locks, etc) are <em>acquired</em> in a constructor, able to be used for the lifetime/scope of the constructed value, and <em>released</em> in the destructor.</p>
<p>Rust's compiler always enforces this behavior for memory.
Types, like <code>std::fs::File</code><sup class="footnote-reference" id="fr-File-1"><a href="#footnote-File">7</a></sup> or a user-defined type implementing <code>Drop</code>, can do the same for non-memory resources.</p>
</blockquote>
<p>We've now seen, first-hand, how ownership relates to memory management - to allocation and deallocation.
With that motivation under our belts, let's transition to concepts required to effectively use the ownership system.
The two biggest are <em>moving</em> (transferring ownership) and <em>borrowing</em> (temporarily lending access to owned values).</p>
<h3 id="moving"><a class="header" href="#moving">Moving</a></h3>
<p>If we couldn't transfer (aka "move") ownership from one value to another, Rust would be a toy language without much practical potential.
<strong>Moving</strong> is what enables day-to-day programming tasks like:</p>
<ul>
<li>Returning a value from a function.</li>
<li>Storing the result of a computation in a variable.</li>
<li>Using stateful collections, like vectors or hashmaps.</li>
</ul>
<p>In the above process tree example, moving allowed us to incrementally build up a complex, nested structure: a <code>Proc</code> containing other <code>Proc</code>s.
But let's start with something simpler:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let x = "Hello!".to_string();
    let y = x; // x moved into y. y now owns String value "Hello!"

    // This works
    println!("Owned string: {y}");

    // This would cause a compile-time error, x is "gone", its value moved!
    //println!("Owned string: {x}");
}
// End of scope, y is dropped here.</code></pre></pre>
<p>The assignment <code>let y = x;</code> didn't create a copy of the heap-allocated <code>String</code>.
That'd be expensive for long strings, and thus requires an explicit call to a data duplication function (e.g. <code>let y = x.clone();</code>).
Rust prefers performance.</p>
<p>Instead, we performed a cheap transfer of ownership: a move of a fat pointer from <code>x</code> into <code>y</code> (stack variables).
Because the <code>String</code> value can have only one unique owner at any given time, <code>x</code> "gave it up" by transferring ownership to <code>y</code>.</p>
<p>After the assignment statement executes, <code>y</code> is the sole owner.
<code>x</code> is left uninitialized, empty.
Which is why we can no longer use or print it.
Visually, the situation is:</p>
<p align="center">
  <figure>
  <img width="100%" src="own_move.svg">
  <figcaption><center>y now owns String "Hello!"</center></figcaption><br>
  </figure>
</p>
<p>With that concept in mind, let's revisit how moving played out in building our tree.
The first two lines were:</p>
<pre><code class="language-rust ignore">// Alloc bash
let bash = Proc::new("bash", State::Running, Vec::new());

// Alloc rsyslogd, 1st move: bash -&gt; rsyslogd
let rsyslogd = Proc::new("rsyslogd", State::Running, vec![bash]);</code></pre>
<p>Recall that the <code>vec!</code> macro is initialization shorthand for creating a new <code>Vec</code> and pushing elements into it.
When we add an element to a vector, we're performing a move.
As with the assignment <code>let y = x;</code>, Rust doesn't duplicate data implicitly.</p>
<p>So creating the <code>rsyslogd</code> process <em>moved</em> a value (an instance of a <code>Proc</code> struct) from the local variable <code>bash</code> into the <code>children</code> field of the local variable <code>rsyslogd</code>.
Since every value must have exactly one owner, the variable <code>bash</code>, like our prior <code>x</code>, can no longer be used.
Say we tried to print it:</p>
<pre><code class="language-rust ignore">// Alloc bash
let bash = Proc::new("bash", State::Running, Vec::new());

// Alloc rsyslogd, 1st move: bash -&gt; rsyslogd
let rsyslogd = Proc::new("rsyslogd", State::Running, vec![bash]);

// Error: can't print an ownerless value!
dbg!(bash);</code></pre>
<p>This code wouldn't compile:</p>
<pre><code class="language-ignore">error[E0382]: use of moved value: `bash`
  --&gt; src/main.rs:70:10
   |
64 |     let bash = Proc::new("bash", State::Running, Vec::new());
   |         ---- move occurs because `bash` has type `Proc`, which does not implement the `Copy` trait
...
67 |     let rsyslogd = Proc::new("rsyslogd", State::Running, vec![bash]);
   |                                                               ---- value moved here
...
70 |     dbg!(bash);
   |          ^^^^ value used here after move

For more information about this error, try `rustc --explain E0382`.
</code></pre>
<p>Why?
Think back to deallocation.
Moving must maintain a single owner, making it clear (unambiguous) when it's OK to free memory storing an owned value.</p>
<p>The faulty code above tries to give ownership of a specific <code>Proc</code> instance to <code>rsyslog</code> while simultaneously retaining ownership for <code>bash</code>.
That'd make deallocation ambiguous - the compiler wouldn't know which of the two is ultimately responsible for freeing that instance's resources.</p>
<p>Ok.
So we have a feel for why moving must transfer ownership.
But feels restrictive.
What if we're writing a large and complex program?
Losing the ability to print, or even access, variables would quickly become a frustration.
If not an outright roadblock.
This is where <strong>borrowing</strong> comes in.</p>
<h2 id="borrowing-and-lifetimes"><a class="header" href="#borrowing-and-lifetimes">Borrowing and Lifetimes</a></h2>
<p>Borrowing is a mechanism for temporarily granting access to a value.
Without moving it and emptying the original owner.</p>
<p>The concept might feel abstract, so let's start with a practical example: function arguments.
The below program is similar to our prior string example, but this time the move is done by a function that prints the length of its string parameter.
If that last line wasn't commented out, we'd get another move-related compile-time error.</p>
<pre><pre class="playground"><code class="language-rust">fn print_str_len(s: String) {
    println!("\'{}\' is {} bytes long.", s, s.len());
}

fn main() {
    let x = "Hello!".to_string();

    // x moved into the function, which now owns String value "Hello!"
    print_str_len(x);

    // This would cause a compile-time error, x is "gone", its value moved!
    //println!("Owned string: {x}");
}</code></pre></pre>
<p>One potential fix is having <code>print_str_len</code> return its input <code>String</code> so we could re-assign it to <code>x</code>.
Essentially moving back and forth, functional-style.
But borrowing offers a better way.
This code will compile and run:</p>
<pre><pre class="playground"><code class="language-rust">fn print_str_len(s: &amp;String) {
    println!("\'{}\' is {} bytes long.", s, s.len());
}

fn main() {
    let x = "Hello!".to_string();

    // Function temporarily borrows x, by reference.
    print_str_len(&amp;x);

    // No error this time! x still owns the String.
    println!("Owned string: {x}");
}</code></pre></pre>
<ul>
<li>
<p><code>print_str_len</code>'s parameter changed from <code>String</code> ("string") to <code>&amp;String</code> ("immutable reference to a string").</p>
<ul>
<li><strong>Minor detail:</strong> Using the type <code>&amp;str</code> would have been even better, because then <code>print_str_len</code> could also work for string <em>slices</em> - including those with <em>static</em> lifetimes.</li>
</ul>
</li>
<li>
<p>The call site now <em>borrows</em> <code>x</code> by reference (<code>print_str_len(x);</code> updated to <code>print_str_len(&amp;x);</code>).</p>
<ul>
<li><strong>Key concept:</strong> The function no longer takes ownership, it only borrows access to the string for long enough to do its printing.</li>
</ul>
</li>
</ul>
<p>There are rules borrowing must follow, which we alluded to when discussing mutable aliasing in the previous chapter.
We'll return to those rules in the next section.
Let's look at how borrowing changes our <code>Proc</code> tree example.</p>
<pre><code class="language-rust ignore">#[derive(Debug)]
pub struct Proc&lt;'a&gt; {
    name: &amp;'static str,          // Process name
    state: State,                // Current state
    children: Vec&lt;&amp;'a Proc&lt;'a&gt;&gt;, // Children (update: now borrowed!)
}

impl&lt;'a&gt; Proc&lt;'a&gt; {
    pub fn new(name: &amp;'static str, state: State, children: Vec&lt;&amp;'a Proc&gt;) -&gt; Self {
        Proc {
            name,
            state,
            children,
        }
    }
}

fn main() {
    // Alloc bash
    let bash = Proc::new("bash", State::Running, Vec::new());

    // Alloc rsyslogd, 1st move: bash -&gt; rsyslogd
    let rsyslogd = Proc::new("rsyslogd", State::Running, vec![&amp;bash]);

    // Print owned value (new!)
    dbg!(&amp;bash);

    // Alloc cron
    let cron = Proc::new("cron", State::Sleeping, Vec::new());

    // Alloc init, 2nd and 3rd moves: cron -&gt; init, rsyslogd -&gt; init
    let init = Proc::new("init", State::Running, vec![&amp;cron, &amp;rsyslogd]);

    // Print another owned value (new!)
    dbg!(&amp;cron);

    // Print serialized tree to see ownership hierarchy
    dbg!(&amp;init);
}</code></pre>
<p>Two major differences:</p>
<ol>
<li>
<p>With borrowing, we now have the flexibility to access <code>bash</code> and <code>cron</code> for <code>dbg!</code> printing - even after adding them to our tree. That's because the addition no longer performs a move, the <code>children</code> are only borrowed by the <code>Proc</code> struct and can "live" elsewhere.</p>
</li>
<li>
<p>We've added <strong>lifetime</strong> annotations (<code>'a</code>) for the <code>Proc</code> struct definition and one of its constructor parameters. Whereas the <code>'static</code> lifetime we've been using thus far indicates a value (<code>name</code>, here) that lives for the <em>entire program</em>, <code>'a</code> indicates that <code>Proc</code> must live <em>at least as long</em> as the references it borrows (non-owned <code>children</code> here).</p>
</li>
</ol>
<p>Lifetime annotations may look intimidating, especially if they appear alongside generics.
Rust signatures can get a little convoluted at times.
You don't need to be comfortable with this notation or the underlying concepts right now, it's something you get a feel for with time and experience.
We'll come back to it throughout the book.</p>
<blockquote>
<p><strong>Why does the compiler need lifetime annotations?</strong></p>
<p>Rust's compiler needs to compute certain results looking at a single function at a time, because considering every possible sequence of function calls as a holistic "call chain" is prohibitively expensive.</p>
<p>But the computed results need to <em>be valid</em> for every possible call chain.
The technical term for this sort of thing is "interprocedural static analysis".
Lifetime annotations on structures and functions aid these kinds of analyses.</p>
</blockquote>
<p>Long story short, lifetime annotations enable a human-in-the-loop property verification system.
By occasionally querying your genius meat-brain for them, the compiler learns about your intentions and helps solve an otherwise intractable problem: eliminating memory errors.
It's akin to pair programming alongside a nearly-omniscient but narrowly-focused perfectionist.</p>
<blockquote>
<p><strong>Ugh, do I always have to write out lifetime annotations?</strong></p>
<p>Fortunately not!
Lifetime information must always be present, but it can often be inferred automatically.
In fact, the compiler sees our earlier <code>print_str_len</code> function as:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn print_str_len&lt;'a&gt;(s: &amp;'a String) {
    println!("\'{}\' is {} bytes long.", s, s.len());
}
<span class="boring">}</span></code></pre></pre>
<p>Static analysis ensures the string reference has a valid lifetime, taking care of safety and memory management, without us having to explicitly spell it out.</p>
</blockquote>
<p>Visually, the borrow-based memory layout for a single <code>Proc</code> struct with no children looks like:</p>
<br>
<p align="center">
  <img width="75%" src="proc_ref_no_child.svg">
  <figure>
  <figcaption><center>Notional memory layout for a Proc struct with no children.</center></figcaption><br>
  </figure>
</p>
<p>And for a <code>Proc</code> with one child (which has no children of it's own):</p>
<br>
<p align="center">
  <img width="85%" src="proc_ref_one_child.svg">
  <figure>
  <figcaption><center>Notional memory layout for a Proc struct with one child.</center></figcaption><br>
  </figure>
</p>
<p>Parent processes hold a reference to their children, for which the compiler checks lifetime.
Contrast this to our previous move-based diagrams:</p>
<ul>
<li>
<p>With borrowing, each structure remains independent as far as deallocation is concerned.</p>
</li>
<li>
<p>The logical tree we built doesn't change. We can see this within the full printout for the above borrow-based program, at the line starting with <code>[src/main.rs:73]</code>:</p>
</li>
</ul>
<pre><code class="language-ignore">[src/main.rs:61] &amp;bash = Proc {
    name: "bash",
    state: Running,
    children: [],
}
[src/main.rs:70] &amp;cron = Proc {
    name: "cron",
    state: Sleeping,
    children: [],
}
[src/main.rs:73] &amp;init = Proc {
    name: "init",
    state: Running,
    children: [
        Proc {
            name: "cron",
            state: Sleeping,
            children: [],
        },
        Proc {
            name: "rsyslogd",
            state: Running,
            children: [
                Proc {
                    name: "bash",
                    state: Running,
                    children: [],
                },
            ],
        },
    ],
}
De-alloc-ing 'init' proc @ 0x7ffe455e5c40
De-alloc-ing 'cron' proc @ 0x7ffe455e5bf0
De-alloc-ing 'rsyslogd' proc @ 0x7ffe455e5ae0
De-alloc-ing 'bash' proc @ 0x7ffe455e5a90
</code></pre>
<p>The distinction between the move-built and borrow-built variations of this tree doesn't have to fully click right now.
These are challenging concepts at the intersection of compiler design and computer architecture.
But maybe you're starting to get a feel for how this all fits together.</p>
<h2 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h2>
<p>Ownership is Rust's most novel feature, but also it's most complex.
Let's recap what we've learned about ownership so far:</p>
<ul>
<li>
<p>It's a fast and safe way to <strong>manage memory</strong> allocation/deallocation.</p>
</li>
<li>
<p>Every value has an <strong>owner</strong>. A transfer of ownership is called a <strong>move</strong>.</p>
</li>
<li>
<p>Values are freed when their owner goes out of scope. That scope is effectively a <strong>lifetime</strong> in Rust.</p>
</li>
<li>
<p>Values can be <strong>borrowed</strong> via references. Either immutably and non-exclusively, or mutably and exclusively. Both are ways to grant temporary access to a value without moving it.</p>
</li>
<li>
<p>Borrows cannot out-live the referenced value. They necessarily have shorter lifetimes (borrows, as the name implies, are temporary).</p>
</li>
</ul>
<p>If those five bullets are starting to align with a rough intuition, we're in good shape.
And ready to take a closer look at code patterns for working with the ownership system day-to-day.</p>
<p>As obtuse as this firehose of concepts may feel now, ownership will eventually sink in - over time and with practice.
It's a different way of doing things, but one you can grow accustomed to.
Let's explore it further.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-Own">
<p>"Ownership" is not something Rust invented, it's based on prior work in linear and affine types. Additionally, ownership-based "region analysis" to do compile-time memory management appeared in an esoteric language called Cyclone. But Rust is the first mainstream, commercially-viable language that uses ownership enforcement to manage memory. <a href="#fr-Own-1">↩</a></p>
</li>
<li id="footnote-DiscGo">
<p><a href="https://blog.discord.com/why-discord-is-switching-from-go-to-rust-a190bbca2b1f"><em>Why Discord is switching from Go to Rust</em></a>. Jesse Howarth (2020). <a href="#fr-DiscGo-1">↩</a></p>
</li>
<li id="footnote-Sok:EWoM">
<p><a href="https://people.eecs.berkeley.edu/~dawnsong/papers/Oakland13-SoK-CR.pdf"><em>SoK: Eternal War in Memory</em></a>. Laszlo Szekeres, Mathias Payer, Tao Wei, Dawn Song (2012). <a href="#fr-Sok:EWoM-1">↩</a></p>
</li>
<li id="footnote-RoughAnalogy">
<p>This analogy is imperfect! In Linux, <code>init</code>, the first process to run, doesn't have a parent. Similarly, Rust values with <code>&amp;'static</code> lifetimes aren't owned by any variable in the program. A parent process can be killed without its children also being terminated. When an owner goes out of scope in Rust, all the values it owns are also deallocated. <a href="#fr-RoughAnalogy-1">↩</a></p>
</li>
<li id="footnote-ProcPtr">
<p>The 48-byte size we <code>assert</code> includes only a <em>fat pointer</em> (tuple of memory address, total capacity, and current length) to the <code>children</code> heap data. Similarly, the <code>name</code> field is a pointer to a string hardcoded into read-only memory.
Pointers are just memory addresses with machine specific widths, hence our caveat about the size being for a "64-bit machine". <a href="#fr-ProcPtr-1">↩</a> <a href="#fr-ProcPtr-2">↩2</a></p>
</li>
<li id="footnote-Drop">
<p><a href="https://doc.rust-lang.org/std/ops/trait.Drop.html"><em>Trait <code>std::ops::Drop</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-Drop-1">↩</a></p>
</li>
<li id="footnote-File">
<p><a href="https://doc.rust-lang.org/std/fs/struct.File.html"><em>Struct <code>std::fs::File</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-File-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp3/rust_3_ctrl_flow.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp3/rust_5_own_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp3/rust_3_ctrl_flow.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp3/rust_5_own_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
