<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Recommended Tooling - High Assurance Rust: Developing Secure and Robust Software</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High Assurance Rust: Developing Secure and Robust Software</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tnballo/high-assurance-rust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://highassurance.rs/engage.html#submit-feedback-questions-issues-or-prs" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <meta name="title" content="High Assurance Rust">
<meta name="description" content="Developing Secure and Robust Software">
<meta property="og:title" content="High Assurance Rust">
<meta property="og:description" content="Developing Secure and Robust Software">
<meta property="og:type" content="article">
<meta property="og:url" content="https://highassurance.rs/">
<meta property="og:image" content="https://highassurance.rs/img/har_logo_social.png">
<meta name="twitter:title" content="High Assurance Rust">
<meta name="twitter:description" content="Developing Secure and Robust Software">
<meta name="twitter:url" content="https://highassurance.rs/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://highassurance.rs/img/har_logo_social.png">
<h1 id="recommended-tooling"><a class="header" href="#recommended-tooling">Recommended Tooling</a></h1>
<p>Core language features, like ownership and modules, color the Rust development experience regardless of project size and scope.
The growing library ecosystem makes many ambitious projects feasible - we can leverage abstractions developed and maintained by others.
Built-in test support helps us build those bold projects with confidence.</p>
<p>There's a final, perhaps less glamorous, aspect of software engineering we need to cover: maintenance.
While smart use of modules can help us tame architectural complexity, even a well-organized project needs additional tools to maintain the health of its codebase.</p>
<p>In this section, we'll briefly cover the basics of Rust's 1st-party documentation, linting, code formatting, and build reproduction tools.
We'll also sample 3rd party utilities for miscellaneous tasks, like auditing dependencies for known vulnerabilities.</p>
<h2 id="1st-party-tooling"><a class="header" href="#1st-party-tooling">1st Party Tooling</a></h2>
<h3 id="rustdoc"><a class="header" href="#rustdoc"><code>rustdoc</code></a></h3>
<p>Rust has a built-in document generator, <code>rustdoc</code><sup class="footnote-reference" id="fr-RustDoc-1"><a href="#footnote-RustDoc">1</a></sup>.
It's a default part of the toolchain and comes bundled along with <code>cargo</code>.
A special comment syntax allows you to write documentation, in Markdown<sup class="footnote-reference" id="fr-Markdown-1"><a href="#footnote-Markdown">2</a></sup>, directly alongside code.
The benefit is twofold:</p>
<ol>
<li>
<p>A <strong>documentation website</strong> can be rendered locally or served remotely. It's as comprehensive as your set of comments. That's a huge boon to library users.</p>
</li>
<li>
<p>Your documentation <strong>examples are automatically run as unit tests</strong>. This ensures that, any given time, the documentation is current - at least with respect to your provided examples. And it gains us a bit of momentum on building out a test suite.</p>
</li>
</ol>
<p>To see <code>rustdoc</code> in action, let's create a new library:</p>
<pre><code class="language-ignore">cargo new --lib prime_test
</code></pre>
<p>Running <code>tree prime_test</code> shows the following project layout.</p>
<pre><code class="language-ignore">prime_test/
├── Cargo.toml
└── src
    └── lib.rs
</code></pre>
<p>Add the following to <code>lib.rs</code>:</p>
<pre><code class="language-rust noplaypen">
//! This library does unoptimized primality testing.

/// Given a list of numbers, get the count of prime numbers present.
///
/// # Example
///
/// ```
/// use prime_test::count_primes;
///
/// let list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
/// assert_eq!(count_primes(&amp;list), 4);
/// ```
#[doc(alias = "primality")]
pub fn count_primes(num_list: &amp;[usize]) -&gt; usize {
    // Unnecessary, unidiomatic check
    if num_list == [] {
        return 0;
    }

    num_list.iter().filter(|n| is_prime(**n)).count()
}

// Prime number check.
// This is a naive implementation,
// there are much more efficient implementations.
// Returns `true` if `n` is prime, `false` if not.
fn is_prime(n: usize) -&gt; bool {
    if n &lt;= 1 {
        return false;
    }

    for i in 2..n {
        if n % i == 0 {
            return false;
        }
    }

    true
}</code></pre>
<ul>
<li>
<p>The very first comment, prefixed with <code>//!</code>, provides documentation for the crate as a whole.</p>
</li>
<li>
<p>The <code>count_primes</code> function, marked <code>pub</code>, is exported from the crate root (<code>lib.rs</code>). It's part of the public API.</p>
<ul>
<li>
<p>The comments starting with three forward slashes (<code>///</code>) will be part of the rendered documentation.</p>
</li>
<li>
<p><code>#[doc(alias = "primality")]</code> is a macro that tags the function with another keyword, so that users entering the relevant search term <code>primality</code> will see this function displayed in search results.</p>
</li>
</ul>
</li>
<li>
<p><code>is_prime</code> is a private helper, it doesn't have the <code>pub</code> modifier for export and uses regular, non-document comments (lines starting with <code>//</code>).</p>
</li>
</ul>
<p>Running <code>cargo test</code> will execute both unit tests we've written and all documentation examples.
To run the doc tests alone, we can use <code>cargo test --doc</code>:</p>
<pre><code class="language-ignore">running 1 test
test src/lib.rs - count_primes (line 9) ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.16s
</code></pre>
<p>To render the documentation locally, run <code>cargo doc --open</code>.
The generated HTML/CSS/JavaScript webpage will be opened with the system's default browser.</p>
<p>A landing page shows crate-wide documentation and enumerates exported modules, structures, functions.
In our case, the only public item is the <code>count_primes</code> function.
Clicking on it leads to a documentation page showing our example:</p>
</br>
<p align="center">
  <figure>
  <img width= "100%" src="count_primes_doc.png">
  <figcaption><center>The rendered documentation for our public function, viewed using the selectable dark theme.</center></figcaption><br>
  </figure>
</p>
<p>Because <code>rustdoc</code> is used for standard library documentation, its format is already familiar to Rust developers.
Moreover, if you publish projects to <a href="https://crates.io/">crates.io</a>, Rust's official package repository, documentation for your project is automatically rendered and hosted at <a href="https://docs.rs/">docs.rs</a>, Rust's official documentation host.</p>
<p>The onus of writing clear and complete documentation is still on you, but the tooling and infrastructure eliminate barriers to getting docs into the hands of the users that need them.</p>
<p>Some additional tips:</p>
<ul>
<li>
<p>Should you want to enforce completeness across every exported item: adding the optional <code>#![deny(missing_docs)]</code> within the crate root makes missing documentation a compile-time error.</p>
</li>
<li>
<p>If your code examples include boilerplate the user can assume is present, you can omit it from the rendered doc but still have it present during test execution by prefixing the line with <code>#</code>.</p>
<ul>
<li>For instance, had our example for the <code>count_primes</code> function started with <code># use prime_test::count_primes;</code>, the documentation wouldn't show this import line.</li>
</ul>
</li>
<li>
<p>Not every documentation example may be full standalone, runnable code. To have <code>cargo</code> check that an example compiles but not actually attempt to execute it as doc test, the code block be prefixed with <code>no_run</code> - added immediately after the three opening backticks. For code that shouldn't be compiled or run, <code>ignore</code> can similarly be used.</p>
</li>
</ul>
<h3 id="clippy"><a class="header" href="#clippy"><code>clippy</code></a></h3>
<p><code>clippy</code> is an official code linting tool.
It's already installed in the book's container, but the typical setup would be:</p>
<pre><code class="language-ignore">rustup update
rustup component add clippy
</code></pre>
<p>Per the <code>README.md</code> of <code>clippy</code>'s official source repo<sup class="footnote-reference" id="fr-ClippyReadme-1"><a href="#footnote-ClippyReadme">3</a></sup>, the tool supports over 500 lints across the following categories:</p>
<div class="table-wrapper"><table><thead><tr><th>Category</th><th>Description</th><th>Default level</th></tr></thead><tbody>
<tr><td><code>clippy::all</code></td><td>All lints that are on by default (correctness, suspicious, style, complexity, perf)</td><td><strong>warn/deny</strong></td></tr>
<tr><td><code>clippy::correctness</code></td><td>Code that is outright wrong or useless</td><td><strong>deny</strong></td></tr>
<tr><td><code>clippy::suspicious</code></td><td>Code that is most likely wrong or useless</td><td><strong>warn</strong></td></tr>
<tr><td><code>clippy::style</code></td><td>Code that should be written in a more idiomatic way</td><td><strong>warn</strong></td></tr>
<tr><td><code>clippy::complexity</code></td><td>Code that does something simple but in a complex way</td><td><strong>warn</strong></td></tr>
<tr><td><code>clippy::perf</code></td><td>Code that can be written to run faster</td><td><strong>warn</strong></td></tr>
<tr><td><code>clippy::pedantic</code></td><td>Lints which are rather strict or have occasional false positives</td><td>allow</td></tr>
<tr><td><code>clippy::nursery</code></td><td>New lints that are still under development</td><td>allow</td></tr>
<tr><td><code>clippy::cargo</code></td><td>Lints for the cargo manifest</td><td>allow</td></tr>
</tbody></table>
</div>
<p>The full lint set has a searchable documentation site<sup class="footnote-reference" id="fr-ClippyLints-1"><a href="#footnote-ClippyLints">4</a></sup>.</p>
<p>Notice that <code>clippy::correctness</code> can find actual bugs (as opposed to, say, unidiomatic but correct code pointed out by <code>clippy::style</code>).
However, only a small minority of correctness checks are precise enough to be applied confidently and automatically (e.g. <code>MachineApplicable</code><sup class="footnote-reference" id="fr-MachApp-1"><a href="#footnote-MachApp">5</a></sup> rules).</p>
<p>To run <code>clippy</code> on the <code>prime_test</code> library with default settings:</p>
<pre><code class="language-ignore">cd code_snippets/chp3/prime_test
cargo clippy
</code></pre>
<p>We'll get the following warning for the <code>if</code> block inside <code>count_primes</code> commented with <code>// Unnecessary, unidiomatic check</code>:</p>
<pre><code class="language-ignore">warning: comparison to empty slice
  --&gt; src/lib.rs:18:8
   |
18 |     if num_list == [] {
   |        ^^^^^^^^^^^^^^ help: using `is_empty` is clearer and more explicit: `num_list.is_empty()`
   |
   = note: `#[warn(clippy::comparison_to_empty)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#comparison_to_empty

warning: `prime_test` (lib) generated 1 warning
</code></pre>
<p>This warning is indeed helpful, using the more explicit <code>is_empty()</code> API makes our code easier to understand at a glance.
The warning will disappear if we update <code>count_primes</code> to:</p>
<pre><code class="language-rust ignore">pub fn count_primes(num_list: &amp;[usize]) -&gt; usize {
    if num_list.is_empty() {
        return 0;
    }

    num_list.iter().filter(|n| is_prime(**n)).count()
}</code></pre>
<p>But linters have a limitation.
They <em>parse syntax</em>, they don't <em>understand semantics</em>.
Even though the more complex lints can make it appear that way.</p>
<p>In reality, we don't need the check because filtering an iterator (<code>.iter().filter(...)</code> in the above) already handles the empty-input edge case correctly.
This function could be a one-liner:</p>
<pre><code class="language-rust ignore">pub fn count_primes(num_list: &amp;[usize]) -&gt; usize {
    num_list.iter().filter(|n| is_prime(**n)).count()
}</code></pre>
<p>Nonetheless, <code>clippy</code> is a powerful and useful tool for improving and maintaining general code quality.
And its lints regularly improve.
<code>clippy</code> makes a great addition to CI.</p>
<blockquote>
<p><strong>Aside on "Trojan Source" Attacks</strong></p>
<p>One of the more esoteric lints in the <code>clippy::correctness</code> denies invisible Unicode characters in source files.
While that eliminates potentially surprising edge cases, the Rust compiler itself now does linting to prevent "trojan source" attacks<sup class="footnote-reference" id="fr-TrojanSource-1"><a href="#footnote-TrojanSource">6</a></sup> - which use encoding tricks to produce source code that reads one way to a human (in terms of visible characters) but appears another way to the compiler (in terms of parsed tokens).
This change was made in response to CVE-2021-42574<sup class="footnote-reference" id="fr-SrcCVE-1"><a href="#footnote-SrcCVE">7</a></sup>, in which researchers reported the attack as a threat to supply-chain security.</p>
</blockquote>
<h3 id="rustfmt"><a class="header" href="#rustfmt"><code>rustfmt</code></a></h3>
<p>Unlike a linter, which checks for best practices and high-level idioms, <code>rustfmt</code> enforces low-level style rules.
Things like maximum line width, the number of allowed blank spaces between items, whether opening braces should be on the same line or the next, etc.</p>
<p>The individual rewrites applied for a given project are configurable<sup class="footnote-reference" id="fr-RustFmt-1"><a href="#footnote-RustFmt">8</a></sup>.
You can adjust style rules to suit your team's preferences.</p>
<p>Like <code>rustdoc</code>, <code>rustfmt</code> can be run with a <code>cargo</code> subcommand.
To apply the default ruleset:</p>
<pre><code class="language-ignore">cargo fmt
</code></pre>
<p>In the case of our <code>prime_test</code> library example, the command would have no effect.
But for large, multi-developer codebases it can be an important way to ensure a baseline level of consistency and readability.</p>
<p>Like <code>clippy</code>, <code>rustfmt</code> is an ideal candidate for CI.
Code review can be more efficient when all commits conform to a uniform style.</p>
<h3 id="the-cargolock-file"><a class="header" href="#the-cargolock-file">The <code>Cargo.lock</code> File</a></h3>
<p>This last entry in the 1st party list isn't a standalone tool - rather an important feature of <code>cargo</code> we should discuss.</p>
<p>After running <code>cargo build</code> or <code>cargo run</code>, you may have noticed a new file appear alongside <code>Cargo.toml</code>: <code>Cargo.lock</code>.
Where as <code>Cargo.toml</code> is something you'll edit frequently (e.g. to add new dependencies), <code>Cargo.lock</code> is an auto-generated file containing metadata for reproducible builds<sup class="footnote-reference" id="fr-CargoTomlVsLock-1"><a href="#footnote-CargoTomlVsLock">9</a></sup>.</p>
<p>It "locks in" a specific dependency version at build time.
You wouldn't want <code>cargo</code> to eagerly upgrade dependencies every time you build.</p>
<h4 id="reproducible-builds"><a class="header" href="#reproducible-builds">Reproducible Builds</a></h4>
<p>For example, say you added a dependency on the <code>rayon</code> crate<sup class="footnote-reference" id="fr-Rayon-1"><a href="#footnote-Rayon">10</a></sup> to your <code>Cargo.toml</code> like so:</p>
<pre><code class="language-ignore">[dependencies]
rayon = "^1.5"
</code></pre>
<p>Per the Cargo Book's guide to specifying dependencies<sup class="footnote-reference" id="fr-CargoDep-1"><a href="#footnote-CargoDep">11</a></sup>, this means the project can use any semantic version<sup class="footnote-reference" id="fr-SemVer-1"><a href="#footnote-SemVer">12</a></sup> of <code>rayon</code> that is greater than <code>1.5.0</code> but less than <code>2.0.0</code>.
Let's assume at the time you first built your project, the latest available version of <code>rayon</code> was <code>1.5.0</code>.
What happens when version <code>1.5.1</code> comes out?</p>
<p>Nothing.
The <code>Cargo.lock</code> file generated during that first build logged <code>1.5.0</code> as the version of <code>rayon</code> to use.
If you share a copy of the project directory with a co-worker, including the <code>Cargo.lock</code>, they'll be able to build the project using the exact same dependency versions as you.
Committing the <code>Cargo.lock</code> file to version control is a good idea for projects that build an executable, like Chapter 2's CLI tool.
So anyone can build an equivalent executable.</p>
<p>Additionally, you may choose to include <code>rust-toolchain.toml</code><sup class="footnote-reference" id="fr-ToolFile-1"><a href="#footnote-ToolFile">13</a></sup> file to ensure your co-worker uses the exact same compiler version and targets the same platform.</p>
<p>In theory, locking dependency versions shouldn't be necessary.
Semantic versioning dictates that <code>1.5.1</code> only contains fully-backward compatible bug fixes.
But that's a convention that can't be automatically enforced.
And software is complex, it's entirely possible for some minor bug fix to create a problem specific to your product or environment.
That's why reproducible builds are so important for production software.
Especially when it comes to Continuous Integration and Continuous Deployment (CI/CD).</p>
<p>When you are ready to update the latest dependency versions allowable by your <code>Cargo.toml</code>, simply run:</p>
<pre><code class="language-ignore">cargo update
cargo test
</code></pre>
<p>The former command searches for new published versions and updates your <code>Cargo.lock</code>.
The latter runs your test suite.
Just in case.</p>
<h4 id="self-hosted-dependencies"><a class="header" href="#self-hosted-dependencies">Self-hosted Dependencies</a></h4>
<p>Note that your dependencies do not need to be hosted on <a href="https://crates.io">crates.io</a>.
Chapter 2's CLI tool could have pulled <code>clap</code> directly from it's GitHub repository like so:</p>
<pre><code class="language-ignore">[dependencies]
clap = { git = "https://github.com/clap-rs/clap.git", features = ["derive"] }
</code></pre>
<p><code>git = ...</code> can be used for any Git repository URL, including private, self-hosted repositories maintained by your company or team.</p>
<p>Moreover, you can lock to a specific branch and commit hash manually:</p>
<pre><code class="language-ignore">[dependencies]
clap = { git = "https://github.com/clap-rs/clap.git", branch = "master", rev = "31bd0b5", features = ["derive"] }
</code></pre>
<p>This is useful if you need to stay on a known-good version of an internal library, while still using <code>cargo update</code> to keep other dependencies tracking with upstream.</p>
<h2 id="3rd-party-tooling"><a class="header" href="#3rd-party-tooling">3rd Party Tooling</a></h2>
<p>Built-in maintenance tools are the tip of the iceberg.
The ecosystem offers an array of additional capabilities, often bundled as plugins to <code>cargo</code>.
This means extending <code>cargo</code> with additional subcommands is as often easy as running <code>cargo install &lt;name_of_tool&gt;</code>.
Although some tools have additional setup steps.</p>
<p>We'll sample three different 3rd party plugins.
For the remainder of this section, we'll assume you're using the book's container - which has each pre-installed.
If not, please refer to the documentation of each individual tool (linked to in the footnotes).</p>
<h3 id="cargo-modules"><a class="header" href="#cargo-modules"><code>cargo-modules</code></a></h3>
<p>When you need a quick overview of a large Rust project, <code>cargo-modules</code><sup class="footnote-reference" id="fr-CargoModules-1"><a href="#footnote-CargoModules">14</a></sup> can be handy.
It prints the modules hierarchy, including both internal and external APIs, to console.</p>
<p>Let's try it out on <code>clap</code>, the CLI argument parser we used in Chapter 2:</p>
<pre><code class="language-ignore">git clone git@github.com:clap-rs/clap.git
cd clap/
cargo modules generate tree --with-types --package clap
</code></pre>
<p>You should see a color-coded printout starting with something akin to:</p>
<pre><code class="language-ignore">crate clap
├── const INTERNAL_ERROR_MSG: pub(crate)
├── const INVALID_UTF8: pub(crate)
├── struct SubCommand: pub
├── mod build: pub(crate)
│   ├── mod app_settings: pub(self)
│   │   ├── struct AppFlags: pub
│   │   ├── enum AppSettings: pub
│   │   └── struct Flags: pub(self)
│   ├── mod arg: pub(self)
│   │   ├── struct Arg: pub
│   │   ├── enum ArgProvider: pub(crate)
│   │   ├── enum DisplayOrder: pub(crate)
│   │   ├── type Validator: pub(self)
│   │   ├── type ValidatorOs: pub(self)
│   │   └── fn display_arg_val: pub(crate)
...
</code></pre>
<h3 id="cargo-audit"><a class="header" href="#cargo-audit"><code>cargo-audit</code></a></h3>
<p>Rust's crate ecosystem is something of a "double-edged sword":</p>
<ul>
<li>
<p>On one hand, <code>cargo</code> makes building and integrating external dependencies easy and fun (relative to traditional systems-software build tools, like GNU <code>make</code><sup class="footnote-reference" id="fr-GNUMake-1"><a href="#footnote-GNUMake">15</a></sup>).</p>
</li>
<li>
<p>On the other, professional projects can quickly accumulate a staggering amount of dependencies. Many of which are transitive (dependency of a dependency).</p>
</li>
</ul>
<p>While long compile times are a nuisance, the true downside of large dependency graphs is maintenance.
Just because you've updated to the latest version of a direct dependency doesn't mean its authors have done the same.
It's possible to, directly or indirectly, depend on crate versions with known security issues.</p>
<p>This is where <code>cargo-audit</code><sup class="footnote-reference" id="fr-CargoAudit-1"><a href="#footnote-CargoAudit">16</a></sup>, another <code>cargo</code> plugin, comes in.
It scans your entire dependency graph for known-vulnerable crate versions.
Using public data cataloged in the <em>Rust Security Advisory Database</em><sup class="footnote-reference" id="fr-RustSecDB-1"><a href="#footnote-RustSecDB">17</a></sup>, maintained by the Rust Secure Code Working Group<sup class="footnote-reference" id="fr-RustSecWG-1"><a href="#footnote-RustSecWG">18</a></sup>.</p>
<p>We can audit the full dependency graph of Chapter 2's <code>rcli</code> tool.
Note we run the command from the workspace root, not the <code>rcli</code> folder:</p>
<pre><code class="language-ignore">cd code_snippets/chp2/crypto_tool/
cargo audit
</code></pre>
<p>At the time of this writing, the scan loaded 399 security advisories (the signature data) and checked 29 dependencies (the full dependency graph):</p>
<pre><code class="language-ignore">   Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 399 security advisories (from /home/tb/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (29 crate dependencies)
</code></pre>
<p>Remember the static/dynamic known/unknown quadrant from Chapter 2?
<code>cargo-audit</code> won't discover brand new bugs specific to your project, but it's an important health check for your dependencies.</p>
<p>Since our <code>rcli</code> project was fine, you might be curious what <code>cargo-audit</code>'s warning or error output looks like.
Here's a sample warning:</p>
<pre><code class="language-ignore">Crate:         difference
Version:       2.0.0
Warning:       unmaintained
Title:         difference is unmaintained
Date:          2020-12-20
ID:            RUSTSEC-2020-0095
URL:           https://rustsec.org/advisories/RUSTSEC-2020-0095
Dependency tree:
difference 2.0.0
└── predicates 1.0.8
</code></pre>
<h3 id="cargo-binutils"><a class="header" href="#cargo-binutils"><code>cargo-binutils</code></a></h3>
<p><code>cargo-binutils</code><sup class="footnote-reference" id="fr-CargoBinutils-1"><a href="#footnote-CargoBinutils">19</a></sup> is a wrapper for GNU Binutils[^GNUBinutils], a collection of command line tools for inspecting Linux binaries.
We won't enumerate every tool in the Binutils suite here.
To give you a feel - we can use the <code>size</code> subcommand to get the exact count bytes in every section of the output binary for Chapter 2's <code>rcli</code> tool:</p>
<pre><code class="language-ignore">cd code_snippets/chp2/crypto_tool/rcli
cargo size --release -- -A
</code></pre>
<p>One specific line prints the size of the <code>.text</code> section, where ELF<sup class="footnote-reference" id="fr-ELFSpec-1"><a href="#footnote-ELFSpec">20</a></sup> binaries store executable code:</p>
<pre><code class="language-ignore">section                   size     addr
.text                   598995   0x9080
</code></pre>
<p>The exact number reported will vary depending on your compiler version and host architecture.
In our case, <code>rcli</code> contains <code>599 kB</code> of executable code when built with optimizations (<code>--release</code>).</p>
<h2 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h2>
<p>1st party tooling lets us generate up-to-date documentation that doubles as a test suite, lint our code for the latest best-practice patterns, ensure consistent formatting across large development teams, and facilitate reproducible builds.</p>
<p>3rd party tools perform a range of auxiliary tasks.
The list above is just a sample of what's out in the ecosystem, with more tools and <code>cargo</code> plugins becoming available every year.</p>
<p>If you build production software in Rust, you're making investment in the language, toolchain, and ecosystem.
Ecosystem dependency versions are easy enough to mange, SemVer<sup class="footnote-reference" id="fr-SemVer-2"><a href="#footnote-SemVer">12</a></sup> numbers are configurable via <code>Cargo.toml</code>.
But what about the language itself?</p>
<p>We'll conclude this chapter by taking a brief look at the release cycle of the Rust toolchain.
Don't worry - changes are always backwards compatible, new versions won't break your code.
But understanding how Rust's versioning works is useful.
Whether you want to keep up with the latest-and-greatest or just keep the production ship sailing smoothly.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-RustDoc">
<p><a href="https://doc.rust-lang.org/rustdoc/what-is-rustdoc.html"><em>What is rustdoc?</em></a>. The Rustdoc Book (Accessed 2022). <a href="#fr-RustDoc-1">↩</a></p>
</li>
<li id="footnote-Markdown">
<p><a href="https://www.markdownguide.org/basic-syntax/"><em>Basic Syntax, The Markdown elements outlined in the original design document.</em></a>. Matt Cone (Accessed 2022). <a href="#fr-Markdown-1">↩</a></p>
</li>
<li id="footnote-ClippyReadme">
<p><a href="https://github.com/rust-lang/rust-clippy/#clippy"><em>Clippy</em></a>. The Rust Team (Accessed 2022). <a href="#fr-ClippyReadme-1">↩</a></p>
</li>
<li id="footnote-ClippyLints">
<p><a href="https://rust-lang.github.io/rust-clippy/master/"><em>Clippy Lints</em></a>. The Rust Team (Accessed 2022). <a href="#fr-ClippyLints-1">↩</a></p>
</li>
<li id="footnote-MachApp">
<p><a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc_lint_defs/enum.Applicability.html#variant.MachineApplicable"><em><code>MachineApplicable</code></em></a>. The Rust Team (Accessed 2022). <a href="#fr-MachApp-1">↩</a></p>
</li>
<li id="footnote-TrojanSource">
<p><a href="https://arxiv.org/pdf/2111.00169.pdf"><em>Trojan Source: Invisible Vulnerabilities</em></a>. Nicholas Boucher, Ross Anderson (2021). <a href="#fr-TrojanSource-1">↩</a></p>
</li>
<li id="footnote-SrcCVE">
<p><a href="https://blog.rust-lang.org/2021/11/01/cve-2021-42574.html"><em>Security advisory for rustc (CVE-2021-42574)</em></a>. The Rust Team (Accessed 2022). <a href="#fr-SrcCVE-1">↩</a></p>
</li>
<li id="footnote-RustFmt">
<p><a href="https://rust-lang.github.io/rustfmt/"><em>Configuring Rustfmt</em></a>. The Rust Team (Accessed 2022). <a href="#fr-RustFmt-1">↩</a></p>
</li>
<li id="footnote-CargoTomlVsLock">
<p><a href="https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html"><em><code>Cargo.toml</code> vs <code>Cargo.lock</code></em></a>. The Cargo Book (Accessed 2022). <a href="#fr-CargoTomlVsLock-1">↩</a></p>
</li>
<li id="footnote-Rayon">
<p><a href="hhttps://crates.io/crates/rayon"><em>rayon</em></a>. Josh Stone, Niko Matsakis (Accessed 2022). <a href="#fr-Rayon-1">↩</a></p>
</li>
<li id="footnote-CargoDep">
<p><a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html"><em>Specifying Dependencies</em></a>. The Cargo Book (Accessed 2022). <a href="#fr-CargoDep-1">↩</a></p>
</li>
<li id="footnote-SemVer">
<p><a href="https://semver.org/"><em>Semantic Versioning 2.0.0</em></a>. Tom Preston-Werner (Accessed 2022). <a href="#fr-SemVer-1">↩</a> <a href="#fr-SemVer-2">↩2</a></p>
</li>
<li id="footnote-ToolFile">
<p><a href="https://rust-lang.github.io/rustup/overrides.html"><em>Overrides</em></a>. The Rustup Book (Accessed 2022). <a href="#fr-ToolFile-1">↩</a></p>
</li>
<li id="footnote-CargoModules">
<p><a href="https://crates.io/crates/cargo-modules"><em>cargo-modules</em></a>. Vincent Esche (Accessed 2022). <a href="#fr-CargoModules-1">↩</a></p>
</li>
<li id="footnote-GNUMake">
<p><a href="https://www.gnu.org/software/make/"><em>GNU Make</em></a>. The Free Software Foundation (Accessed 2022). <a href="#fr-GNUMake-1">↩</a></p>
</li>
<li id="footnote-CargoAudit">
<p><a href="https://crates.io/crates/cargo-audit"><em>cargo-audit</em></a>. Alex Gaynor, Tony Arcieri, Sergey Davidoff (Accessed 2022). <a href="#fr-CargoAudit-1">↩</a></p>
</li>
<li id="footnote-RustSecDB">
<p><a href="https://rustsec.org/advisories/"><em>The Rust Security Advisory Database</em></a>. Rust Secure Code Working Group (Accessed 2022). <a href="#fr-RustSecDB-1">↩</a></p>
</li>
<li id="footnote-RustSecWG">
<p><a href="https://rustsec.org/advisories/"><em>Secure Code Working Group</em></a>. Rust Secure Code Working Group (Accessed 2022). <a href="#fr-RustSecWG-1">↩</a></p>
</li>
<li id="footnote-CargoBinutils">
<p><a href="https://crates.io/crates/cargo-binutils"><em>cargo-binutils</em></a>. The Rust Embedded Working Group (Accessed 2022). <a href="#fr-CargoBinutils-1">↩</a></p>
</li>
<li id="footnote-ELFSpec">
<p><a href="https://refspecs.linuxfoundation.org/elf/elf.pdf"><em>Tool Interface Standard (TIS) Executable and Linking Format (ELF) Specification</em></a>. TIS Committee (1995). <a href="#fr-ELFSpec-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chp3/modules.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chp3/_hands_on.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chp3/modules.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chp3/_hands_on.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
